<HTML><HEAD><TITLE>Beethoven's Sketches
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<A NAME="top"></A>
<CENTER><H2>
<I>Die Deutung der Skizzen Beethovens zur Erkenntnis seines Stils</I>
</H2><H3>
Paul Mies, &nbsp; 1925
</H3>
<P>
Translated by Doris L. Mackinnon as<BR>
<I>Beethoven's Sketches:
an analysis of his style based on a study of his sketch-books</I>
<BR>publ. Oxford University Press 1929; &nbsp; reprinted Dover 1974
</P>
</CENTER>
<!--<H3>Introduction<A HREF="#p1"> - 1</A></H3>
<H3>PART 1. STYLE DETERMINANTS</H3>-->
 &nbsp; <B><A HREF="sketches_1.html">1. The melodic line:</A></B>
<BR> &nbsp; &nbsp; &nbsp;
(a) Up-beat and 'curtain'
<A HREF="sketches_1.html#p5">- 5</A>
<BR> &nbsp; &nbsp; &nbsp;
(b) The melodic apex and its treatment
<A HREF="sketches_1.html#p16">- 16</A>
<BR> &nbsp; &nbsp; &nbsp;
(c) Repetition of notes
<A HREF="sketches_1.html#p35">- 35</A>
<BR> &nbsp; &nbsp; &nbsp;
(d) Suspension: absolute melodic structure
<A HREF="sketches_1.html#p39">- 39</A>

<BR> &nbsp; <B><A HREF="sketches_2.html">II. The melodic form:</A></B>
<BR> &nbsp; &nbsp; &nbsp;
(a) The types of melody
<A HREF="sketches_2.html#p44">- 44</A>
<BR> &nbsp; &nbsp; &nbsp;
(b) Threefold repetition
<A HREF="sketches_2.html#p46">- 46</A>
<BR> &nbsp; &nbsp; &nbsp;
(c) Avoidance of sequences and uniform rhythms;<BR>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
characteristic relations between the melodic types, and their changes
<A HREF="sketches_2.html#p56">- 56</A>
<BR> &nbsp; &nbsp; &nbsp;
(d) Sequence-contractions
<A HREF="sketches_2.html#p76">- 76</A>
<BR> &nbsp; &nbsp; &nbsp;
(e) Transformation of the types
<A HREF="sketches_2.html#p85">- 85</A>
<BR> &nbsp; &nbsp; &nbsp;
(f) Themes with irregular number of bars
<A HREF="sketches_2.html#p101">- 101</A>
<BR> &nbsp; &nbsp; &nbsp;
(g) Melodic breadth and elimination of caesurae
<A HREF="sketches_2.html#p102">- 102</A>
<BR> &nbsp; &nbsp; &nbsp;
(h) The fugue theme
<A HREF="sketches_2.html#p110">- 110</A>


<BR> &nbsp; <A HREF="#opus"><B>Index of Opus-numbers</B></A>
<BR> &nbsp; <A HREF="#abbreviations"><B>List of Abbreviations</B></A>
<BR> &nbsp; <A HREF="#bibliography"><B>Bibliography</B></A>
<BR> &nbsp; <A HREF="#notes"><B>Editor's notes</B></A>


</P><A NAME="opus"></A><HR><P>
<H3>Index of Opus-numbers</H3>
<BR>Op.1 No.2 (string trio) &nbsp; see
 <A HREF="sketches_1.html#ex25">Ex.25</A>
<BR>Op.1 No.3 (string trio) &nbsp; see
 <A HREF="sketches_1.html#ex42">Ex.42</A>,
 <A HREF="sketches_2.html#ex91">Ex.91</A>
<BR>Op.2 No.1 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex119">Ex.119</A>
<BR>Op.2 No.2 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex66">Ex.66</A>,
 <A HREF="sketches_2.html#ex67">Ex.67</A>
<BR>Op.2 No.3 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex45">Ex.45</A>,
 <A HREF="sketches_2.html#ex125">Ex.125</A>
<BR>Op.7 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex69a">Ex.69a</A>,
 <A HREF="sketches_2.html#ex71">Ex.71</A>
<BR>Op.8 (serenade) &nbsp; see
 <A HREF="sketches_1.html#ex14">Ex.14</A>
<BR>Op.10 No.1 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex64">Ex.64</A>,
 <A HREF="sketches_2.html#ex65">Ex.65</A>,
 <A HREF="sketches_2.html#ex99">Ex.99</A>
<BR>Op.10 No.2 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex68">Ex.68</A>,
 <A HREF="sketches_2.html#ex120">Ex.120</A>,
 <A HREF="sketches_2.html#ex126">Ex.126</A>
<BR>Op.10 No.3 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex12">Ex.12</A>,
 <A HREF="sketches_1.html#ex58">Ex.58</A>
<BR>Op.11 (clarinet trio) &nbsp; see
 <A HREF="sketches_2.html#ex105">Ex.105</A>
<BR>Op.13 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex44">Ex.44</A>
<BR>Op.14 No.1 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex77">Ex.77</A>
<BR>Op.14 No.2 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex63">Ex.63</A>
<BR>Op.15 (piano concerto) &nbsp; see
 <A HREF="sketches_2.html#ex79">Ex.79</A>
<BR>Op.16 (quintet piano-and-wind) &nbsp; see
 <A HREF="sketches_1.html#ex30">Ex.30</A>,
 <A HREF="sketches_1.html#ex38">Ex.38</A>
<BR>Op.18 No.1 (string quartet) &nbsp; see
 <A HREF="sketches_2.html#ex62a">Ex.62</A>,
 <A HREF="sketches_2.html#ex74">Ex.74</A>,
 <A HREF="sketches_2.html#ex109">Ex.109</A>
<BR>Op.18 No.2 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex55">Ex.55</A>,
 <A HREF="sketches_2.html#ex111">Ex.111</A>
<BR>Op.18 No.3 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex22">Ex.22</A>
<BR>Op.18 No.4 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex43">Ex.43</A>
<BR>Op.18 No.5 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex8">Ex.8</A>,
 <A HREF="sketches_1.html#ex37">Ex.37</A>,
 <A HREF="sketches_1.html#ex54">Ex.54</A>,
 <A HREF="sketches_2.html#diag57">Diag.57</A>
<BR>Op.18 No.6 (string quartet) &nbsp; see
 <A HREF="sketches_2.html#ex87">Ex.87</A>,
<BR>Op.22 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex3">Ex.3</A>
<BR>Op.24 (violin sonata) &nbsp; see
 <A HREF="sketches_1.html#ex19">Ex.19</A>,
 <A HREF="sketches_1.html#ex39">Ex.39</A>,
 <A HREF="sketches_2.html#ex98">Ex.98</A>
<BR>Op.26 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex94">Ex.94</A>
<BR>Op.27 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex7">Ex.7</A>
<BR>Op.28 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex121">Ex.121</A>
<BR>Op.30 No.1 (violin sonata) &nbsp; see
 <A HREF="sketches_2.html#ex117">Ex.117</A>
<BR>Op.30 No.2 (violin sonata) &nbsp; see
 <A HREF="sketches_1.html#ex17">Ex.17</A>,
 <A HREF="sketches_2.html#ex101">Ex.101</A>,
 <A HREF="sketches_2.html#ex103">Ex.103</A>
<BR>Op.30 No.3 (violin sonata) &nbsp; see
 <A HREF="sketches_1.html#ex13">Ex.13</A>,
 <A HREF="sketches_1.html#ex27">Ex.27</A>
<BR>Op.31 No.3 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex122">Ex.122</A>
<BR>Op.36 (2nd symphony) &nbsp; see
 <A HREF="sketches_2.html#ex85">Ex.85</A>
<BR>Op.45 (piano four hands) &nbsp; see
 <A HREF="sketches_2.html#ex72">Ex.72</A>
 <A HREF="sketches_2.html#p59">p.59</A>
<BR>Op.46 (song) &nbsp; see
 <A HREF="sketches_1.html#ex15">Ex.15</A>
<BR>Op.49 No.2 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex29">Ex.29</A>,
 <A HREF="sketches_1.html#ex34">Ex.34</A>
<BR>Op.53 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex11">Ex.11</A>,
 <A HREF="sketches_1.html#ex41">Ex.41</A>
<BR>Op.55 (3rd symphony) &nbsp; see
 <A HREF="sketches_1.html#ex16">Ex.16</A>,
 <A HREF="sketches_1.html#ex56">Ex.56</A>,
 <A HREF="sketches_2.html#ex76">Ex.76</A>,
 <A HREF="sketches_2.html#ex86">Ex.86</A>,
 <A HREF="sketches_2.html#ex100">Ex.100</A>
<BR>Op.57 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex96">Ex.96</A>,
<BR>Op.59 No.1 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex52">Ex.52</A>,
 <A HREF="sketches_2.html#ex78">Ex.78</A>
<BR>Op.59 No.2 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex23">Ex.23</A>,
 <A HREF="sketches_1.html#ex31">Ex.31</A>,
 <A HREF="sketches_2.html#ex81">Ex.81</A>
<BR>Op.59 No.3 (string quartet) &nbsp; see
 <A HREF="sketches_2.html#ex88">Ex.88</A>,
 <A HREF="sketches_2.html#ex95">Ex.95</A>
<BR>Op.67 (5th symphony) &nbsp; see
 <A HREF="sketches_1.html#ex28">Ex.28</A>,
 <A HREF="sketches_2.html#ex90">Ex.90</A>,
 <A HREF="sketches_2.html#ex106">Ex.106</A>
<BR>Op.69 (cello sonata) &nbsp; see
 <A HREF="sketches_1.html#ex35">Ex.35</A>
<BR>Op.72 (opera) &nbsp; see
 <A HREF="sketches_1.html#ex49">Ex.49</A>,
 <A HREF="sketches_1.html#ex50">Ex.50</A>,
 <A HREF="sketches_2.html#ex84">Ex.84</A>
<BR>Op.74 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex36">Ex.36</A>,
 <A HREF="sketches_2.html#ex83">Ex.83</A>
<BR>Op.79 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex104">Ex.104</A>
<BR>Op.83 (songs) &nbsp; see
 <A HREF="sketches_2.html#ex116">Ex.116</A>
<BR>Op.90 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex1">Ex.1</A>
<BR>Op.92 (7th symphony) &nbsp; see
 <A HREF="sketches_2.html#ex97">Ex.97</A>
<BR>Op.93 (8th symphony) &nbsp; see
 <A HREF="sketches_1.html#ex4">Ex.4</A>,
 <A HREF="sketches_1.html#ex21">Ex.21</A>,
 <A HREF="sketches_2.html#ex82">Ex.82</A>
<BR>Op.96 (violin sonata) &nbsp; see
 <A HREF="sketches_1.html#ex32">Ex.32</A>,
 <A HREF="sketches_1.html#ex48">Ex.48</A>,
 <A HREF="sketches_2.html#ex92">Ex.92</A>
<BR>Op.97 (piano trio) &nbsp; see
 <A HREF="sketches_2.html#ex93">Ex.93</A>,
 <A HREF="sketches_2.html#ex102">Ex.102</A>
<BR>Op.98 (song cycle) &nbsp; see
 <A HREF="sketches_1.html#ex2">Ex.2</A>
<BR>Op.101 (piano sonata) &nbsp; see
 <A HREF="sketches_2.html#ex127">Ex.127</A>
<BR>Op.102 (cello sonata) &nbsp; see
 <A HREF="sketches_1.html#ex5">Ex.5</A>
<BR>Op.106 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#exp9">p.9</A>,
 <A HREF="sketches_1.html#ex9">Ex.9</A>,
Ex.24 in
 <A HREF="sketches_1.html#ex24">Chapter I</A> and
 <A HREF="sketches_2.html#ex24">Chapter II</A>,
 <A HREF="sketches_1.html#ex57">Ex.57</A>,
 <A HREF="sketches_2.html#ex69b">Ex.69b</A>
<BR>Op.109 (piano sonata) &nbsp; see
 <A HREF="sketches_1.html#ex26">Ex.26</A>
<BR>Op.115 (overture <I>Zur Namensfeier</I>) &nbsp; see
 <A HREF="sketches_2.html#ex114">Ex.114</A>
<BR>Op.125 (9th symphony) &nbsp; see
 <A HREF="sketches_1.html#ex18">Ex.18</A>,
 <A HREF="sketches_2.html#ex89">Ex.89</A>,
 <A HREF="sketches_2.html#ex113">Ex.113</A>
<BR>Op.126 (bagatellen)  &nbsp; see
 <A HREF="sketches_2.html#ex75">Ex.75</A>,
 <A HREF="sketches_2.html#ex110">Ex.110</A>,
 <A HREF="sketches_2.html#ex115">Ex.115</A>
<BR>Op.127 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#exp7">p.7</A>,
 <A HREF="sketches_2.html#ex118">Ex.118</A>
<BR>Op.130 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex33">Ex.33</A>,
 <A HREF="sketches_1.html#ex46">Ex.46</A>,
 <A HREF="sketches_1.html#ex59">Ex.59</A>,
 <A HREF="sketches_2.html#ex123">Ex.123</A>
<BR>Op.131 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex10">Ex.10</A>,
 <A HREF="sketches_2.html#ex112">Ex.112</A>
<BR>Op.132 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex6">Ex.6</A>,
 <A HREF="sketches_1.html#ex19">Ex.19</A>,
 <A HREF="sketches_2.html#ex73">Ex.73</A>
<BR>Op.135 (string quartet) &nbsp; see
 <A HREF="sketches_1.html#ex47">Ex.47</A>,
 <A HREF="sketches_2.html#ex124">Ex.124</A>
<BR>Op.138 (leonore) &nbsp; see
 <A HREF="sketches_2.html#ex108">Ex.108</A>

</P><A NAME="abbreviations"></A><HR>
<H3>Abbreviations</H3>
<TABLE WIDTH="90%" ALIGN="center" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TH>S</TH><TD><A HREF="sketches_2.html#p44">Song-type</A></TD></TR>
<TR><TH>S8</TH><TD>Eight-bar Song-type</TD></TR>
<TR><TH>S16</TH><TD>Sixteen-bar Song-type</TD></TR>
<TR><TH>C</TH><TD><A HREF="sketches_2.html#p44">Continuation-type</A></TD></TR>
<TR><TH>S(C)</TH>
<TD>a Song-type, the several parts of which are of the C-type</TD></TR>
<TR><TH>C(S)</TH>
<TD>a Continuation-type, the several parts of which are of the S-type</TD></TR>
<TR><TD COLSPAN=2>
In indicating the metric plan on which a theme is constructed :</TD></TR>
<TR><TH>|: 2 :|</TH><TD>a two-bar phrase, repeated</TD></TR>
<TR><TH>2 X</TH><TD>a two-bar phrase, followed by a sequence of itself</TD></TR>
<TR><TH>3 x 2</TH><TD>
three repetitions of a two-bar phrase (six bars in all)</TD></TR>
</TABLE>

<A NAME="bibliography"></A><HR>
<H3>Bibliography</H3>
<TABLE WIDTH="90%" ALIGN="center" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TABLE WIDTH="90%" ALIGN="center" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TH>Altman</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Wilhelm_Altmann">Wilhelm Altmann</A>,
<I>Beethovens Streichquintett Op.4.</I>, I. Beethovenheft der Musik
1902, p.1097.</TD></TR>
<TR><TH>Becking</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Gustav_Becking">Gustav Becking</A>,
<I>Studien zu Beethovens Personalstil. Das Scherzothema</I>, 1921</TD></TR>
<TR><TH>Essner</TH><TD> &nbsp; </TD><TD>
Walter Essner,
<I>Die Thematik des Menuetts in den Streichquartetten J. Haydns</I>,
Diss., Erlangen, 1922</TD></TR>
<TR><TH>Fischer</TH><TD> &nbsp; </TD><TD> <A
HREF="http://de.wikipedia.org/wiki/Wilhelm_Fischer_%28Musikwissenschaftler%29">
Wilhelm Fischer</A>,
<I>Zur Entwicklungsgeschichte des Wiener klassischen Stils</I>,
Wiener Studien zur Musikwissenschaft III, 1915</TD></TR>
<TR><TH>Gal</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Hans_G%C3%A1l">Hans G&aacute;l</A>,
<I>Die Stileigent&uuml;mlichkeiten des jungen Beethoven.</I>,
Wiener Studien zur Musikwissenschaft IV, 1916</TD></TR>
<TR><TH>Graf</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Max_Graf">Max Graf</A>,
<I>Die innere Werkstatt des Musikers</I>, 1910</TD></TR>
<TR><TH>Helm</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Theodor_Helm">Theodor Helm</A>
<I>Beethovens Streichquartette; Versuch einer technischen Analyse
dieser Werke im Zusammenhange mit ihren geistigen Gehalt</I>
Leipzig, 1885</TD></TR>
<TR><TH>Heuss</TH><TD> &nbsp; </TD><TD> <A
HREF="http://de.wikipedia.org/wiki/Alfred_Heu%C3%9F_%28Musikwissenschaftler%29">
Alfred Heuss</A>,
<I>Beethoven in der j&uuml;ngsten Gegenwart</I>,
Zeitschrift f&uuml;r Musikwissenschaft, III Jahrg., 1920/1921</TD></TR>
<TR><TH>Jalowetz</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Heinrich_Jalowetz">Heinrich Jalowetz</A>,
<I>Beethovens Jugendwerke in ihren melodischen Beziehungen zu Mozart,
Haydn und C.Ph.E.Bach</I>, Sammelb. d. IMG., XII. Jahrg. 1910/1911</TD></TR>
<TR><TH>Kurth</TH><TD> &nbsp; </TD><TD> <A
HREF="https://de.wikipedia.org/wiki/Ernst_Kurth_%28Musikwissenschaftler%29">
Ernst Kurth</A>, 
<I>Romantische Harmonik und ihre Krise in Wagners "Tristan"</I>, Bern 1920.
<TR><TH>Leitzmann</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Albert_Leitzmann">
Albert Leitzmann</A>, <I>L. van Beethoven. Berichte der Zeitgenossen,
Briefe und pers&ouml;nliche Aufzeichnungen</I>,
2 B&auml;nde, 1921</TD></TR>
<TR><TH>Lorentz</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Alfred_Lorenz">Alfred Lorenz</A>,
<I>Gedanken und Studien zur musikalischen Formgebung in Wagner's
'Ring des Nibelungen'</I>, pp. 60, 92</TD></TR>
<TR><TH>Meumann</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Ernst_Meumann">
Ernst Meumann</A>, <I>System der &Auml;sthetik</I>,
3. Auflage, 1919</TD></TR>
<TR><TH>Mies</TH><TD> &nbsp; </TD><TD>
Paul Mies,
<I>Goethes Harfenspielgesang "Wer sich der Einsamkeit ergibt"
in den Kompositionen Schuberts, Schumanns und H. Wolfs</I>,
Zeitschrift f&uuml;r Aesthetik und allgemeine Kunstwissenschaft,
Bd. XVI, p.384</TD></TR>
<TR><TH>Mies</TH><TD> &nbsp; </TD><TD>
Paul Mies, <I>&Uuml;ber die Tonmalerei</I>, Zeitschrift f&uuml;r
Aesthetik und allgemeine Kunstwissenschaft, Bd. VII, p.432</TD></TR>
<TR><TH>Mies</TH><TD> &nbsp; </TD><TD>
Paul Mies,  <I>Zeitschrift f&uuml;r Musikwissenschaft</I>.
Notice of M. Werker, 'Die Matth&auml;us-Passion'.
</TD></TR>
<TR><TH>M&uuml;ller-Reuter</TH><TD> &nbsp; </TD><TD>
<A HREF="http://www.raff.org/resource/books/reuter.htm">
Theodor M&uuml;ller-Reuter</A>,
<I>Lexikon der deutschen Konzertliteratur</I>, Supplement to Bd I, p.17 et seq.
C.F. Kahnt, Leipzig, 1909; Anhang 1921
</TD></TR>
<TR><TH>Emil&nbsp;Naumann</TH><TD> &nbsp; </TD><TD>
<A HREF="https://en.wikipedia.org/wiki/Emil_Naumann">Emil Naumann</A>,
<I>Darstellung Eines Bisher Unbekannt Gebliebenen Stylgesetzes
im Aufbau des classischen Fugenthemas</I>,
1878
<TR><TH>N.I</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Gustav_Nottebohm">Gustav Nottebohm</A>,
<I>Beethoveniana, Aufs&auml;tze und Mitteilungen</I>, 1872</TD></TR>
<TR><TH>N.II</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Gustav_Nottebohm">Gustav Nottebohm</A>,
<I>Zweite Beethoveniana, nachgelassene Aufs&auml;tze</I>, 1887</TD></TR>
<TR><TH>N.65</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Gustav_Nottebohm">Gustav Nottebohm</A>,
<I>Ein Skizzenbuch von Beethoven aus dem Jahre 1803.
Beschrieben und in Ausz&uuml;gen dargestellt</I>, 1865</TD></TR>
<TR><TH>N.80</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Gustav_Nottebohm">Gustav Nottebohm</A>,
<I>Ein Skizzenbuch von Beethoven.
In Ausz&uuml;gen dargestellt</I>, 1880</TD></TR>
<TR><TH>N.65,&nbsp;N.80</TH><TD> &nbsp; </TD><TD>
<I>Zwei Skizzenb&uuml;cher von Beethoven aus der Jahren 1801-1803</I>,
in one volume, preface by P.Mies, 1924</TD></TR>
<TR><TH>Oppel</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Reinhard_Oppel">Reinhard Oppel</A>,
<I>&Uuml;ber Beziehungen Beethovens zu Mozart und zu Ph. E. Bach</I>,
Zeitschrift f&uuml;r Musikwissenschaft, Jahrg. V. 1922/1923, p.30-39</TD></TR>
<TR><TH>Orel</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Alfred_Orel">Alfred Orel</A>,
<I>Beethovens Oktett Op.103 und seine Bearbeitung als Quintett Op.4.</I>,
Zeitschr. f. Musikwissensch., Jahrg III.</TD></TR>
<TR><TH>Prieger</TH><TD> &nbsp; </TD><TD>
L. van Beethoven, <I>Leonore</I>,
Oper in drei Akten, Kavierauszug, herasugegeben von <A
HREF="http://de.wikipedia.org/wiki/Erich_Prieger_%28Musikwissenschaftler%29">
 Erich Prieger</A>, 1905
<TR><TH>Riemann.I</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Hugo_Riemann">Hugo Riemann</A>,
<I>System der musikalischen Rhytmik und Metrik</I>,
Leipzig, 1903</TD></TR>
<TR><TH>Riemann.II</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Hugo_Riemann">Hugo Riemann</A>,
<I>Spontane Phantasit&auml;tigkeit und verstandesm&auml;ssige Arbeit in der
tonk&uuml;nstlerischen Produktion</I>, Jahrbuch der Musikbibliotek Peters,
XVI. Jahrg., 1909</TD></TR>
<TR><TH>Schenker</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Heinrich_Schenker">Heinrich Schenker</A>,
<!--http://www.schenkerdocumentsonline.org/profiles/work/entity-001735.html-->
<I>Erl&auml;uterzungsausgabe der letzten f&uuml;nf Sonaten</I>,
Sonate A dur Op.101, p.60
<TR><TH>Schmitz</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Arnold_Schmitz">Arnold Schmitz</A>,
<I>Beethovens zwei Prinzipe. Ihre Bedeutung f&uuml;r Themen und Satzbau</I>,
1923
<TR><TH>Sondheimer</TH><TD> &nbsp; </TD><TD>
Robert Sondheimer,
Zeitschrift f&uuml;r Musikwissenschaft, III. Jahrg., p.87
</TD></TR>
<TR><TH>Spitta</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Philipp_Spitta">Philipp Spitta</A>,
<I>Beethoveniana</I>, in <I>Zur Musik</I>, 16 Aufs&auml;tze, 1892
</TD></TR>
<TR><TH>Thayer&nbsp;I-V</TH><TD> &nbsp; </TD><TD>
<A HREF="http://en.wikipedia.org/wiki/Alexander_Wheelock_Thayer">
Alexander Wheelock Thayer</A>,
<A HREF="http://de.wikipedia.org/wiki/Hermann_Deiters">Hermann Deiters</A>
and
<A HREF="http://en.wikipedia.org/wiki/Hugo_Riemann">Hugo Riemann</A>,
<I>L. van Beethovens Leben</I>, I 1917, II 1911, III 1911, IV 1907, V 1908;
see
<A HREF="http://www.gutenberg.org/ebooks/43591">gutenberg.org</A>
</TD></TR>
<TR><TH>Utitz</TH><TD> &nbsp; </TD><TD>
<A HREF="http://de.wikipedia.org/wiki/Emil_Utitz">Emil Utitz</A>,
<I>Zum Schaffen des K&uuml;nstlers</I>, Zeitschrift f&uuml;r Aesthetik und
allgemeine Kunstwissenschaft, Bd XVIII, 1926, p.67
</TD></TR>
<TR><TH>Wedig</TH><TD> &nbsp; </TD><TD>
Hans Josef Wedig (1898-1978),
<I>Beethoven's Streichquartett Op.18. Nr. I und seine erste Fassung.</I>
Ver&ouml;ffentlichungen des Beethovenhauses II, Bonn, 1922
</TD></TR>
<TR><TH>Wetzel</TH><TD> &nbsp; </TD><TD>
<A HREF="https://de.wikipedia.org/wiki/Justus_Hermann_Wetzel">
Justus Hermann Wetzel</A>,
Die Musik, XVI. Jahrgang, p.267
</TD></TR>
</TABLE>

</P><A NAME="notes"></A><HR>
<H3>Editor's notes</H3><P>
<UL><LI>
Only the first half of Mies' book is present here.
The rest, also important, discusses:
<BR><I>III. Unity within the movement and in the complete works,
and groups of works</I>,
<BR><I>IV. Constant features in the development:</I>
(in motive and rhythm, in modulation, in instrumentation,
and in the general plan),
<BR><I>V. Beethoven as creative artist:</I>
(Writing the sketches, Artistic creation, Aesthetic judgement,
and the importance of the sketches to Beethoven)
<BR><I>VI. Beethoven as composer of instrumental music and as writer of songs</I>
<BR><I>VII. Style features adopted for their expressive value:</I>
(The common chord and other structures in the melody,
Suspension and descending seconds, Ornaments,
the Character of the different keys,
and Notation and musical expression)
</LI><LI>
Beethoven sketched in the single line.
A historical progression is clear here,
corresponding to the stylistic evolution;
Brahms sketched in two lines, tune+bass,
and Mahler sketched in open-score quartet.
</LI><LI>
Beethoven was taught by
<A HREF="http://en.wikipedia.org/wiki/Christian_Gottlob_Neefe">Neefe</A>
to always carry a sketchbook, and to sketch moods of the moment
(eg: laughter, flirtatiousness, anger, resignation, determination,
fickleness, contentment, love, friendship etc.,
whether by introspection or observation), and facts of Nature
(eg: earth, water, air, fire, dawn, lightning, forest etc.).
He also taught particular moods as associated with particular tonalities,
and the meaningfulness of Numbers within nature and within music,
and encouraged Beethoven to play Bach's Well-Tempered Clavier.
</LI><LI>
Beethoven often sketched without keysigs or even clefs; I've added them here.
</LI><LI>
The translation uses the word "liasons" a great deal,
especially in <A HREF="sketches_2.html">Chapter II</A>.
I think in the original the word used was "<I>Verbindungen</I>",
which means mainly "connections" or "relationships".
</LI><LI>
The musical examples were typeset, and the midi-files generated, by
<A HREF="../../muscript/index.html">muscript</A>.
All their source-files are available in a tarball at
<A HREF="http://www.pjb.com.au/mus/beethoven/motifs.tgz">
www.pjb.com.au/mus/beethoven/motifs.tgz</A>
and on <I>github</I> at
<A HREF="https://github.com/peterbillam/pjb_arrangements">
github.com/peterbillam/pjb_arrangements</A>
</LI></UL>
<P>Peter Billam</P>
<HR><CENTER><P>
See also:
<A HREF="#opus"><B>Index of Opus-numbers</B></A>,
&nbsp; <A HREF="#abbreviations"><B>List of Abbreviations</B></A>,
&nbsp; <A HREF="#bibliography"><B>Bibliography</B></A>,
&nbsp; <A HREF="#notes"><B>Editor's notes</B></A>
<BR>
Also:
&nbsp; <A HREF="http://www.pjb.com.au">www.pjb.com.au</A>,
&nbsp; <A HREF="http://www.pjb.com.au/mus/">www.pjb.com.au/mus</A>


</CENTER></P></BODY></HTML>
