<HTML><HEAD><TITLE>Beethoven's Sketches
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<A NAME="top"></A>
<CENTER><H2>
<I>Die Deutung der Skizzen Beethovens zur Erkenntnis seines Stils</I>
</H2><H3>
Paul Mies, &nbsp; 1925
</H3><H3>
Part 2. &nbsp; The melodic form</H3>
</H3>

<P>
Translated by Doris L. Mackinnon as<BR>
<I>Beethoven's Sketches:
an analysis of his style based on a study of his sketch-books</I><BR>
publ. Oxford University Press 1929, and Dover 1974
</P>
</CENTER>
<!--<H3>Introduction<A HREF="#p1"> - 1</A></H3>
<H3>PART 1. STYLE DETERMINANTS</H3>-->
 &nbsp; <B><A HREF="sketches_1.html">1. The melodic line:</A></B>
<BR> &nbsp; &nbsp; &nbsp;
(a) Up-beat and 'curtain'
<A HREF="sketches_1.html#p5">- 5</A>
<BR> &nbsp; &nbsp; &nbsp;
(b) The melodic apex and its treatment
<A HREF="sketches_1.html#p16">- 16</A>
<BR> &nbsp; &nbsp; &nbsp;
(c) Repetition of notes
<A HREF="sketches_1.html#p35">- 35</A>
<BR> &nbsp; &nbsp; &nbsp;
(d) Suspension: absolute melodic structure
<A HREF="sketches_1.html#p39">- 39</A>

<BR> &nbsp; <B>II. The melodic form:</B>
<BR> &nbsp; &nbsp; &nbsp;
(a) The types of melody
<A HREF="#p44">- 44</A>
<BR> &nbsp; &nbsp; &nbsp;
(b) Threefold repetition
<A HREF="#p46">- 46</A>
<BR> &nbsp; &nbsp; &nbsp;
(c) Avoidance of sequences and uniform rhythms;<BR>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
characteristic relations between the melodic types, and their changes
<A HREF="#p56">- 56</A>
<BR> &nbsp; &nbsp; &nbsp;
(d) Sequence-contractions
<A HREF="#p76">- 76</A>
<BR> &nbsp; &nbsp; &nbsp;
(e) Transformation of the types
<A HREF="#p85">- 85</A>
<BR> &nbsp; &nbsp; &nbsp;
(f) Themes with irregular number of bars
<A HREF="#p101">- 101</A>
<BR> &nbsp; &nbsp; &nbsp;
(g) Melodic breadth and elimination of caesurae
<A HREF="#p102">- 102</A>
<BR> &nbsp; &nbsp; &nbsp;
(h) The fugue theme
<A HREF="#p110">- 110</A>


<BR> &nbsp; <A HREF="index.html#abbreviations"><B>List of Abbreviations</B></A>
<BR> &nbsp; <A HREF="index.html#opus"><B>Index of Opus-numbers</B></A>
<BR> &nbsp; <A HREF="index.html#bibliography"><B>Bibliography</B></A>
<BR> &nbsp; <A HREF="index.html#notes"><B>Editor's notes</B></A>


<A NAME="p44"></A>

<H2>II. &nbsp; THE MELODIC FORM</H2>
<H3>
(a) The types of melody.
</H3>
<A NAME="ex60"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex60.mp3">
  <IMG ALIGN="right" SRC="ex60.jpg" WIDTH=550 HEIGHT=155> </A>
</TD></TR></TABLE>
W. FISCHER has made some important contributions to
the study of form in the classics. In what follows I
propose to assume and make use of the ideas he has advanced;
so it may be as well to set them forth here briefly, in his own words.
He distinguishes two types of melody -
the song type (S-type) and the continuation type (C-type).
Concerning the former, he says (p.25);
"The <I>antecedent</I> of the period is a group of two phrases
(&alpha; and &beta;); in the <I>subsequent</I> these are repeated in their
entirety, either unaltered or with modification of the second part
(&beta;). In every case &alpha; reappears note for note." (Ex.60)
</P><A NAME="ex61"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex61.mp3">
  <IMG ALIGN="left" SRC="ex61.jpg" WIDTH=600 HEIGHT=455> </A>
</TD></TR></TABLE>
And concerning the C-type (p.29): "After an antecedent with
perfect or imperfect cadence, there follows a modulating 'continuation',
where materials may or may not be related to what precedes it,
and which consists of one or more consecutive sequences;
frequently a third group acts as a 'conclusion' or 'epilogue' to the whole".
According to Fischer, Ex.61 illustrates this type "in its highest perfection".
<A NAME="p45"></A>
A+b constitutes the antecedent, c is the continuation
with sequences, d is the conclusion.
</P><P>Fischer goes
on to state (p.62): "In the neo-classical style, melodies,
either of the S-type or closely allied to it as regards their
form, are fitted into the frame provided by the baroque
C-type." Or, somewhat differently expressed (p.52):
"The C-type develops into the form of exposition of the
sonata movement, with exclusion, of course, of the second section."
Fischer (p.51) instances a theme by Pergolesi as an example of the
transition, "where the first subject of a melody framed on the C-type is
constructed on the S-type".  Space will not admit of my dealing further
with the matter here; I shall discuss the importance of these sections
more fully in a later part of the book.
</P><P>
<A NAME="p46"></A>
The definition of the two types of melody shows that
repetitions and sequences fulfil an important role. And
<A HREF="sketches_1.html#1b">in Chapter I</A>
we have already dealt with these structures.
So let us now consider the groups of alterations and
those cases which have to do with the formation and
arrangement of repetitions and sequences.
</P><H3>
(b) Threefold repetition.
</H3><P>
<A HREF="index.html#bibliography">Gal</A>
(p.68) has shown how, in the episodic theme of the 'Coriolanus'
overture, a four-bar group is formed by threefold repetition, and he
has drawn attention to the logical way in which this is introduced.
Later (pp.  111-12) he quotes similar instances of groups used
in the working-out. As a matter of fact, it is possible
to demonstrate this threefold repetition everywhere
throughout the structure both of theme and of movement,
and in their larger as well as in their more detailed aspects.
</P><A NAME="ex62a"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex62a.mp3">
  <IMG ALIGN="left" SRC="ex62a.jpg" WIDTH=750 HEIGHT=90> </A>
</TD></TR></TABLE>
Before I proceed to this systematically,
I should like to show, in one developmental series,
how Beethoven arrived at the formation of themes of this kind.
Nottebohm gives a series of sketches for the first theme of the quartet
Op.18 No.1; let me reproduce some of these, together with the final reading.
</P><A NAME="p47"></A><P>
62 b contains a threefold repetition, but it is very 'short-winded'.
</P><A NAME="ex62b"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex62b.mp3">
  <IMG ALIGN="left" SRC="ex62b.jpg" WIDTH=550 HEIGHT=90> </A>
</TD></TR></TABLE>
62 c reverts to a sort of S-type
with a fourfold repetition of the first motive.
</P><A NAME="ex62c"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex62c.mp3">
  <IMG ALIGN="left" SRC="ex62c.jpg" WIDTH=450 HEIGHT=160> </A>
</TD></TR></TABLE>
After much experimenting, the final form 62 d
shows the threefold repetition of the opening motive with the
construction |: 2 :| + 2 + 2
(see&nbsp;<A HREF="index.html#abbreviations">abbreviations</A>),
in which, however,
the third two-bar group is an intensified repetition of the first two.
</P><A NAME="ex62d"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex62d.mp3">
  <IMG ALIGN="left" SRC="ex62d.jpg" WIDTH=450 HEIGHT=160> </A>
</TD></TR></TABLE>
It is not very easy to decide as to which type of melody      
this finally belongs. There can be no question of an
eight-bar S-type, for the second two bars in no way
correspond to the fourth two. The continuation
(<A HREF="#p94">see Ex.109</A>)
suggests that we have here an eight-bar antecedent of a C-type.
<A NAME="p48"></A>
</P><A NAME="ex63"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex63.mp3">
  <IMG ALIGN="left" SRC="ex63.jpg" WIDTH=500 HEIGHT=140> </A>
</TD></TR></TABLE>
There are many other instances of the kind.
The scherzo of Sonata Op.14 No.2 shows three-fold
repetition of the same short motive.  
In other respects this is a clear case of an S8-type
(see&nbsp;<A HREF="index.html#abbreviations">abbreviations</A>).
It is obvious that a melodic structure of this kind must
affect the whole movement; and, as a matter of fact, the
threefold repetition reappears again and again.
</P><A NAME="ex64"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex64.mp3">
  <IMG ALIGN="left" SRC="ex64.jpg" WIDTH=630 HEIGHT=150> </A>
</TD></TR></TABLE>
A similar example (Ex.64) is the theme of the finale in Op.10 No.1;
here also we have to do with an S8.
</P><A NAME="ex65"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex65.mp3">
  <IMG ALIGN="left" SRC="ex65.jpg" WIDTH=800 HEIGHT=150> </A>
</TD></TR></TABLE>
But this is not true of the second theme in the same
movement (Ex.65); this consists of two motives in two-bar structure,
each of which is repeated three times, though with changes of form.
<A NAME="p49"></A>
</P><A NAME="ex66"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex66.mp3">
  <IMG ALIGN="left" SRC="ex66.jpg" WIDTH=590 HEIGHT=153> </A>
</TD></TR></TABLE>
Two-bar motives of this kind arranged in threefold
sequence appear also in the theme of Sonata Op.2 No.2 (Ex.66);
when it comes in for the third time; the motive is
reduced to its elementary form and then carries on.
This gives a C8 with the structure
2&nbsp;x&nbsp;2&nbsp;(antecedent)&nbsp;+&nbsp;4&nbsp;x&nbsp;1&nbsp;(continuation),
and having the motives of the sequences connected one with the other.
</P><A NAME="ex67"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex67.mp3">
  <IMG ALIGN="left" SRC="ex67.jpg" WIDTH=500 HEIGHT=300> </A>
</TD></TR></TABLE>
The second theme of the same movement (Ex.67)
shows a threefold repetition of motives written in  
four and six bars.
This gives a C-type with the structure
2&nbsp;x&nbsp;4(&alpha;)&nbsp;+&nbsp;3(&alpha;)&nbsp;+&nbsp;3&nbsp;x&nbsp;2&nbsp;+&nbsp;1.
<A NAME="p50"></A>
</P><A NAME="ex68"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex68.mp3">
  <IMG ALIGN="left" SRC="ex68.jpg" WIDTH=370 HEIGHT=280> </A>
</TD></TR></TABLE>
Among many other examples I shall mention
only the trio in Op.10 No.2 (Ex.68).  
The structure in this is clearly 3&nbsp;x&nbsp;4&nbsp;+&nbsp;4; accordingly,
it can scarcely be regarded as an S, but rather as a
special case of a C16. The same melodic structure
that we find in the antecedents of the first and second
themes also appears in the episodic sections and in the subsequents;
</P><A NAME="ex69a"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex69a.mp3">
  <IMG ALIGN="left" SRC="ex69a.jpg" WIDTH=300 HEIGHT=320> </A>
</TD></TR></TABLE>
likewise, in the consequent in Sonata
Op.7 (Ex.69a), we get the consequent of a C12:
</P><A NAME="ex69b"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex69b.mp3">
  <IMG ALIGN="left" SRC="ex69b.jpg" WIDTH=585 HEIGHT=170> </A>
</TD></TR></TABLE>

and in that in the Sonata Op.106 (Ex.69b) the consequent of a C8:
Gal pointed this out
(<I><A HREF="index.html#bibliography">Gal</A> p.113</I>)
and he makes it very clear from the instances he gives. 'In his mature years
Beethoven feels this threefold repetition to be redundant.'
If this remark of Gal's is true of the threefold
repetitions in the working-out, it also holds good of
the thematic construction. In the compositions up to
Op.30-31 such repetitions are very common; after
that they occur only now and then, and in an especially
happy form. We find them, for instance, in the theme
of Op.106 (Ex.69b) and in the theme for variations
in Op.109 <A HREF="sketches_1.html#ex26">(Ex.26)</A>;
<A NAME="p51"></A>
or again, in scherzi and similar movements,
such as the presto in Op.130, where
we have an S8  with the structure
3&nbsp;x&nbsp;1(&alpha;)&nbsp;+&nbsp;1&nbsp;+&nbsp;3&nbsp;x&nbsp;1(&alpha;)&nbsp;+&nbsp;1,
or in the scherzando in Op.127, where the form is the same.
In the presto in Op.74 we get a C8 running thus:
3&nbsp;x&nbsp;1(&alpha;)&nbsp;+&nbsp;1&nbsp;+&nbsp;3&nbsp;x&nbsp;1(&beta;)&nbsp;+&nbsp;1
<A HREF="sketches_1.html#ex36">(Ex.36)</A>;
the sketch makes the original intention still clearer.
</P><P>
This melodic structure has certain disadvantages;
it produces clear-cut caesurae at every two bars, which
become inconspicuous only when the tempo gets rapid.
In his early work Beethoven was satisfied with this
structure; later on he used it only where it could do no
harm. In the threefold repetition in thematic structure
we have one of the stylistic features characteristic
of Beethoven as a young man.
</P><P>
We learn something more, however, from these considerations.
The S-type is usually in eight bars, and, so to speak, square;
this follows inevitably from its origin in folk-song and dance tunes
(<I><A HREF="index.html#bibliography">Fischer</A> p.29</I>).
But in Beethoven the C-types of melody also have the same number of bars.
</P><A NAME="diag51"></A><P>
<TABLE ALIGN="right"><TR><TD>
<IMG ALIGN="left" SRC="diag51.jpg" WIDTH=600 HEIGHT=240>
</TD></TR></TABLE>
This would seem to justify Riemann's theory
(<I><A HREF="index.html#bibliography">Riemann.I</A> p.198</I>)
that every melody is constructed in this form:  
the rule being 'that the continued contrasting of units of the same magnitude,
the first answered by a second of the same order,
builds the foundation of the structure of musical form'.
<A NAME="p52"></A>
In Exs.
<A HREF="#ex62d">62d,</A>
<A HREF="#ex68">68,</A>
and
<A HREF="#ex69b">69b</A>
there can be no question of this. The <I>last</I> part is set in
contrast to the <I>three</I> first, which just suffice to balance
it in spite of the greater number of bars they contain;
conversely, the last part, in spite of its brevity,
is able to intensify the effect through its very unlikeness,
both rhythmical and melodic, to the other two.
How the regular C-type is arrived at in the case of Beethoven's
music will become still clearer as we proceed; it is
already obvious that its structure is quite different
from the S-type: 'the first subject is not answered by
a second subject of the same order.'
<A HREF="index.html#bibliography">Sondheimer's</A>
'proof that a square dance-rhythm is not the basis of
modern instrumental music' seems to me to find
support in the case of Beethoven through our discovery of
this principle in his thematic construction.
</P><A NAME="ex70a"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex70a.mp3">
  <IMG ALIGN="left" SRC="ex70a.jpg" WIDTH=550 HEIGHT=223> </A>
</TD></TR></TABLE>
Where else do we find melodic construction with
threefold repetition of the motive?
Mozart uses it very seldom, and then usually in episodic sections and
in unimportant passages, such as occur, for instance, in
the pianoforte sonata in C major (K.V. 309).
</P><A NAME="ex70b"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex70b.mp3">
  <IMG ALIGN="left" SRC="ex70b.jpg" WIDTH=625 HEIGHT=153> </A>
</TD></TR></TABLE>
The theme of the C major quartet (K.V. 465) is one
of the few melodies that show it.

<A NAME="p53"></A>
</P><A NAME="ex71"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex71.mp3">
  <IMG ALIGN="left" SRC="ex71.jpg" WIDTH=550 HEIGHT=165> </A>
</TD></TR></TABLE>
In Haydn's music it is still rarer.
<I><A HREF="index.html#bibliography">Jalowetz</A></I>,
however, has pointed out the relation between the melody in
Beethoven's early music and that of Philipp Emanuel  
Bach; and he has picked out a theme by that
composer as counter-theme to the last section of Op.7  
(pp.457-8). And this theme of Ph. E. Bach shows  
clearly what is far less obvious in Beethoven, i.e. the  
threefold repetition.  
As a matter of fact, this structure appears throughout  
Philipp Emanuel Bach's 'Sonaten f&uuml;r Kenner und
Liebhaber'. It also occurs in the final allegro of sonata
I in rondo II <A HREF="#ex78">(Ex.78)</A> in the second collection, in the
first allegro and in the allegro di molto of sonata I, and
in the allegro assai of sonata III - all of which are in the
third collection; many other instances are to be found in  
the other collections. Here therefore we have a new
feature common to both artists, over and above the one pointed out by
<I><A HREF="index.html#bibliography">Jalowetz</A></I> and
<I><A HREF="index.html#bibliography">Oppel</A></I>.
<A NAME="p54"></A>
For I consider that we are not dealing here with a conscious dependance
of one artist on another; and an unconscious tranference
of formal features of this sort is explicable only when
there is common ground in the character of the music
itself. I consider this condition very well exemplified
in the case of these two artists.
</P><P>
As we have seen, threefold repetition served for
construction of the theme; there are other cases where
it is employed to build up a movement or a part of a
movement.
<A HREF="index.html#bibliography">Gal</A>
goes so far as to interpret these threefold
groups in the working-out as an attempt to 'expand the
form' (p.113). In simple song-melodies we constantly
find the threefold repetitions of a phrase, and especially
of its first half; in the same way, it is very common to
find a whole melody repeated three times in slow movements
and in rondos. An instance of this occurs in
the third movement of the serenade Op.8, where two
melodies - adagio - allegro molto - adagio - allegro molto
- adagio - appear alternatively; and the slow
movement of the violin sonata Op.96 brings in the
main theme three times. This can scarcely be regarded
as a peculiarity of Beethoven's.
</P><P>
It is another matter altogether when we proceed to
follow out the development of this idea in cases where
the form has to be expanded in movements of minuet
or scherzo character occurring in the works between
Op.70 and Op.100 roughly. Here we have not so
much a special feature of the scherzo, in
<I><A HREF="index.html#bibliography">Becking</A></I>'s
sense, as a middle section, We find a transition to this
in the scherzo of the pianoforte trio Op.97. The
first part of the scherzo theme consists of 16 = 2 x 8
bars; then follows the second part; and to this is
immediately appended the melody of the trio plus the first
part.   The repetition-signs show that all this is to be
played twice; then follows the second part of the scherzo,
and after that comes the coda, which gives us the following
structure:<BR>
&nbsp; &nbsp;Part I &nbsp; |: Part II + Trio + Part I :| &nbsp; Part II + Coda<BR>
&nbsp; &nbsp;|---- Scherzo ----|<BR>

<A NAME="p55"></A>

and this means that the scherzo melody occurs three  
times. This form occurs in full in the presto of Op.74, in
the Presto of the seventh symphony, Op.92, in the trio
portion of the allegro assai vivace ma serioso in Op.95 
(though with fundamental changes), and then finally
in the presto of Op.131. There have always been
minuets and other dance forms with two alternating
passages in which the main melody is repeated three
times. But to expand this form with an episode is
undoubtedly one of Beethoven's peculiarities as a
composer; and even in his work it occurs only for a relatively
short period. Later on, Schumann revived it in some
degree, when, as in the second symphony, the pianoforte
quintet and the third pianoforte trio, he expanded
the several parts; but he made a departure by introducing
two trios. This is an instance of the way in which
a composer of the romantic school dealt with and modified
the development introduced by Beethoven; in
Beethoven's own work the form is expanded, but the
thematic material remains unaltered; in Schumann the
material is expanded, and it is the form that remains
unaltered. Later on, as in the molto vivace of the ninth  
Symphony, we get, however, some expansion of the
theme, in which fugato plays an important part.  
</P><P>
In his earlier work Beethoven effected this expansion
in other ways, as can be seen by comparing the octet  
for wind-instruments Op.103 with the string quintet  Op.4. &nbsp;
<I><A HREF="index.html#bibliography">Altmann</A></I>
has pointed out
(compare also <I><A HREF="index.html#bibliography">Orel</A></I>)
that the quintet is not a mere re-instrumentation
of the octet, but has been    rewritten and expanded from first to last.
The final movement of 223 bars in the octet, for instance, is
extended in the quintet to 418 bars. This movement can
be divided up into some four sections. In the following
table the comparison is brought out:
<A NAME="p56"></A>

<CENTER><TABLE COLS="5"><TR><TD>
&nbsp;</TD><TD>&nbsp;</TD><TD>Op.4 &nbsp;</TD><TD>Op.103 &nbsp;</TD><TD>Difference
</TD></TR><TR><TD>
(a)</TD><TD>The first theme with its working-out and repetition
</TD><TD>164</TD><TD>90</TD><TD>74
</TD></TR><TR><TD>
(b)</TD><TD>The middle section, up to the repetition of the first theme
&nbsp; </TD><TD>72</TD><TD>61</TD><TD>11
</TD></TR><TR><TD>
(c)</TD><TD>Up to the re-entry of the middle section
</TD><TD>87</TD><TD>47</TD><TD>40
</TD></TR><TR><TD>
(d)</TD><TD>The repetition of the middle section, and the coda
</TD><TD>95</TD><TD>25</TD><TD>70
</TD></TR><TR><TD>
&nbsp;</TD><TD>&nbsp;</TD><TD>418</TD><TD>223</TD><TD>195
</TD></TR></TABLE></CENTER>
The main increase, apart from the addition of the
coda, concerns the development of the first theme,
which is ten bars in length. The octet immediately
starts a thematic elaboration, and, after introducing a
little bridge-motive in the fifty-seventh bar, repeats the
theme. The quintet has an eight-bar episode after
the ten-bar theme, and then immediately repeats the
theme. In this way the 'complex' of the first theme
is given the form 10+8+10, and runs to 28 bars. As
a natural consequence, all the parts connected with it
share in the expansion. After the 28 bars of the theme
there follows the thematic working-out, as far as bar 97;
and then the whole theme begins again. Finally it
becomes obvious that the coda must be expanded, since
it is derived from the theme. We can see here what a
variety of experiments Beethoven made in order to bring
about successfully an expansion of form.
<A NAME="p57"></A>
</P><H3>
(c) Avoidance of sequences and uniform rhythms;
characteristic relations between the melodic types,
and their changes.
</H3><P>
Writers have frequently laid stress on the importance
of sequences in the formation of Beethoven's themes
and elaborations generally. In addition to the passages
already mentioned (in a certain measure the threefold
repetition also belongs to this category). I shall refer to
the treatment of individual themes in the third and fifth
symphonies pointed out by
<I><A HREF="index.html#bibliography">Schmitz (pp.79, 84)</A></I>.
I have already made it clear that this threefold repetition is a
feature of Beethoven's early style.
</P><A NAME="ex72"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex72.mp3">
  <IMG ALIGN="left" SRC="ex72.jpg" WIDTH=705 HEIGHT=153> </A>
</TD></TR></TABLE>
There are actually instances where melodies, at first
constructed on this principle, are altered so that the
essential melody is retained but the repetition is avoided.
The theme of the first march for four hands Op.45 No.1
shows in the  final reading a substitution of a sequence for the third  
repetition in the sketch.
</P><P>
</P><A NAME="diag57"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex8a.mp3">
  <IMG ALIGN="left" SRC="ex8a.jpg" WIDTH=700 HEIGHT=90> </A>
</TD></TR><TR><TD>
<A HREF="ex8b.mp3">
  <IMG ALIGN="left" SRC="ex8b.jpg" WIDTH=700 HEIGHT=90> </A>
</TD></TR><TR><TD ALIGN="center">
<IMG ALIGN="center" SRC="diag57.jpg">
</TD></TR></TABLE>
And I may also cite here as interesting the alteration in the theme for
variations from Op.18. V <A HREF="sketches_1.html#ex8">(Ex.8)</A>
already referred to. The sketch shows threefold repetition,
but at the same time a marked S-type: i.e. it shows  
liaisons of two kinds, as is shown by the following table:
This gives the whole thing a rhythmical and melodic
monotony which is avoided in the final theme, a pure S-type.

<A NAME="p58"></A>
</P><P>
This association of repetition and sequences in the
forming of a theme is a kind of logical construction from
a motive provided by the imagination. Out of such a
motive the construction promptly develops a theme,
which has then to be modified in consequence of its too
regular rhythm or of the predominance of sequences.
I propose to deal more fully later on with the
psycological aspect of this process: here I shall merely give
a few more examples.
</P><A NAME="ex73"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex73a.mp3">
  <IMG ALIGN="left" SRC="ex73a.jpg" WIDTH=650 HEIGHT=80> </A>
</TD></TR><TR><TD>
<A HREF="ex73b.mp3">
  <IMG ALIGN="left" SRC="ex73b.jpg" WIDTH=650 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex73c.mp3">
  <IMG ALIGN="left" SRC="ex73c.jpg" WIDTH=650 HEIGHT=85> </A>
</TD></TR></TABLE>

In
<A HREF="sketches_1.html#ex6">Ex.6</A> we saw sketches for
the final theme of Op.132&nbsp;; Ex.73 shows other stages in
the development to the final form; and we see in these
how the uniformity of the sketches is increasingly avoided.
We shall return to the question of the theme later on.
</P><P>
<A NAME="p59"></A>
As we may judge from the sketches, the beautiful
middle section of the adagio of the ninth symphony
also suffered from too great uniformity of rhythm,
a fault that was soon corrected by alteration of the melody in the third bar,
together with addition of an up-beat and syncopation.
</P><P>
At the beginning of the second part of the march
Op.45 No.1 we see how a series of short sequences is  
avoided through rhythmical and melodic changes in  
the first segment as contrasted with those that follow.
</P><A NAME="ex74"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex74a.mp3">
  <IMG ALIGN="left" SRC="ex74a.jpg" WIDTH=650 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex74b.mp3">
  <IMG ALIGN="left" SRC="ex74b.jpg" WIDTH=650 HEIGHT=145> </A>
</TD></TR></TABLE>
Among other instances of the kind may be mentioned
the theme of the last movement in Op.18 No.1&nbsp;; in the
sketch this begins with a half-bar sequence which is
avoided in the final form.
In this example we see a number of things to which
I have already drawn attention. In the sketch, the
highest point of the first motive lies in a very unfavourable
place; but in the final reading this is rectified.
The apex of the theme comes early, so a repetition
immediately follows; bar 7 contains a second apex, the way for
which is carefully prepared.
<A NAME="p60"></A>
The continuation (we are
dealing here with a C8) is formed by threefold repetition,
it is possible that the fifth bar in the sketch suggested the alteration.
We should also consider here the scherzo theme of the cello sonata Op.69
<A HREF="sketches_1.html#ex35">(Ex.35)</A>,
where the threefold repetition is deliberately avoided.
</P><A NAME="ex75"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex75a.mp3">
  <IMG ALIGN="left" SRC="ex75a.jpg" WIDTH=555 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex75b.mp3">
  <IMG ALIGN="left" SRC="ex75b.jpg" WIDTH=555 HEIGHT=157> </A>
</TD></TR></TABLE>
Finally, let me mention certain cases which do not
concern the theme but other 'complexes'. The end of
the first part of the bagatelle Op.126 No.2 was sketched
out by Beethoven as we see it in Ex.75a: and our
admiration must be roused by the skill with which he
avoids the sequences in the final reading Ex.75b.
</P><A NAME="ex76"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex76a.mp3">
  <IMG ALIGN="left" SRC="ex76a.jpg" WIDTH=585 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex76b.mp3">
  <IMG ALIGN="left" SRC="ex76b.jpg" WIDTH=585 HEIGHT=85> </A>
</TD></TR></TABLE>
In the sketch for the first bridge-passage from the
first movement of the Eroica there is a triplication with
a repetition of notes; then follows an ascent by means of
a sequence in seconds, repeated three times. In the
final form this is greatly abbreviated; it is written
almost without sequence and in the manner of a lively
up-beat. Finally, there is the instance, already cited
<A HREF="sketches_1.html#ex16">in Ex.16</A>,
where the simple sequence is masked by the
aid of lively up-beats formed in various ways.
<A NAME="p61"></A>
</P><P>
In other groups showing alteration of the structure  
of the sequences we see the development of perfectly  
definite types of melody.
The essential feature in these types lies in the relations  
between the several parts of the melody. The example
<A HREF="#p47">on p.47</A>
shows what these are. The way in which they  
are grouped is characteristic of each type. In the S-type
they follow in successive groups, the second linked to  
the first (H. Riemann); isolated parts of the melody, such
as bars 1-2 an 5-6, are alike, both as regards motive  
and rhythm <A HREF="#ex60">(Ex.60)</A>. The C-type is different; the
successive parts are connected by virtue of sequences and  
repetitions. Fischer has shown that 'where the antecedent
is made up of a number of segments, the motives  
of the sequences in the continuation are always shorter;
as soon as the continuation begins, we get a contraction
of the rhythm'. In what follows I shall refer to this  
phenomenon as 'sequence-contraction'. I consider that
what is essential in shaping the form is to order the
relations of the final melody in such a way that they
suffice to unify it and make it hold together; but they must  
not be so numerous that the independence of the several
parts is seriously imperilled: for this leads to the form's
becoming unrecognisable.
<A HREF="sketches_1.html#ex8">Ex.8</A>
illustrates this. It is
possible to find in the sketches a number of groups in  
which we can see a unified type of melody develop out
of a condition in which there was a superfluity of liaisons
consisting of sequences and regular rhythms. The theme from Op.132
(<A HREF="sketches_1.html#ex6">Exs. 6</A> and <A HREF="#ex73">73)</A>,
to which I have aready referred so frequently, belongs here.
From the first drafts it is not possible to ascribe it to any
particularity of melody, either on account of, or in spite of, the rhythmic
liaisons between bar and bar <A HREF="sketches_1.html#ex6">(Ex.6)</A>;
it has a certain unity, but is not well put together. In
its second stage (which, however, may possibly not

<A NAME="p62"></A>

belong to this developmental series) it is a C-type;
there is a four-bar antecedent with two-bar liaisons,
and at the end we end a Sequence-contraction.
The next sketch <A HREF="#ex73">(Ex.73b)</A> has none of these organising
liaisons; it is to be regarded merely as an eight-bar
antecedent of a C-type which also has a course of eight
bars. In the final form <A HREF="#ex73">(Ex.73c)</A>, which is distinguished
from the others by  something additional (
<A HREF="#p102">See Chapter II g</A>),
liaisons are again established between bars 1, 3 and
6 by means of similarity in the rhythmical treatment.
</P><A NAME="ex77"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex77a.mp3">
  <IMG ALIGN="left" SRC="ex77a.jpg" WIDTH=615 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex77b.mp3">
  <IMG ALIGN="left" SRC="ex77b.jpg" WIDTH=615 HEIGHT=157> </A>
</TD></TR></TABLE>
The theme of the second movement in Op.14 No.1 is
badly held together in its sketched form (Ex.77a).
It begins with triplication of one bar; then follows a
two-bar repetition. Obviously this is very faulty
architecture. And in the final form it is changed.
Here the repetition of the first bar is cut down and that
of the two-bar part is dropped out altogether; the
theme seems to be written in half-bars, and the
end-result is an indubitable S-type of 16 = 8 bars, with
liasons characteristic of that type. Just as in the
previous example,

<A NAME="p63"></A>
this S is a sort of antecedent in a larger C-type.
</P><A NAME="ex78"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex78a.mp3">
  <IMG ALIGN="left" SRC="ex78a.jpg" WIDTH=450 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex78b.mp3">
  <IMG ALIGN="left" SRC="ex78b.jpg" WIDTH=550 HEIGHT=135> </A>
</TD></TR></TABLE>
The adagio theme of Op.59 No.1 had originally
only six bars, the fifth with short sequences; the order of  
the liaisons was not clear.
Out of this developed a C8 with a four-bar
antecedent and four-bar continuation; the rhythmical
connection between bars 1-2 and 5-6 is too slight for an S.
And here we see something that we shall frequently
meet with again, i.e. the birth of a regular eight-bar
theme out of one of about six bars ('irregular' in  
Riemann's sense). But, as was pointed out above, its  
genesis shows clearly that the structural form here is  
that of an C- and not of a S-type. This form and the  
same organization also appear in the episodic passages.  
</P><A NAME="ex79"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex79a.mp3">
  <IMG ALIGN="left" SRC="ex79a.jpg" WIDTH=455 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex79b.mp3">
  <IMG ALIGN="left" SRC="ex79b.jpg" WIDTH=455 HEIGHT=135> </A>
</TD></TR></TABLE>
Ex.79a gives the episodic bars in the first theme of the
concerto Op.15 as they appear in the sketch: there is an
obvious triplication, and bar 7 shows reference to bars 1,
3 and 5; but we find no development of any kind.
<A NAME="p64"></A>
In the final form this superfluity of liaisons is
avoided, and instead we get a regular S-type, in which
the essential theme is preserved.

</P><A NAME="ex80"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex80a.mp3">
  <IMG ALIGN="left" SRC="ex80a.jpg" WIDTH=475 HEIGHT=160> </A>
</TD></TR><TR><TD>
<A HREF="ex80b.mp3">
  <IMG ALIGN="left" SRC="ex80b.jpg" WIDTH=490 HEIGHT=180> </A>
</TD></TR></TABLE>
The allegro theme of the Sonata Op.101 also
furnishes a beautiful instance of the way in which liaisons
of this kind are changed into a C8.
The original draft is short-winded and without
definite form; from it is evolved a fine example of a C8.
The antecedent has four bars with the structure 2x2;
the continuation also has four bars showing sequence-contraction,
2 x 1 + 2. Here again we see what
importance Beethoven attached to getting the form clear;
for in the final solutions thematic unity is always
associated with an arrangement of the liaisons that leads
to greater intelligibility.
</P><P>
<A NAME="ex81"></A>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex23a.mp3">
  <IMG ALIGN="left" SRC="ex23a.jpg" WIDTH=470 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex23b.mp3">
  <IMG ALIGN="left" SRC="ex23b.jpg" WIDTH=470 HEIGHT=145> </A>
</TD></TR><TR><TD>
<A HREF="ex81.mp3">
  <IMG ALIGN="left" SRC="ex81.jpg" WIDTH=520 HEIGHT=150> </A>
</TD></TR></TABLE>
Op.59 No.2 and the first movement of the eighth
symphony contain two very instructive examples. In
<A HREF="sketches_1.html#ex23">Ex.23</A>
I gave three sketches for the presto of this work.
Ex.23a is an S-type that shows a very special peculiarity.
<IMG ALIGN="right" SRC="diag65.jpg">
Elsewhere
(<A HREF="index.html#bibliography"><I>Zeitschrift
f&uuml;r Musikwissenschaft</I></A>)
I have shown that it is not justifiable to
apply the concept of 'symmetry' to the normal S-type;  
but here symmetry is actually produced, and might
be reproduced diagrammatically somewhat as follows;
The second sketch (Ex.23b)
is even more unusual; in this it is
impossible to recognise either the S- or the C-type.
</P><P>
And we find that Beethoven also rejected this arrangement
of the liaisons. What did he substitute for it?
An eight-bar C-type with a four-bar antecedent (<B>||:&nbsp;2&nbsp;:||</B>)
followed by a continuation of four bars showing
sequence-contraction (Ex.81).
</P><A NAME="ex82"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex82a.mp3">
  <IMG ALIGN="left" SRC="ex82a.jpg" WIDTH=520 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex82b.mp3">
  <IMG ALIGN="left" SRC="ex82b.jpg" WIDTH=520 HEIGHT=150> </A>
</TD></TR></TABLE>
It would appear that the symmetrical liaisons did not  
satisfy Beethoven's architectural sense; the episodic
theme of the first movement in the eighth symphony
seems to corroborate this impression. In the sketch
for this the line to the apex is quite symmetrical.
Both the antecedent and subsequent are formed by
amplification; and, since the motives correspond, this
makes the whole look as though it belonged to the  
<A NAME="p66"></A>
S-type. In the final form the same construction is kept,
but the two motives are differently fashioned, so that the
curve is different on its two sides. We get more the
impression of a C8-type: which shows what a narrow
line separates the two types of melody when it comes to
the extreme cases.
</P><P>
In the article referred to, I showed that it is possible
to make music strictly symmetrical by technical means
without our feeling corresponding to this in any way.
The way in which these two almost symmetrical themes
were altered, and the fact that really symmetrical melodies
seldom, if ever occur, seen to justify my opinion and
to give it the support of a very important witness, i.e.
Beethoven himself.
</P><P>
<I><A HREF="index.html#bibliography">Lorenz</A></I>
has shown that in the
arrangement of Wagner's melodies there is a plan -
<B>a&nbsp;b&nbsp;c&nbsp;b&nbsp;a</B> -
and this he calls the 'perfect curve' (a, b, and
c stand for the several melodies). But the fact that a
structure so simple as this has escaped detection for so
long is, to my way of thinking, just so much the more
proof that no acoustic or aesthetic equivalent for it exists.
<A NAME="p67"></A>
</P><A NAME="ex24"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex24a.mp3">
  <IMG ALIGN="left" SRC="ex24a.jpg" WIDTH=470 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex24b.mp3">
  <IMG ALIGN="left" SRC="ex24b.jpg" WIDTH=470 HEIGHT=140> </A>
</TD></TR></TABLE>
In this connection the change made in the scherzo theme
of Op.106 is instructive. It has often been observed
that the melody consists of seven bars. The sketch
(Ex.24a)
is a C8 with a beautiful sequence-contraction and the construction
2&nbsp;x&nbsp;2&nbsp;(anteced.)&nbsp;+&nbsp;3&nbsp;x&nbsp;1&nbsp;+&nbsp;1&nbsp;(contin.) .
But the same
movement is also held together by liaisons which
occur either between bars, by means of their common
rhythmical structure <IMG SRC="diag67.jpg">,
or by the ascending and descending seconds in bars 2, 4 | 5, 7.
In the  final form, it is true, these liaisons are cut out,
the repeated motive is shortened by one bar (probably on
account of the early apex) and the triplication is added.
The concluding bar should really come then, but this
does not appear in the original form. lt was omitted,  
and in its place there was added a further triplication
with an appropriate final bar.
<A HREF="index.html#bibliography">Becking (p.141)</A>
has  already pointed out the importance of this irregularity
with regard to the scherzo character. This
seven-bar melody is undoubtedly a peculiarity, and
it can never be understood as an S-type, but as a
C-type in conjunction with threefold repetition. An
example like this shows that Beethoven was aware of 
the superabundance of liaisons and sequences; the
quick tempo (double bars, according to Becking)
makes the rhythmical structure from bar to bar less
conspicuous.
</P><A NAME="ex83"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex83a.mp3">
  <IMG ALIGN="left" SRC="ex83a.jpg" WIDTH=500 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex83b.mp3">
  <IMG ALIGN="left" SRC="ex83b.jpg" WIDTH=500 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex83c.mp3">
  <IMG ALIGN="left" SRC="ex83c.jpg" WIDTH=500 HEIGHT=140> </A>
</TD></TR></TABLE>
Similar experiments - though less
successful in the final form, it is true - prepared the way
for the theme for variations in the quartet Op.74. A  
first sketch (Ex.83a) shows clearly the structure of  
the threefold repetition 3 x 2+2, or, where in the third    
the change appears too extensive, the eight-bar C-type  
2 x 2 + 2 x 1 + 2; here the same motive appears six times.
</P><P>
<A NAME="p68"></A>
In Ex.83b an attempt is made to improve on this by
a change in bar 3, without further justification.
</P><P>
In the final reading the two-bar sequences are cut  
out. Does this not involve a loss of structural stability?
It is clear that Beethoven recognised that the sequences
of the original form were to some degree logical, but
the construction finally adopted is not quite sure, nor
quite intelligible.

<A NAME="p69"></A>
</P><A NAME="ex84"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex84.mp3">
  <IMG ALIGN="left" SRC="ex84.jpg" WIDTH=580 HEIGHT=250> </A>
</TD></TR></TABLE>
That the formation of such sequences may be essential
to the musical expression is shown by the developmental
stages of the melody 'In des Lebens Fr&uuml;hlingstagen'
from 'Leonore'. The sketches in Ex.84 make it clear
that Beethoven was trying to use as much as possible
descending seconds, intervals that are well known to
produce a soft and sighing effect
(<A HREF="index.html/#bibliography">P. Mies, '&Uuml;ber die Tonmalerei'</A>),
further aided here
by the suspension.
(<A HREF="sketches_1.html#p36">See p.36</A>)
But to get shape into this involved difficulties. The
first sketch (a) has still got two ascending seconds, one
third, and one ground-note; sketch (b) has a ragged
beginning and is without liaisons; sketch (C) has been
smoothed down but is otherwise much the same as (b).
Sketch (d) is the first to contain definite Sequences, but
it also has an up-beat third and fourth. It is only in the
following draft that Beethoven attains his object; except
for one fourth, there are only descending seconds and
ground-notes, and, as a consequence of the early apex,
there are very beautiful sequences and repetitions. In the
final form (f) the second apex is further emphasised by a
grace-note, and a descending second is introduced;
by these means the intended expression is achieved.
I consider that in the works of the great masters we do
not find excessive divorce between form and content:
nothing short of the right form will release the desired
content; the expression sought will reveal itself only
when the form adequate to it has been found. The two
are indissolubly connected.
(<I>E. Utitz comes to similar conclusions in
<A HREF="index.html#bibliography"> 'Zum Schaffen des K&uuml;nsters'</A></I>)
</P><P>
In the foregoing paragraphs I have dealt mainly with
the excision of superfluous liaisons conditioned by the
rhythmic structure or by sequences. I shall now refer
to some cases in which the liaisons depend on similarities
in the melodic structure. It is impossible, of course,
to draw a hard and fast line between these and the
preceding. All I am concerned to show is that Beethoven
finally selected, from out the superabundant liaisons, just
those which were characteristic of the particular type of
melody adopted in the final reading.

<A NAME="p70"></A>
</P><A NAME="ex85"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex85a.mp3">
  <IMG ALIGN="left" SRC="ex85a.jpg" WIDTH=450 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex85b.mp3">
  <IMG ALIGN="left" SRC="ex85b.jpg" WIDTH=450 HEIGHT=140> </A>
</TD></TR></TABLE>
</P><P>&nbsp;</P><P>
And in this connection there is an interesting case (Ex.85)
quoted by <A HREF="index.html#bibliography">Gal</A> (p.94)
from the trio in the second symphony, where the melodic liaison in
bars 5 and 7 is weakened, so that there remain only
those belonging to the S-type.
</P><P>&nbsp;</P><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex4a.mp3">
  <IMG ALIGN="left" SRC="ex4a.jpg" WIDTH=630 HEIGHT=90> </A>
</TD></TR><TR><TD>
<A HREF="ex4b.mp3">
  <IMG ALIGN="left" SRC="ex4b.jpg" WIDTH=650 HEIGHT=90> </A>
</TD></TR><TR><TD>
<A HREF="ex4d.mp3">
  <IMG ALIGN="left" SRC="ex4d.jpg" WIDTH=450 HEIGHT=90> </A>
</TD></TR></TABLE>
The theme of the trio in the eighth symphony was
originally written with a threefold repetition on the
plan 3 x 2 x 2 <A HREF="sketches_1.html#ex4">(Ex.4)</A>.
The next sketch shows its transformation into an S-type, but still with
the first and third bars alike: which is an unnecessary relationship.
In the final reading this also is eliminated, and the
consequent is given more variety.
</P><P>&nbsp;</P><P>
</P><A NAME="ex86"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex86a.mp3">
  <IMG ALIGN="left" SRC="ex86a.jpg" WIDTH=460 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex86b.mp3">
  <IMG ALIGN="left" SRC="ex86b.jpg" WIDTH=465 HEIGHT=155> </A>
</TD></TR></TABLE>
We find this latter improvement elsewhere - for instance, in the trio of the
Eroica, which at first was sketched out as the simplest sort of S-type (Ex.86).
</P><P>&nbsp;</P><P>
<A NAME="p71"></A>
</P><A NAME="ex87"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex87a.mp3">
  <IMG ALIGN="left" SRC="ex87a.jpg" WIDTH=460 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex87b.mp3">
  <IMG ALIGN="left" SRC="ex87b.jpg" WIDTH=485 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex87c.mp3">
  <IMG ALIGN="left" SRC="ex87c.jpg" WIDTH=500 HEIGHT=150> </A>
</TD></TR><TR><TD>
<A HREF="ex87d.mp3">
  <IMG ALIGN="left" SRC="ex87d.jpg" WIDTH=500 HEIGHT=270> </A>
</TD></TR></TABLE>
In the theme of the last movement of the quartet Op.18 VI
the form given to the liaisons is altered very extensively.
The first experiment (Ex.87a) makes use of threefold repetition;
but the result is unsatisfactory and lacks unity.
<BR>
The  second sketch (Ex.87b) also shows the triplication,
but the repetitions are linked together into an S-type;
thematically,  they are derived from the final motive of the first.
<BR>
In the next attempt (Ex.87c) a true S-type is attained,
but there are even more liaisons in it.
<BR>
The theme when finished (Ex.87d) is very important as regards its form.
It is an S 16:
the antecedent and consequent have different cadences, but each is a C8.
The result is a mixed type, such as we shall frequently encounter again.
I propose to describe them as S (C)
(see&nbsp;<A HREF="index.html#abbreviations">abbreviations</A>).
<A NAME="p72"></A>
The structure of the whole theme then is as follows:<PRE>
   2 x 2  +  2 x 1 + 2  +  2 x 2   +  2 x 1 + 2
antecedent continuation, antecedent continuation   C-types
     Antecedent CF7         Consequent CF7B6  of S-type cadences
</PRE>
But even the first sketch (Ex.87a) foreshadows the introduction
of the Malinconia theme.
</P><P>
The above examples should suffice. We see in them clearly that Beethoven
was striving after an intelligible and characteristic thematic form;
but at the same time it is apparent that the completed form was not
a flash of inspiration that came at the first moment,
but the result of retaining a certain rhythmical and thematic structure
throughout the many changes to which the work was subjected.

</P><P>
</P><A NAME="ex88"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex88a.mp3">
  <IMG ALIGN="left" SRC="ex88a.jpg" WIDTH=480 HEIGHT=145> </A>
</TD></TR><TR><TD>
<A HREF="ex88b.mp3">
  <IMG ALIGN="left" SRC="ex88b.jpg" WIDTH=480 HEIGHT=145> </A>
</TD></TR><TR><TD>
<A HREF="ex88c.mp3">
  <IMG ALIGN="left" SRC="ex88c.jpg" WIDTH=480 HEIGHT=145> </A>
</TD></TR></TABLE>
In settling what are the liaisons characteristic of a
melodic type, we may find that the reverse process occurs:
it may be found necessary to introduce liaisons that were
lacking in the sketch. As a matter of fact, this happens
more seldom. In the sketch (Ex.88a) the theme of the
minuet in Op.59 No.3 is not of any definite type, but in
the final reading (Ex.88c) it becomes a typical S8.
   
<A NAME="p73"></A>
</P><A NAME="ex89"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex89a.mp3">
  <IMG ALIGN="left" SRC="ex89a.jpg" WIDTH=440 HEIGHT=75> </A>
</TD></TR><TR><TD>
<A HREF="ex89b.mp3">
  <IMG ALIGN="left" SRC="ex89b.jpg" WIDTH=440 HEIGHT=75> </A>
</TD></TR><TR><TD>
<A HREF="ex89c.mp3">
  <IMG ALIGN="left" SRC="ex89c.jpg" WIDTH=440 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex89d.mp3">
  <IMG ALIGN="left" SRC="ex89d.jpg" WIDTH=440 HEIGHT=75> </A>
</TD></TR><TR><TD>
<A HREF="ex89e.mp3">
  <IMG ALIGN="left" SRC="ex89e.jpg" WIDTH=440 HEIGHT=75> </A>
</TD></TR></TABLE>
The theme of the second movement of the ninth  
symphony was made up of two fugue themes dating
from the years 1815 and 1817 (Ex.89a, 89b).
</P><P>
The   beginning of a longer sketch (Ex.89c) shows  
a similar mixture.
</P><P>
<A NAME="p74"></A>
Little by little, the raggedness of the beginning is
smoothed away, the quavers disappear, and with their
dissapperarance the melodic line hecomes better unified (Ex.89d).
</P><P>
From the sketch (Ex.89e) we may
perhaps conclude that the idea of 'Ritmo di tre battute'
was the germ from which this unification arose.
</P><A NAME="ex90"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex90a.mp3">
  <IMG ALIGN="left" SRC="ex90a.jpg" WIDTH=520 HEIGHT=75> </A>
</TD></TR><TR><TD>
<A HREF="ex90b.mp3">
  <IMG ALIGN="left" SRC="ex90b.jpg" WIDTH=520 HEIGHT=75> </A>
</TD></TR><TR><TD>
<A HREF="ex90c.mp3">
  <IMG ALIGN="left" SRC="ex90c.jpg" WIDTH=520 HEIGHT=70> </A>
</TD></TR><TR><TD>
<A HREF="ex90d.mp3">
  <IMG ALIGN="left" SRC="ex90d.jpg" WIDTH=520 HEIGHT=135> </A>
</TD></TR></TABLE>
The theme of the second movement of the fifth
symphony had to pass through the same process of
transformation. Ex.90a gives a sketch with the
superscription 'Andante quasi menuetto'.
The sequence is obvious; the dotted rhythm in the
writing in quavers fits the minuet character.
<BR>
Another sketch (Ex.90b) shows these dotted rhythms only in
the last bars, i.e. in the continuation; and, apart from
the altered up-beat, the sequence seems to me less clear;
the descending third, D flat - B flat, in bar 3 does
not correspond so closely to the C - A flat in bar 1.
<BR>
A further sketch (Ex.90c) shows that the dots were
not merely forgotten.
<A NAME="p75"></A>
<BR>
In the finished work (Ex.90d) the dotted rhythms
appear again, and in this way the descending third in
bar 3 is once more brought into prominence. The result
is a definite C8 with the structure<BR>
&nbsp; &nbsp; <CODE>2x2 (antecedent) + 2x1 + 2 (continuation)</CODE>
</P><A NAME="ex91"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex91a.mp3">
  <IMG ALIGN="left" SRC="ex91a.jpg" WIDTH=470 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex91b.mp3">
  <IMG ALIGN="left" SRC="ex91b.jpg" WIDTH=470 HEIGHT=205> </A>
</TD></TR></TABLE>
The sketch for the minuet melody in the trio Op.1 No.3 
(Ex.91a) is also without characteristic liaisons.
</P><P>
In the final form (Ex.91b) the first and second bars of the sketch
are cut out, and as third bar a motive is introduced that corresponds
with bars 7-8 in the sketch.
<A NAME="p76"></A>
</P><P>
The outcome of these changes is a regular S-type
with a rest in place of the eighth bar. This S-type is the
antecedent of a C-type, and the whole theme has accordingly
the structure of a C(S)-type
(see&nbsp;<A HREF="index.html#abbreviations">abbreviations</A>),
with the structure<BR>
&nbsp; &nbsp;
<CODE>2+2+2+1+fermata (antecedent) + 3x1 + 3x&frac13; + 1 (continuation)</CODE>

</P><A NAME="ex92"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex92a.mp3">
  <IMG ALIGN="left" SRC="ex92a.jpg" WIDTH=470 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex92b.mp3">
  <IMG ALIGN="left" SRC="ex92b.jpg" WIDTH=470 HEIGHT=130> </A>
</TD></TR></TABLE>
The adagio theme of Sonata Op.96 is also without
unity of form in the sketch (Ex.92a). The relation between bars
5-6 and 1-2 is too slight for an S-type; conversely, the
similarity between bars 5-6 and 7-8 is out of keeping,
and the development necessary for a C-type is lacking.
<?P><P>
The finished work, on the other hand (Ex.92b), is definitely of
the S-type; bars 1-2 and 5-6 are rhythmically alike,
and the repetitions have dropped out.
</P><H3>
(d) Sequence-contractions.
</H3><P>
I have already pointed out
<A HREF="#p61">(p.61)</A> that I agree with
Fischer on the importance of sequence-contractions as
a term of melodic liaison. The relation of the length
of sequence in the antecedent to that in the consequent,
and the working-out of the contraction, are matters of
vital importance to the elasticity of the theme in the
C-type. In one group of alterations, where the theme
may originally be of the S-type, the characteristic
feature is the development to a C8, C16, etc.
<A NAME="p77"></A>
</P><A NAME="ex93"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex93a.mp3">
  <IMG ALIGN="left" SRC="ex93a.jpg" WIDTH=520 HEIGHT=200> </A>
</TD></TR><TR><TD>
<A HREF="ex93b.mp3">
  <IMG ALIGN="left" SRC="ex93b.jpg" WIDTH=550 HEIGHT=330> </A>
</TD></TR></TABLE>
The last movement of the trio Op.97 had in the sketch (Ex.93a)
a C8 as its first part, with the structure <CODE>2x2 + 4</CODE>;
this was followed by an S8 as the second part.
In a later sketch this second part has already 
undergone contraction.
</P><P> 
From this, the final reading (Ex.93b) proceeds logically
on the plan <CODE>3x1 + 3x1 + 2</CODE>.
The whole thing, accordingly, is a C, in which both
the antecedent and the continuation are also built on that type.
<A NAME="p78"></A>
</P><P>
The small subsidiary half-bar sequences in
the continuation are important to the development,
which is completely lacking in the sketch, where the two
types are merely set side by side. The special character
of the form is in no way affected by the fact that the
repetitions are varied in the two parts although the
harmonization is the same.
</P><A NAME="ex94"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex94a.mp3">
  <IMG ALIGN="left" SRC="ex94a.jpg" WIDTH=520 HEIGHT=175> </A>
</TD></TR><TR><TD>
<A HREF="ex94b.mp3">
  <IMG ALIGN="left" SRC="ex94b.jpg" WIDTH=520 HEIGHT=285> </A>
</TD></TR></TABLE>
The middle portion of the funeral march in Op.26 displays well the intensity
and force which, in certain circumstances, the contracted C-type may assume.
The sketch has an antecedent (Ex.94a) of four bars,
which may be regarded as a sort of S-type.
</P><P>
In the finished work (Ex.94b) this somewhat trivial regularity is replaced
by a C4 with wonderfully effective contractions. It is built as follows:<BR>
&nbsp; &nbsp; <CODE>
2x1 (anteced.) + 2x&frac12; + 3x&frac14; (contin.) + &frac14; (conseq.)
</CODE><BR>
This effect is much employed in episodic sections.

<A NAME="p79"></A>
</P><A NAME="ex95"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex95a.mp3">
  <IMG ALIGN="left" SRC="ex95a.jpg" WIDTH=480 HEIGHT=155> </A>
</TD></TR><TR><TD>
<A HREF="ex95b.mp3">
  <IMG ALIGN="left" SRC="ex95b.jpg" WIDTH=480 HEIGHT=155> </A>
</TD></TR><TR><TD>
<A HREF="ex95c.mp3">
  <IMG ALIGN="left" SRC="ex95c.jpg" WIDTH=480 HEIGHT=185> </A>
</TD></TR></TABLE>
In the minuet theme of Op.59 No.3, the first part of
which appeared in Ex.88, the interlude originally began
with a phrase twice repeated (Ex.95a).
</P><P>
In a later sketch (Ex.95b) it began with a very short contraction.
The theme still lacked development to the repetition.
</P><P>
This appeared only in the final form (Ex.95c), where
a series of contractions lead up to the repetition with
admirable inevitability.  
<A NAME="p80"></A>
</P><A NAME="ex96"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex96a.mp3">
  <IMG ALIGN="left" SRC="ex96a.jpg" WIDTH=490 HEIGHT=230> </A>
</TD></TR><TR><TD>
<A HREF="ex96b.mp3">
  <IMG ALIGN="left" SRC="ex96b.jpg" WIDTH=490 HEIGHT=545> </A>
</TD></TR></TABLE>
As regards the opening theme of the Appassionata (Op.57),
with sixteen bars built on the C-type, I have only to bring together
sketch (Ex.96a) and the final reading, (Ex.96b)
and at once we must be struck by the steadiness of the final form,
in contrast to the abruptness of the contraction in the sketch.
It should be observed also that the C-type finally evolved is again in 16 bars.
<A NAME="p81"></A>
</P><A NAME="ex97"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex97a.mp3">
  <IMG ALIGN="left" SRC="ex97a.jpg" WIDTH=480 HEIGHT=210> </A>
</TD></TR><TR><TD>
<A HREF="ex97b.mp3">
  <IMG ALIGN="left" SRC="ex97b.jpg" WIDTH=480 HEIGHT=145> </A>
</TD></TR><TR><TD>
<A HREF="ex97c.mp3">
  <IMG ALIGN="left" SRC="ex97c.jpg" WIDTH=480 HEIGHT=255> </A>
</TD></TR></TABLE>
The development in the  presto of the seventh symphony is equally clear.  
<A NAME="p82"></A>
In its first form (Ex.97a) this is a rather ineffective
S-type with a contractive curtain:
</P><P>
later on (Ex.97b) it consists entirely of two-bar segments without
connection or development;
</P><P>
finally (Ex.97c), it becomes a boldly conceived type with the following
structure:<BR>
&nbsp; &nbsp;<CODE>
2 (curtain) + 4x2 (anteced.) + 2x2 + 2x1 (contin.)  + 3x2 + 2 (conclus.)</CODE>
<BR>
which is 24 bars.
It is clear that Beethoven experienced some difficulty in developing
the form; but create it he did by sheer hard work, guided,
whether consciously or not, by certain definite principles.
</P><P>
In these last examples we find the development
moving towards more wide-embracing thematic complexes.
Since Beethoven now preferred to begin themes with sequences,
and since such structures tend to involve contraction,
a type was produced that begins with a C8 and then repeats this
with a change in the second part.
The whole theme, therefore, is of the S-type, in which either the
antecedent or the consequent, or both, are of the C-type.
I have already referred to an S&nbsp;(C)
of this kind from Op.18. No.6 <A HREF="#ex87">(Ex.87)</A>.
In <A HREF="#ex91">Ex.91</A> from Op.1 No.3 we get the converse type
C&nbsp;(S). Both were very common in Beethoven's works, and both tend
to increase the complexity of the theme (the thematic complex).
</P><P>
</P><A NAME="ex98"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex98a.mp3">
  <IMG ALIGN="left" SRC="ex98a.jpg" WIDTH=500 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex98b.mp3">
  <IMG ALIGN="left" SRC="ex98b.jpg" WIDTH=520 HEIGHT=340> </A>
</TD></TR></TABLE>
I shall mention a few more instances from the S&nbsp;(C) group.
As it appears in the sketch (Ex.98a), the rondo theme of Sonata Op.24
has a continuation that is only very slightly developed
(<I>ed: key signature ? 6# ?</I>),
</P><P>
whereas in the final form (Ex.98b) it
progresses from half-bar to quarter-bar sequences.
The antecedent is a C8; by means of repetition, with altered
and intensified cadence, an S&nbsp;(C) type of 18 bars is produced.
<A NAME="p83"></A>
</P><A NAME="ex99"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex99a.mp3">
  <IMG ALIGN="left" SRC="ex99a.jpg" WIDTH=470 HEIGHT=200> </A>
</TD></TR><TR><TD>
<A HREF="ex99b.mp3">
  <IMG ALIGN="left" SRC="ex99b.jpg" WIDTH=470 HEIGHT=135> </A>
</TD></TR></TABLE>
There is a similar development in the theme of the  
adagio in Sonata Op.10 No.1.  
The sketch shows an eight-bar melody, which, to
judge from the similarity in the rhythmical structure,
was conceived on the basis of threefold
repetition; but it was not to be repeated. The variant
introduced a sequence-contraction; but the apex, A flat,  
was left in an unfavourable position.
<A NAME="p84"></A>
</P><P>The final form
steers clear of this defect and begins the continuation
at once with the contraction and repeats the antecedent
with a different cadence, so that the whole become
an S&nbsp;(C) type of 16 bars. The fact that most of the
S&nbsp;(C) types have an even number of bars does not follow
as a matter of course; it is merely a consequence of
what I have often mentioned already, i.e. the regular
number of bars in the types of which it is composed.
</P><P>
</P><A NAME="ex100"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex100a.mp3">
  <IMG ALIGN="left" SRC="ex100a.jpg" WIDTH=460 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex100b.mp3">
  <IMG ALIGN="left" SRC="ex100b.jpg" WIDTH=460 HEIGHT=400> </A>
</TD></TR></TABLE>
<I><A HREF="index.html#bibliography">M&uuml;ller-Reuter</A></I>
states (with Czerny as his authority)
that in the conclusion to the first part of the Eroica
(<I>ed: end of the exposition, bars 132-155</I>)
there were originally two more bars "which complete the
rhythmical framework of four bars". It is quite possible
that the answer to this problem is bound up with
Beethoven's attempt to shorten sequences and so to abbreviate
the rhythmical structure generally. The two bars
referred to are marked by a X in Ex.100a.
</P><P>
Ex.100b gives the whole passage. It is built up as
follows:<BR>
 &nbsp; <CODE>4+4+4+4+2+2+2+2</CODE><BR>
Interpolation of the two bars would make it: <BR>
 &nbsp; <CODE>4+4+4+4+2+4+2+2</CODE><BR>
Accordingly, the present solution seems to be the better
and more justifiable.
<A NAME="p85"></A>
</P><P>
This suggests an interesting inquiry into the rhythmical
construction of Beethoven's compositions in
general, i.e. the way in which the larger parts are put  
together. But obviously such an inquiry would be
beyond the scope of the present work.
</P><P>
All the foregoing examples show how the production  
of form may depend on the cutting out of liaisons,  
rhythms, sequences, along with the introduction of  
thematic connexions and sequence-contractions. They  
make us see the advantage of considering the question
from at new angle, and, in place of studying the means
by which the remodelling is effected, of demonstrating
rather how the first ideas as they appear in the sketches
are related to the final form they assume in the finished
works, and to what types these belong.
</P><H3>
(e) Transformation of the types.    
</H3><P>
I propose to deal first with those themes which  
develop into an S-type.
In <A HREF="#ex92">Ex.92</A> I have already cited  
the adagio theme of Sonata Op.96, in which an S is
derived from a melody with disconnected liaisons.
<A NAME="p86"></A>
In the theme of the theme of the Eroica <A HREF="#ex86">(Ex.86)</A>
a varied S-type is developed from a simple one.
</P><A NAME="ex101"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex101a.mp3">
  <IMG ALIGN="left" SRC="ex101a.jpg" WIDTH=540 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex101b.mp3">
  <IMG ALIGN="left" SRC="ex101b.jpg" WIDTH=540 HEIGHT=130> </A>
</TD></TR></TABLE>
If we compare the sketch (Ex.101a) with the final form of the adagio
theme in Op.30 No.2, we see a marvellous unfolding from
out a stereotyped form.
</P><P>
In the final reading (Ex.101b) the S-type liaisons almost disappear,
or are, at any rate, profoundly modified -
at this stage they cannot be completely destroyed.
This theme shows Beethoven at his most typical;
in a later section I shall discuss more fully the method by which the
transformation is effected. The characteristic feature
in this kind of melodic construction is the remarkable emotional breadth.
</P><A NAME="ex102"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex102a.mp3">
  <IMG ALIGN="left" SRC="ex102a.jpg" WIDTH=480 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex102b.mp3">
  <IMG ALIGN="left" SRC="ex102b.jpg" WIDTH=480 HEIGHT=70> </A>
</TD></TR><TR><TD>
<A HREF="ex102c.mp3">
  <IMG ALIGN="left" SRC="ex102c.jpg" WIDTH=480 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex102d.mp3">
  <IMG ALIGN="left" SRC="ex102d.jpg" WIDTH=480 HEIGHT=235> </A>
</TD></TR></TABLE>
It is not common to find hesitancy
such as we get in the scherzo theme of Op.97.
Ex.102a gives the first attempt written as the simplest sort of S-type,
with a very monotonous rhythmical structure.
But the composer has found the right rhythm;
and the way in which he works up this theme to its prefect form seems,
at this stage of the development,
to be the result of logical seriation rather than of imagination.
<A NAME="p87"></A>
</P><P>
A second sketch (Ex.102b) written in the C-type
has sequences in the consequent, but none in the antecedent.    
</P><P>
A third (Ex.102c) shows the C-type with sequence-contraction,
and in this draft the final motive has been  
found, in addition to the rhythm.
</P><P>
The final form (Ex.102d) is a varied S 16.
</P><P>
We had another instance of this transformation of
the C- to the S-type
<A HREF="#ex4">in Ex.4</A>
from the trio in the eighth
<A NAME="p88"></A>
symphony (see p.7). This practically exhausts the
list of cases forming the group of changes in form that
lead to an S-type. Moreover, it is obvious that the theme
with the liaisons characteristic of the C-type cannot  
straightway be turned into the S-type. For the liaisons
in the latter are more fixed and wider in their
embrace than in the former; and in the S-type the
antecedent and consequent are more closely connected in their first segments.
</P><P>
The reverse change-of the S-type into the C-type is therefore more common,
especially as the liaisons in the consequent
are easily modified by means of sequences.
</P><A NAME="ex103"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex103.mp3">
  <IMG ALIGN="left" SRC="ex103.jpg" WIDTH=550 HEIGHT=135> </A>
</TD></TR></TABLE>
The episodic section in the Sonata Op.30 No.2 (bars 28-36)
is a C8 with sequences in the third, fifth, and seventh bars;
the original form was an S8.
</P><P>
The theme of the minuet in Op.18. V
<A HREF="sketches_1.html#ex37">(Ex.37)</A> was
of a varied S-type in the sketch; but in the final form it
is a C 12 with the structure:<BR>
 &nbsp; <CODE> 4 (anteced.) + 2 x 2 (contin.) + 4 (conseq.)</CODE>
</P><P>
The theme of the presto in the seventh Symphony
already referred to
<A HREF="#ex97">(Ex.97)</A>
also shows this development.
</P><A NAME="ex104"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex104a.mp3">
  <IMG ALIGN="left" SRC="ex104a.jpg" WIDTH=440 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex104b.mp3">
  <IMG ALIGN="left" SRC="ex104b.jpg" WIDTH=440 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex104c.mp3">
  <IMG ALIGN="left" SRC="ex104c.jpg" WIDTH=440 HEIGHT=135> </A>
</TD></TR></TABLE>

I shall give as my last example the first theme
from the sonatina Op.79. The first sketch (Ex.104a)
is of the S-type;
</P><P>
in a later sketch (Ex.104b) the
theme is changed, without characteristic liaisons being
introduced.
<A NAME="p89"></A>
</P><P>
Finally (Ex.104c) an S8 appears, in which the  
continuation is added to the antecedent in the form  
of a sequence.

</P><P>
I shall now refer to some instructive instances in  
which the sketch belongs to the C-type. When we were
considering the up-beat, I mentioned the eight-bar  
theme of Op.132, together with the sketches leading up to it
<A HREF="sketches_1.html#ex19">(Ex.19)</A>.
</P><A NAME="ex105"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex105a.mp3">
  <IMG ALIGN="left" SRC="ex105a.jpg" WIDTH=480 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex105b.mp3">
  <IMG ALIGN="left" SRC="ex105b.jpg" WIDTH=480 HEIGHT=148> </A>
</TD></TR></TABLE>
The final shaping of this theme requires
as little further explanation as does the growth of the
first theme in the clarinet trio Op.11 (Ex.105).
<A NAME="p90"></A>
</P><A NAME="ex106"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex106a.mp3">
  <IMG ALIGN="left" SRC="ex106a.jpg" WIDTH=550 HEIGHT=250> </A>
</TD></TR><TR><TD>
<A HREF="ex106b.mp3">
  <IMG ALIGN="left" SRC="ex106b.jpg" WIDTH=550 HEIGHT=365> </A>
</TD></TR><TR><TD>
<A HREF="ex107.mp3">
  <IMG ALIGN="left" SRC="ex107.jpg" WIDTH=480 HEIGHT=95> </A>
</TD></TR></TABLE>

From among the many important instances let me give
a sketch for the fifth symphony along with its final form.
<A NAME="p91"></A>
The sketch consists entirely of sequence-like two-bar
segments, of which only the last show contraction.
The finished form has the structure:  
<BR><CODE> &nbsp;
5 (curtain) + 2x4 (anteced.) + 3x2 (contin.) + 2 (conclus.) = 5 + C16
</CODE>
</P><P>
Schmitz (p.79) says of this passage, 'We might also
imagine it scored as follows: (Ex.107)
It is easy to imagine the guiding melodic line as
played by the first violins alone, the sustained notes
being held by the second violins, violas, and cellos. The    
imitations . . . as they appear in the actual score, do
nothing to alter the rhythmic symmetry of the structure,'
</P><P>
But I consider that the regular one-bar rhythm would become too insistent,
and would drown the effect of the four-bar sequences.
The way in which the form is developed shows that
the instrumentation is essential, and determines the structure here;
it is not a secondary consideration as Schmitz suggests.
<A NAME="p92"></A>
</P><A NAME="ex108"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex108a.mp3">
  <IMG ALIGN="left" SRC="ex108a.jpg" WIDTH=420 HEIGHT=155> </A>
</TD></TR><TR><TD>
<A HREF="ex108b.mp3">
  <IMG ALIGN="left" SRC="ex108b.jpg" WIDTH=420 HEIGHT=155> </A>
</TD></TR></TABLE>
The opening theme of the Overture Op.138 (i.e. Leonore Overture No.1)
was at first written in seven bars (Ex.108a).
Nothing in the consequent corresponds to the sequence in the antecedent.
</P><P>
The final form retains the sequence and consists of eight bars.
The retention of the first dotted minim throughout all the sketches
shows that it was an essential part of the melody;
the last note acts both as end and as beginning.
Here again, we see the C-type expanded to eight bars.
</P><P>
I have repeatedly pointed out that in Beethoven's works
the C-type is either 8 or 16 bars in length:
and so, as regards the number of bars,
it is broadly comparable with the S-type.
The latter must of necessity have this number of bars,
but the former is not limited in that way.
The liaisons characteristic of it are quite different,
and Fischer has thoroughly demonstrated the basis on which they rest.
Riemann is certainly wrong in thinking that
all themes have the S-type as their foundation.
This explains, however, why his method of analysis so often
does violence to the themes he is considering.
</P><P>
This connection that exists in Beethoven's music
between the two essentially different types explains the
important part played in his compositions by the mixed
forms, S(C) and C(S), to which I have already referred.
Both forms fall in readily with the four-bar structure.
<A NAME="p93"></A>
They are far wider in their embrace than are the simple
S- and C-types. And it is one of the peculiar features
of Beethoven's style that each part of a phrase shall
encompass more than do those that precede it.
</P><P>
Let us first consider simple cases where, in an S-type,
the antecedent or the consequent is, or both of them are,
of the C-type; the result is a mixed type, S(C). We
saw an instance of this in the finale theme of Op.18. VI
<A HREF="#ex87">(Ex.87)</A>
where both antecedent and consequent are C8.<BR>
In Ex.99 <A HREF="#ex99">(Ex.99)</A> likewise we get the development of the
adagio theme in Op.101 to a 16-bar S(C) of the form 8+8.<BR>
In the theme of the rondo of Sonata Op.24
<A HREF="#ex98">(Ex.98)</A>
the subsequent is lengthened so that the S(C) type has 8+10 = 18 bars.
<A NAME="p94"></A>
</P><A NAME="ex109"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex109.mp3">
  <IMG ALIGN="left" SRC="ex109.jpg" WIDTH=480 HEIGHT=480> </A>
</TD></TR></TABLE>
The first theme in Op.18 No.1  is more complicated.
The eight-bar antecedent is built up from a triplication
<A HREF="#ex62">(Ex.62)</A>.
In the consequent the first four bars are retained
and a sequence-contraction of eight bars is added, making it a C12.
It is doubtful whether
<A HREF="index.html#bibliography">Schmitz (p.72)</A>
is right in saying that the following nine bars (bars 21-30)
belong to the theme itself;
they also contain sequence-contractions.
From the repeat we can see that the
first eight bars alone constitute a type of melody:
it retains only bars 1-8 and then modulates for eleven bars
after the manner of bars 21-29.
I conclude from this that the theme ends with bar 20.
The first draft
(see <I><A HREF="index.html#bibliography">Wedig</A></I>)
has the same thematic structure, except that there
are nine modulating bars in the repeat; the sketches
<A HREF="#ex62">(Ex.62)</A>
show what difficulty Beethoven experienced in shaping this theme.
</P><A NAME="ex110"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex110a.mp3">
  <IMG ALIGN="left" SRC="ex110a.jpg" WIDTH=580 HEIGHT=255> </A>
</TD></TR><TR><TD>
<A HREF="ex110b.mp3">
  <IMG ALIGN="left" SRC="ex110b.jpg" WIDTH=580 HEIGHT=235> </A>
</TD></TR></TABLE>
The bagatelle Op.126 No.3
furnishes a very beautiful development along these lines.
In the sketch (Ex.110a) there are no characteristic liaisons whatsoever.

<A NAME="p95"></A>
</P><P>
From this, by retention of the first four bars and
elaboration of the bass motive in bars 10-11, the final form
(Ex.110b) developed a C8. &nbsp; With a four-bar antecedent and
continuation; repetition with modified cadence made  
this into a sixteen-bar S (C). The postlude is not part    
of the theme: for the repetition,while varying the theme,    
fundamentally alters the consequent.

</P><A NAME="ex111"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex111a.mp3">
  <IMG ALIGN="left" SRC="ex111a.jpg" WIDTH=480 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex111b.mp3">
  <IMG ALIGN="left" SRC="ex111b.jpg" WIDTH=480 HEIGHT=380> </A>
</TD></TR></TABLE>
An instance of the converse case (where the whole    
theme is of the C-type, but its several parts - usually
the antecedent - are of the S-type) is shown in the
adagio theme of Op.18 No.2. In one sketch, it is true, we
see much of what characterizes the final form; but the
close juxtaposition of 2 + 3 bars and the very short
non-thematic sequence-contractions in bar 5 prevent
any feeling of the form coming through. The final
draft, with its elaborate structure, is very different.
<BR> &nbsp; &nbsp;<CODE>
1+2+1+2 </CODE><I>(anteced.=S6)</I><CODE> + ||:2:|| + ||:1:|| </CODE><I>(contin.)</I><CODE> + 2 </CODE><I>(conclus.)</I><CODE> = C14
</CODE><BR>
Here, since the S-type appears cut down to six bars,
the C-type has 14 bars instead of 16.

<A NAME="p96"></A>
</P><P>
Even if we choose to reckon as part of the theme the
twelve bars that follow, up to the intervening allegro, this
would only mean that the conclusion had also become
a C.
</P><A NAME="ex112"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex112a.mp3">
  <IMG ALIGN="left" SRC="ex112a.jpg" WIDTH=450 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex112b.mp3">
  <IMG ALIGN="left" SRC="ex112b.jpg" WIDTH=450 HEIGHT=350> </A>
</TD></TR></TABLE>
A theme in Op.131 shows great complexity of structure,
although in the sketch (ex.112a) it is merely a simple C8.
</P><P>
In this case also the first four bars are retained and expanded to
eight by repetition (ex.112b) . These eight bars are repeated with so
much alteration in the instrumentation and the accompaniment, and with
such different cadences, that we may speak here of an S16 as antecedent;
then follows the 8-bar continuation with contraction.
The sketch shows conclusively that these bars belong to the theme.

<A NAME="p96"></A>
</P><A NAME="ex113"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex113a.mp3">
  <IMG ALIGN="left" SRC="ex113a.jpg" WIDTH=450 HEIGHT=170> </A>
</TD></TR><TR><TD>
<A HREF="ex113b.mp3">
  <IMG ALIGN="left" SRC="ex113b.jpg" WIDTH=450 HEIGHT=210> </A>
</TD></TR><TR><TD>
<A HREF="ex113c.mp3">
  <IMG ALIGN="left" SRC="ex113c.jpg" WIDTH=450 HEIGHT=120> </A>
</TD></TR><TR><TD>
<A HREF="ex113d.mp3">
  <IMG ALIGN="left" SRC="ex113d.jpg" WIDTH=450 HEIGHT=240> </A>
</TD></TR></TABLE>
It may be appropriate here to trace the evolution of the first theme
in the adagio of the ninth symphony.  A preliminary sketch is of the
C-type (Ex.113a), with an eight-bar antecedent whose articulations are
but little marked.
<A NAME="p98"></A>
</P><P>
The next sketch (Ex.113b) substitutes for this
a definite S8 followed by a continuation.
</P><P>
These liaisons are still more schematically shown in a later experiment
(Ex.113c), where the complete echoes are introduced only after the
main sections.
</P><P>
In the final form (Ex.113d) the echoes are shortened but occur more frequently;
they are no longer mere interpolations, but aid in the production of form.
They constitute a kind of sequence, and so help out to the liaisons:
for it is not easy to decide whether the final theme belongs to the S- or
to the C-type. As a matter of fact, the two types are completely interwoven
in the sketches.  Here we are dealing with a theme that is characteristic
of Beethoven's mature style; in a later section (Chap. II(g))
I shall attempt to explain the peculiarities that such themes illustrate.

<A NAME="p99"></A>
</P><A NAME="ex114"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex114a.mp3">
  <IMG ALIGN="left" SRC="ex114a.jpg" WIDTH=400 HEIGHT=65> </A>
</TD></TR><TR><TD>
<A HREF="ex114b.mp3">
  <IMG ALIGN="left" SRC="ex114b.jpg" WIDTH=400 HEIGHT=65> </A>
</TD></TR><TR><TD>
<A HREF="ex114c.mp3">
  <IMG ALIGN="left" SRC="ex114c.jpg" WIDTH=400 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex114d.mp3">
  <IMG ALIGN="left" SRC="ex114d.jpg" WIDTH=400 HEIGHT=135> </A>
</TD></TR><TR><TD>
<A HREF="ex114e.mp3">
  <IMG ALIGN="left" SRC="ex114e.jpg" WIDTH=400 HEIGHT=210> </A>
</TD></TR><TR><TD>
<A HREF="ex114f.mp3">
  <IMG ALIGN="left" SRC="ex114f.jpg" WIDTH=400 HEIGHT=220> </A>
</TD></TR></TABLE>

As an example of an unusual development, I may
mention the allegro theme of the overture <I>Zur Namensfeier</I> Op.115.
In Ex.114a it is composed of seven bars - if an
unwritten final note, E flat, be included.
</P><P>
It still keeps this number of bars in Ex.114b, but
now contains sequences, the elements of the C-type.
</P><P>
The object of the two following experiments (Ex.114c and d)
was to arrive at a different number of bars by means of sequences.
</P><P>
<A NAME="p100"></A>
Ex.114e gives the result; the theme now runs to
nine bars.
What is unusual, however, is that an S 16 follows
this C9, and is actually in melodic contrast to it.
In Beethoven's work this occurs seldom
(<I><A HREF="index.html#bibliography">Gal</A></I> p.68)
and it is quite contradictory of Schmitz's principle of
'contrasting derivation'.
</P><P>
Finally (Ex.114f), the double bars are combined as simple 6/8 time.
The irregularity is retained;
the antecedent in the C-type has an apparent length of 5 bars,
but as a matter of fact the number of bars is even,
for the first is an up-beat or curtain;
the high note always lies in the second part of the bar,
as is shown by <I>sf</I> frequently being written above it in the overture;
114e is very different in this respect.
<!--The dotted bar-lines, therefore are intended to-->
Half-bars would therefore give the correct number of bars
and the stress in the antecedent; in the consequent the reverse occurs.
</P><P>
All this may explain why this overture is
not accounted one of Beethoven's best works.
The process of getting it into shape cost him a great deal of labour,
and even in the end he did not achieve a perfect result.
The substitution of the S-type for the continuation is not really suitable.
</P><P>
<A HREF="#ex91">Ex.91 from Op.1 No.3</A> gave
a case in which the antecedent in a C(S) is an S,
and this method of building up the theme gives essentially better results.
</P><P>
What we learn from these and similar examples be summarised as follows:

<A NAME="p101"></A>
</P>
<OL><LI>
In addition to the simple S- and C-types,
mixed types play an important part in Beethoven's work.
</LI><LI>
The S-type is the only one that is necesssarily limited to a length
of 8, 16 etc. bars; but the C-type also is usually of this length.
</LI><LI>
This regular number of bars must therefore also  appear in the mixed types.  
</LI><LI>
Preference for the mixed types to enrich and expand the theme.
</LI><LI>
The work of remodelling themes proceeds mainly
from the basis given by the motives determined from the
outset.
</LI><LI>
Accordingly, establishment of the form and of the liaisons that control it
must come at a later stage of the work,
and only very rarely do these flash on the composer
at the first moment in the way the thematic material does.
</LI><LI>
In addition to complete remodelling, the points
already mentioned (such as up-beats
<A HREF="sketches_1.html#p13">(p.13 et seq.)</A> and,
in certain circumstances, the position of the melodic apex
<A HREF="sketches_1.html#p27">(p.27 et seq.)</A>
may be used in the production of form.
</LI></OL>
<H3>
(f) Themes with an irregular number of bars.
</H3><P>
Before going on to investigate a final characteristic
displayed in Beethoven's themes, let me say a word
concerning certain themes with an irregular number of bars.
It would appear that in many cases special
features conceal or counter-balance these irregularities;
such examples accordingly serve to strengthen statement 2 above.
</P><P>
We can also see the derivation from the sketches.
In <A HREF="#ex111">Ex.111</A> we had a theme from
Op.18 No.2, of the C(S) type and of 14 bars. The
antecedent of the song has six bars; the sketch shows
the development from four regular ones; the irregularity
is scarcely perceptible. The minuet from the
trio Op 1 No.3 <A HREF="#ex91">(Ex.91)</A> has as antecedent an S-type
of seven bars; it is completed by the addition of a rest
to the last bar and of five bars to the continuation that follows.
<A NAME="p102"></A>
The effect of the whole is to make the
irregularity of the several parts less obvious. The original
nal sketch had eight bars, and the same is true of the
Scherzo theme in Op.106; whereas in the final form the
number of bars is seven. I have already explained why the one bar was taken out
<A HREF="sketches_1.html#ex24">(Ex.24</A> and p.67).
The first theme of the quartet Op.18 No.5
 <A HREF="sketches_1.html#ex54">(Ex.54)</A>
is also only apparently eleven bars long; the sketch had the structure
<CODE><B>4&nbsp;(curtain)&nbsp;+2+2+2+2&nbsp;(S8)</B></CODE>.
I have explained that Beethoven
replaced the note-repetition by a swinging movement,
and this involved shortening the curtain by a bar; the
actual theme is an S8. The adagio of the ninth symphony
<A HREF="#ex113">(Ex.113)</A>
is full of repetitions, which involve a new irregularity
in the number of bars, an irregularity
that does not appear in many of the sketches. I have  
already drawn attention to the important part these
echoes play in form-production; but they have another  
purpose, and the consideration of this leads me on to yet  
another feature in Beethoven's style.
</P><H3>
(g) Melodic breadth and elimination of caesurae.
</H3><P>
<A HREF="index.html#bibliography">Wetzel</A> in an account of
<A HREF="index.html#bibliography"> Kurth</A>'s work 'Romantic harmony' says:
'Bach and Beethoven took great pains
to achieve an increasingly perfect rhythmical organisation
of the succession of sounds in their works.
Kurth fails to recognize its development to subtlety from
a very obvious foundation. He fails to realise . . . that
Bach and Beethoven in their mature years composed
melodies without definite limit, which overflowed the
strophic limits, and that they were not in the least
ashamed of these.' Throughout this chapter we have
striven to follow 'these subtle developments to a
perfect rhythmical structure' in the case of Beethoven,
<A NAME="p103"></A>
and, in so doing, to reveal the course he pursued and
the laws that were established; for the liaisons characteristic
of the several types of melody are nothing more
or less than a rhythmical organization of this kind.
Comparison of the sketches and the finished works
would also have brought us to the conclusion expressed
in Wetzel's second statement.
</P><P>
I have already analysed the remodelling undergone
by the theme of the allegro appassionato in Op.132
(Exs.  <A HREF="sketches_1.html#ex6">6</A> and
<A HREF="#ex73">73</A>).
The liaisons characteristic of the melodic
types form sections separated by caesurae. Normally,
the eight-bar S-type has one main caesura between the  
fourth and fifth bars; and between the second and third  
or sixth and seventh there are subsidiary caesurae. In  
the C-type all are distributed in accordance with its  
structure; sequences naturally tend to involve caesurae of this kind.
Now let us consider the effect of such a theme in its final form.
The literature on Beethoven is unanimous in its opinion.
<A HREF="index.html#bibliography">Helm (p.290) </A>
calls it 'one of the most impressive that he ever discovered';
<A HREF="index.html#bibliography">Thayer (V p.269)</A>
writes: 'The melody of the movement is
certainly one of the most beautiful that Beethoven ever wrote'.
</P><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex6a.mp3">
  <IMG ALIGN="right" SRC="ex6a.jpg" WIDTH=750 HEIGHT=90> </A><BR>
</TD></TR></TABLE>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex73b.mp3">
  <IMG ALIGN="right" SRC="ex73b.jpg" WIDTH=650 HEIGHT=85> </A>
</TD></TR><TR><TD>
<A HREF="ex73c.mp3">
  <IMG ALIGN="right" SRC="ex73c.jpg" WIDTH=650 HEIGHT=85> </A>
</TD></TR></TABLE>

Nothing of all this is apparent in the original sketch
<A HREF="sketches_1.html#ex6">(Ex.6a)</A>; one bar follows the other with a
regular rhythm. The sketch <A HREF="#ex73">Ex.73b</A>, on the other hand,    
has too few liaisons for the production of perfect form.
The final reading <A HREF="#ex73">(Ex.73c)</A> has liaisons between bars
1 and 3, but it also carries over from <A HREF="#ex73">Ex.73b</A>
bars  4-7, and, in so doing, acquires something essential;
except for the caesura between bars 2 and 3, the melody
flows on across all the caesurae. And the device that
Beethoven employs here is characteristic; repeated notes,    
which in general he avoids <A HREF="sketches_1.html#p35">(Chapter I(c))</A>,
are introduced  in association with unusual rhythms (bars 4-5).
In spite of its brevity, the melody seems to flow on without interruption.

</P><A NAME="ex115"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex115a.mp3">
  <IMG ALIGN="left" SRC="ex115a.jpg" WIDTH=450 HEIGHT=130> </A>
</TD></TR><TR><TD>
<A HREF="ex115b.mp3">
  <IMG ALIGN="left" SRC="ex115b.jpg" WIDTH=450 HEIGHT=130> </A>
</TD></TR></TABLE>
The same thing may be seen in other examples.
The bagatelle Op.126 No.1 was at first a varied type
 with marked caesurae in bars 4, 5, and 6.
</P><P>
Again in the final form (Ex.115b) we find these
caesurae bridged by repeated notes and syncopated slurs.
At the same time, the subsequent is so markedly
altered that it loses its liaisons with the antecedent, and
a C8 is produced.
</P><P>
I have already drawn attention to
the filling-in of the rest in bar 2 of the slow movement
in Sonata Op.90 <A HREF="sketches_1.html#ex1">(Ex.1 and p.5)</A>.
Now we see that the reason for this was to get rid of the caesura in that bar.
Concerning this particular instance Nottebohm remarks
<A HREF="index.html#bibliography">(N. II, p.366)</A>
that by the alteration of one
note 'the melody is given a significance that it originally lacked'.
The change is effected, however, not by this one note alone,
but by the repeated note which bridges the caesura.
</P><P>
The theme for variations in Sonata Op.109
<A HREF="sketches_1.html#ex26">(Ex.26)</A> illustrates the same thing.
The sketch still shows clearly the main caesura between bars 4 and 5;
in the final form this is bridged by a repeated note and an appoggiatura chord.
The way in which this  chord is written is not mere chance:
it imposes a dynamic connection with the preceding part of the bar,
and - let me once more emphasize this point -
it puts the melodic apex in an effective position.

<A NAME="p105"></A>
</P><A NAME="ex116"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex116a.mp3">
  <IMG ALIGN="left" SRC="ex116a.jpg" WIDTH=490 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex116b.mp3">
  <IMG ALIGN="left" SRC="ex116b.jpg" WIDTH=490 HEIGHT=160> </A>
</TD></TR></TABLE>
Even the delightfully
flowing melody of the song 'Mit einem gemaltem  
Band' did not always move so smoothly.
In the sketch (Ex.116a) it is clearly of the C-type,  with the structure
<B><CODE>2+2&nbsp;(anteced)&nbsp;+&nbsp;2x1&nbsp;+&nbsp;2x&frac12;&nbsp;+&nbsp;1&nbsp;(contin) = C8. </CODE></B>
 The caesurae in bars 2, 4, 5, and 6 are very conspicuous.   
</P><P>
In the final form (Ex.116b), this is changed. Here the liaisons  
are weakened, the caesura in bar 4 is got rid of by
repetition of a note over the same accompaniment,
and that in bar 2 by removal of the rest.

<A NAME="#p83">
</P><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex99a.mp3">
  <IMG ALIGN="left" SRC="ex99a.jpg" WIDTH=470 HEIGHT=200> </A>
</TD></TR><TR><TD>
<A HREF="ex99b.mp3">
  <IMG ALIGN="left" SRC="ex99b.jpg" WIDTH=470 HEIGHT=135> </A>
</TD></TR></TABLE>
The theme of the adagio in Sonata Op.101, which I have
already mentioned <A HREF="#ex99">(Ex.99)</A>,
shows, even in the sketch, an attempt
to eliminate caesurae in bars 2 and 4 by means of
chromatic progressions that intensify the melody; in bar 6,
on the contrary, the caesurae are obvious enough.
In  the final form these are bridged by sequence-contraction
and the unexpected pause, followed by syncopation, on
the premature melodic apex. We have here an early
example of Beethoven's attempt in this direction,

<A NAME="p106"></A>

so it is not surprising to find it in a slow movement;
for just these movements have always been felt to be especially
characteristic of his style.
</P><P>
In the fourth bar of the adagio in Op.59 No.1 the
harmonized suspensions (Exs.
<A HREF="sketches_1.html#ex52">52</A> and
<A HREF="#ex78">78)</A>,
by means of the tension they produce, bridge to some extent the
marked caesurae in the sketch.

</P><A NAME="ex117"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex117a.mp3">
  <IMG ALIGN="left" SRC="ex117a.jpg" WIDTH=450 HEIGHT=140> </A>
</TD></TR><TR><TD>
<A HREF="ex117b.mp3">
  <IMG ALIGN="left" SRC="ex117b.jpg" WIDTH=450 HEIGHT=140> </A>
</TD></TR></TABLE>
Here the bridging is
made in a forward direction; but in the theme for variations
in the Violin Sonata Op.30 No.1 the same result is
achieved in a backward direction by means of an anticipated
entry, as can be seen at a glance when one compares
the sketch (Ex.117a) and the finished work (Ex.117b).

</P><A NAME="ex118"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex118a.mp3"> <IMG ALIGN="left" SRC="ex118a.jpg"> </A>
</TD></TR><TR><TD>
<A HREF="ex118b.mp3"> <IMG ALIGN="left" SRC="ex118b.jpg"> </A>
</TD></TR></TABLE>

The sketch of the theme of the finale in Op.127 breaks off weakly:
it contains only five bars, and is a late example of
a theme produced by means of three-fold repetition.
From the fourth bar in the sketch we get bars 4-8 of

<A NAME="p107"></A>

the final form, and an effect of even, uninterrupted  
flow. In contrast with the short-winded segments of the
beginning, the breadth of the melody is twice as effective;
from bar 3 onwards there is no trace left of any caesura.
</P><P>
The foregoing examples and the explanation that I
have given of them justify the following conclusions:
</P>
<OL><LI>
Melodic breadth is a feature of Beethoven's style
as shown in his later works, but it is also to be found in
the early slow movements.
</LI><LI>
This breadth is etfected, in the main, by elimination
of the caesurae characteristic of the particular type
of melody.
</LI><LI>
For these he frequently substituted repetition of
notes, syncopated liaisons and chromatic melodic
progressions.
</LI><LI>
Melodic breadth may call for a certain reduction
in the liaisons characteristic of the type, without their
being rejected altogether.
</LI><LI>
Beethoven's tendency to introduce lively up-beats
(already referred to in Chap. I (a)) may have originated  
in his attempt to give breadth to melody
<A HREF="sketches_1.html#ex1">(Ex.1)</A>.
</LI></OL>

</P><A NAME="ex119"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex119.mp3">
  <IMG ALIGN="left" SRC="ex119.jpg" WIDTH=640 HEIGHT=140> </A>
</TD></TR></TABLE>
Having reached these conclusions through comparative study,
we shall not find it difficult to substantiate
them by reference to the finished works.
A few examples of this will suffice. In the adagio of Sonata  
Op.2 No.1 (Ex.119) we have an S-type without the caesura in bar 6;
the other caesurae in bars 2 and 4 are obvious.
The  same is true of the largo in Sonata Op.2 No.2.

<A NAME="p108"></A>
</P><A NAME="ex120"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex120a.mp3">
  <IMG ALIGN="left" SRC="ex120a.jpg" WIDTH=490 HEIGHT=155> </A>
</TD></TR><TR><TD>
<A HREF="ex120b.mp3">
  <IMG ALIGN="left" SRC="ex120b.jpg" WIDTH=490 HEIGHT=140> </A>
</TD></TR></TABLE>

And to the same category belongs the steady flowing
eight-bar theme of the allegretto in Sonata Op.10 No.2 (Ex.120b).
The repetitions in the sketch (Ex120a) involve more obvious caesurae;
here again we have a development to the eight-bar C-type.

</P><A NAME="ex121"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex121.mp3">
  <IMG ALIGN="left" SRC="ex121.jpg" WIDTH=490 HEIGHT=330> </A>
</TD></TR></TABLE>
In the first movement of the Moonlight Sonata (Op.27 No.2)
and in the allegro of Op.28 the caesurae are
obliterated by the regular rhythm used in the accompaniment.

<A NAME="p109"></A>
</P><A NAME="ex122"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex122.mp3">
  <IMG ALIGN="left" SRC="ex122.jpg" WIDTH=290 HEIGHT=210> </A>
</TD></TR></TABLE>
The theme of Sonata Op.31 No.3 is instructive.
Here the melody is full of caesurae, to which the
seventh-chords, with their forward urge, form a marked contrast.

</P><P>
As further examples may be mentioned the theme of
the first allegro in Op.74; the minuet from Op.59. No.3
<A HREF="#ex88">(Ex.88)</A>, which in spite of being constructed on the
S-type shows scarcely any caesurae; the third movement of Op.18 No.3;
and the slow movement of Op.  18. No.1, with its accompaniment in triplets.
I have purposely chosen early examples: in these Beethoven does not so
completely avoid caesurae as he does in the later works already mentioned.

</P><A NAME="ex123"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex123.mp3">
  <IMG ALIGN="left" SRC="ex123.jpg" WIDTH=490 HEIGHT=255> </A>
</TD></TR></TABLE>
Finally, there is still another method of eliminating
the caesurae - i.e. by means of polyphony. Thus in
bar 3 of the cavatina from Op.130 the accompaniment
carries on the feeling of movement during the  
caesura in the violin theme.
 
<A NAME="p110"></A>
</P><A NAME="ex124"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex124.mp3">
  <IMG ALIGN="left" SRC="ex124.jpg" WIDTH=530 HEIGHT=480> </A>
</TD></TR></TABLE>
In the same way the interpolation marked <B>+</B> at the  
beginning of Op.135 (Ex.124) bridges polyphonically
the halts and rests in the theme.

</P><H3>
(h) The fugue theme.  
</H3>
<A NAME="ex125"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex125.mp3">
  <IMG ALIGN="left" SRC="ex125.jpg" WIDTH=490 HEIGHT=280> </A>
</TD></TR></TABLE>
Considered from this point of view Beethoven's
tendency to use fugato and fugue in his later works
takes on a fresh aspect; for nothing is so well adapted to
eliminate caesurae and pauses as is fugato, where the
new voice can come in just when a caesura would occur.
Even in the early works we find experiments of the
kind here and there; as, for instance, in the scherzo
of Sonata Op.2 No.3 (Ex.125).

<A NAME="p111"></A>
</P><A NAME="ex126"></A><P>
<TABLE ALIGN="left"><TR><TD>
<A HREF="ex126.mp3">
  <IMG ALIGN="left" SRC="ex126.jpg" WIDTH=550 HEIGHT=280> </A>
</TD></TR></TABLE>
Or, again, in the presto of Sonata Op.10 No.2 (Ex.126).

</P><P>

In considering these movements we see something
new, which, however, is on the same lines as the fact
of a regular number of bars in the C-type melodies,
already referred to. The length of the fugue theme is
such that a phrase of 8, 16, or 12 bars results. We can
think of the theme from Op.2 No.3
<A HREF="#ex125">(Ex.125)</A> as evolved
from a threefold repetition on the plan
<CODE><B>3x2&nbsp;+&nbsp;2&nbsp;=&nbsp;8</B></CODE>;
similarly, the presto theme (Op.126) has the structure
3x1 + 1 = 4 in triplicate. The fugue and fugato
themes of the later period also show the same regularity
in the number of bars. That from Op.131
<A HREF="sketches_1.html#ex10">(Ex.10)</A>
is in four bars, and is repeated four times in succession.

<A NAME="p112"></A>
</P><A NAME="ex127"></A><P>
<TABLE ALIGN="right"><TR><TD>
<A HREF="ex127a.mp3">
  <IMG ALIGN="left" SRC="ex127a.jpg" WIDTH=590 HEIGHT=139> </A>
</TD></TR><TR><TD>
<A HREF="ex127b.mp3">
  <IMG ALIGN="left" SRC="ex127b.jpg" WIDTH=590 HEIGHT=170> </A>
</TD></TR></TABLE>
The fugal working-out in the last movement of Sonata Op.101
(Ex.127) shows an eight-bar theme, the final shape of
which depended on sequence-contraction, as is clear
from a sketch given by <A HREF="index.html#bibliography">Schenker.</A>

</P><P>

The theme of the fugue in Sonata Op.110 is in four bars,
with the structure <CODE><B>3x1&nbsp;+&nbsp;1</B></CODE>;
an irregularity comes in with the entry of the third part,
since the second part lengthens the theme by two bars.
The theme of the second movement in the ninth symphony
is also in four bars, and it is easy to find other examples
in the Missa solemnis and the fugue for string quartet Op.133.
</P><P>
Of course, we find instances of different structure,
such as the irregularity in the entry of the parts in Op.110,
to which I have just referred.
But in comparison with the variety in bar-number and number
of entries of the fugue themes of Bach's
'Well-tempered Chavichord' we are justified in making some
such statement as the following.
<A NAME="p113"></A>
In Beethoven the theme of the fugue or fugato, and also the passage
that involves the entry of the several parts (exposition)
usually display the same regular number of bars
as do themes of the S- and C-types.
 </P><P> 
This concludes what I have to say regarding the study of thematic form
yielded by a comparison of the sketch with the completed work.
Our investigation has shown that in many cases where the motive is retained
a great portion of the work is expended on the production of form;
our study has yielded us the types and the laws governing these forms,
and we have learnt more about them than has been known hitherto.
</P><P>
Our study, however, has been based on the works of Beethoven
alone; so that for the time being the points  
we have discovered concerning style must hold good  
for him alone. We must reserve for a more extensive
study the detailed demonstration of the differences
between, say, the classical composers of the Viennese
school; in the foregoing I have hinted here and there
at the lines that this investigation should follow.
I believe that, especially as concerns the C-type, it will be
found that similar differences occur in the number of
bars used for the theme and in the formation of mixed
types, as I have already shown they do in the case of the
melody based on triplication
<A HREF="#p46">(p.46 et seq.)</A>.
I find support for my view in
<A HREF="index.html#bibliography">Essner's</A>
observation that
'continuation-types in eight bars are rare among the works of Haydn'.
</P><HR><CENTER><P>
Continued from Part I: &nbsp; <A HREF="sketches_1.html">The melodic line</A>
<BR>
See also:
<A HREF="index.html#opus"><B>Index of Opus-numbers</B></A>,
&nbsp; <A HREF="index.html#abbreviations"><B>List of Abbreviations</B></A>,
&nbsp; <A HREF="index.html#bibliography"><B>Bibliography</B></A>,
&nbsp; <A HREF="index.html#notes"><B>Editor's notes</B></A>
<BR>
Also:
&nbsp; <A HREF="http://www.pjb.com.au">www.pjb.com.au</A>,
&nbsp; <A HREF="http://www.pjb.com.au/mus/">www.pjb.com.au/mus</A>
</P></CENTER> 
</BODY></HTML>
