<HTML><HEAD><TITLE>Scriabin, by Manfred Kelkel and by Eaglefield Hull
</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><A NAME="top"></A></CENTER>

<A NAME="kelkel"></A>
<H2>Quotes from "Scriabin" by Manfred Kelkel (1999)</H2>
<P>
<A NAME="p025"></A>
Après avoir étudié le piano avec
Théodore Lechitizki et Anton Rubenstein, elle
(<I>Lioubov Petrovna Tchétinina (1849-1873), la mère d'Alexandre</I>)
avait ontenu en 1867 la grande médaille d'or du conservatoire
de Saint-Petersbourg, avec la mention honorable.
<I>(p.25)</I>
</P><P>
<A NAME="p079"></A>
<A HREF="https://en.wikipedia.org/wiki/Julius_Engel">
Julius Engel</A> vint au secours du compositeur en s'exclamant que
"la 2e Symphonie est le point de départ pour quelque chose
d'entièrement nouveau qui s'exprime par le désir de dépasser
les chaines de la vie de tous les jours .&nbsp;.&nbsp;.
Sa musique exprime une vie intensive, elle est tournée résolument
vers l'avenir et n'exprime pas une mélancholie sans force.
Elle ne renonce jamais à lutter.
Et c'est cela le grand mérite de monseiur Scriabine à l'époque actuelle."
<I>(p.79)</I>
</P><P>
<A NAME="p081"></A>
Son (<I>une esquisse d'opéra</I>) personnage principale est un
philosophe-poète-musicien, mû par la volonté de puissance selon
Schopenhauer.  L'action se situe en dehors du temps et de l'espace,
dans un monde imaginaire.
<I>(p.81)</I>
</P><P>
<A NAME="p092"></A>
Elle (<I>Margerita Kirillovna Morozova</I>) avait l'air d'épouser toutes les
idées fantastiques qu'il portait en lui, et l'aiderait certainement
à checher cet accord mystérieux par delà la gravitation,
cet accord sûprème entre la terre et l'autre Monde, cléf de l'apesanteur.
<I>(p.92)</I>
</P><P>
<A NAME="p101"></A>
Cherchant à se faire des relations, le musicien fréquentait assidûment
les salons parisiens, notamment celui de la contesse Greffuhle,
où il rencontra le musicologue Camille Bellaigue (1858-1930),
le jeune pianiste russe
<A HREF="https://en.wikipedia.org/wiki/Ossip_Gabrilowitsch">
Ossip Gabrilovitch</A> (1878-1936)
le pianiste
<A HREF="https://en.wikipedia.org/wiki/Louis_Di%C3%A9mer">
Louis Diémer</A> (1843-1919),
le compositeur
<A HREF="https://en.wikipedia.org/wiki/Louis-Albert_Bourgault-Ducoudray">
Bourgault-Ducoudray</A> (1840-1910),
le chef d'orchestre
<A HREF="https://en.wikipedia.org/wiki/%C3%89douard_Colonne">
Édouard Colonne</A> (1838-1910)
et un grand nombre de princesses Russes.<BR>
une série de petites pièces
und régularité parfaite.
<I>(p.101)</I>
</P><P>
<A NAME="p102"></A>
La création du <I>Poème divin</I> eut finalement lieu le 29 mai 1905
au théâtre du Châtelet, par les Concerts Colonne sous la direction
d'<A HREF="https://en.wikipedia.org/wiki/Arthur_Nikisch">Arthur Nikisch</A>.
 .&nbsp;.&nbsp;.
Henri de Curzon, s'il appréciait "quelques éclaircies légères et chatoyantes
et quelques sonorités pittoresques et originales", ne goûtait cependant
guère  les efforts continuels du compositeur
"pour beaucoup parler sans rien dire".
<I>(p.102)</I>
</P><P>
<A NAME="p117"></A>
Lassés de pittoresque de la Riviera italienne, les Scriabine avaient
quitté Bogliasco en février 1906 pour s'installer à Servette,
un petit village près de Genève, dans une belle maison avec jardin,
au 2 Chemin de la Fontaine.
<I>(p.117)</I>
</P><P>
<A NAME="p118"></A>
L'<A HREF="https://en.wikipedia.org/wiki/Okhrana">Okhrana</A>
travaillait en étroite collaboration avec la police helvétique,
payant agents provocateurs et indicateurs de tout acabit pour une
surveillance étroite des proscrits et de leurs sympathisants.
<BR>
Scriabine ne s'était guère rendue compte qu'il était fiché comme
"individu suspect, à surveiller étroitement" par la police helvétique.
<I>(p.118)</I>
</P><P>
<A NAME="p120"></A>
Un passage de ce livre (<I>La Clef de la Théosophie</I> de Madame Blavatsky)
évoque les "apparitions (<I>Manvantara</I>) et disparitions (<I>Pralaya</I>)
périodiques de l'Univers à des intervalles d'une immense durée,
appelée également les "Jours et Nuits de Brahma" (*).
<BR>
(*) La durée d'un <I>Manvantara</I> diffère d'un auteur l'autre.
Madame Blavatsky pense qu'il dure 306,448,000 années.
René Guenon avance le chiffre de 64,800 and et selon Fabre d'Olivet, cette
immense période qu'il appelle "kalpa" durerait 4,333,000,000 années.
<I>(p.120)</I>
</P><P>
<A NAME="p121"></A>
Pour Scriabine, "tout est activité harmonieuse de l'esprit qui se
manifeste à travers le rhythme"; les cycles cosmiques <I>Manvantara</I>
s'expriment à la fois par "l'effort et son contraire, la volonté d'action
et l'envie de se reposer", autrement dit par une sorte de va-et-vient
entre les forces centripètes et centrifuge d'Helène Blavatsky pour laquelle
"l'esprit est énergie centrifuge spirituelle et l'ame énergie centripète".
<BR>
Alors que, selon Plotin, "l'extase est l'état dans lequel le mental est
libéré de sa conscience finie, et commune avec l'infini en s'identifiant
à lui", Scriabine associe l'extase à ce mouvement contradictoire évoqué
par Blavatsky, tout en affirmant que "le but ultime de l'esprit
- l'être absolu - est la restauration de l'harmonie du monde, l'extase".
Comment parvenir à cet état de transformation glorieuse ?
<BR>
Par un mouvement contradictoire, représentant d'une part l'extrême
expansion de l'être et de l'autre, la rentrée en soi, vers le centre.
Être à la fois ici, maintenant, sur terre, et aux confins de l'univers,
voilà la grande idée&nbsp;!
"Cet état de synthèse absolue ne peut être réalisé que par un homme
totalement conscient, un 'surhomme' qui, en devenant le centre de
la conscience universelle, libérera l'esprit des chaines du passé
et entrainera toute l'humanité avec lui".
<BR>
Cet état d'extase est synonyme pour le musicien "d'activité suprême,
de synthèse absolue des mouvements contradictoires, de plaisir infini
dans l'espace", et d'un déploiement extrême, aboutissant à une
destruction totale de tout ce qui existe.
L'idée que l'homme puisse parvenir à l'extase par une opération
dialectique rappelle précisement l'une des préoccupations majeures de Hegel,
visant à surmonter dialectiquement la contradiction interne
au concept de l'être, qui découle de celui du "devenir",
une idée "assurément occidentale" selon René Guénon.
Cette contradiction interne représente pour Hegel les deux déterminations
du devenir qui se nomment "apparition" et "disparition".
<BR>
Ce sont de telles idées qui ont servi de base au programme du
<I>Poème de l'Extase</I> qui constitue, en quelque sorte,
une première approche d'une "réalisation métaphysique",
s'exprimant par une réflection sure des idées fichtéennes, kantiennes,
schopenhauériennes ainsi que, dans une moindre mesure, sur celles
de Berkley, Hegel et Blavatsky, et surtout de Stirner.
<I>(p.121)</I>
</P><P>
<A NAME="p137"></A>
"Non, je ne pense pas que le texte doit être inclus dans la partition.
Les chefs d'orchestre qui veulent exécuter le <I>Poème de l'extase</I>,
pourront toujours être informés de son existence.
Mais d'une façon générale, je préfère qu'ils se familiarisent d'abord
avec la musique seule".
Cependant, à plusieurs reprises, Scriabine avait exprimé son désir
d'inégrer de "principes universelles" dans sa musique.
"Je suis profondement convaincu qu'une création authentique doit
toujours être le reflet d'une loi universelle", disait-il volontiers.
<I>(p.137)</I>
</P><P>
<A NAME="p147"></A>
L'année 1908 s'amorçait enfin sous de meilleurs auspices.
En janvier, la maison allemande Welte-Mignon et Phonola l'invita
à effectuer un enregistrement de ses oeuvres pour piano
sur des cylindres de phonographie.
On lui offrait, pour une semaine d'enregistrements, un cachet de 1500 francs.
Le programme prévoyait tout un chapelet de pièces brêves:
L'<I>Étude</I> op.8 no.12,
les <I>Préludes</I> op.11 nos.1,2,13,14 et op.22 no.1,
la <I>Mazurka</I> op.40 no. 2, et la
seconde pièce de l'opus 57, <I>Caresse dansée</I> qu'il venait d'écrire.
<I>(p.147)</I>
</P><P>
<A NAME="p148"></A>
La création mondiale du <I>Poème de l'extase</I> n'eut finalement lieu
qu le 10 décembre 1908 à New York, sous la direction de Modeste Altshuler,
tandis qu'en Russie, la première exécution en fut donné le 19 janvier 1909
par l'orchestre de la Cour impériale à Saint-Petersbourg,
sous la direction de Warlich.
La presse américaine semble avoir totalement ignoré cet évenement,
à l'exception du <I>Evening Sun</I> du 1908 qui déchire l'oeuvre à belles
dents: "Hier soir, les nerfs de l'auditoire ont été comme rarement mis à
rude épreuve. Le <I>Poème de l'extase</I> en fut la cause .&nbsp;.&nbsp;.
La plupart du temps, les violons ne poussaient que murmures et plaintes
d'âmes perdues, tandis que de bizarres mélodies, ondulantes et imprécises,
planaient parmi les instruments à vent.  Un solo de violon se fit
occasionellement entendre, gémissant de plus en plus avant de disparâitre
dans un torrent d'harmonies acides, hurlées par des violons torturés.
Tout cela ressemblait à tout ce qu'on veut, sauf à de l'extase."
<BR>
Lorsqu'on demanda au musicien quelles impressions lui avait laissé
son séjour aux États-Unis, il souligna que selon lui, l'Amérique
avait un grand avenir. "Il y a un mouvement mystique très important,
il y a tant de choses intéressantes en Amérique&nbsp;!  Ils ont déja une
litterature et, un jour, ils auront certainement une musique contemporaine.
Après tout, un écrivain comme Edgar Allan Poe compte pour beaucoup d'autres."
<I>(p.148-9)</I>
</P><P>
<A NAME="p149"></A>
Serge Koussevitzki lui proposa de lui verser un allocation annuelle de
5,000 rouble en échange de l'exclusivité de ses oeuvres qui seraient
toutes publilées par l'Édition russe de musique.  Une aubaine pour
Scriabine, ravi, dont les ennuis matériels prenaient sans doute fin.
Koussevitzki, qui avait décidé de jouer au mécène, lui avança sans
hésiter et sans lui faire signer un contrat la première allocation,
et l'invita à venir le voir dans sa propriété de Biarritz.
Le musicien s'y rendit en août et rencontra le sculpteur belge Serafin
Sudbinin (1867-1944) qui profita de l'occasion pour sculpter son buste.
<BR>
De retour à Lausanne, Scriabine déménagea à nouveau dès les premiers
jours de septembre 1908 avec Tatiana et se deux enfants et partit
s'installer à Bruxelles, où il avait décidé désormais de se fixer
au 45 de la rue de la Réforme.
<I>(p.149)</I>
</P><P>
<A NAME="p152"></A>
N'aurait-il pas existé dans les temps anciens une langue sacrée,
qui, "en nommant les choses", pouvait les faire naître en leur
conférant une certaine réalité&nbsp;?
Le <I>senzar</I>, peut-être, cette langue mystique, pouvue d'un alphabet
étrange, dont se servaient selon Hélène Petrovna Blavatsky les initiés
occultes du Tibet&nbpsp;? D'abord, ils l'imaginaient composé de cris
étranges, d'onomatopées et d'exclamations, de bruits de respirations
et de claquements de langue ainsi que de mots dérivés du sanscrit.
Assez curieusement, leurs recherches semblaient rejoindre parfois
celles du futuristes T.F. Marinetti qui prônait une poésie dans laquelle
interviendraient les bruits de la vie, de claquements de langue et des
onomatopées: "Flic, flac, zang, zang, chaak, chaak, pataraak, zang-toumb",
idée qui devait faire la fortune de bien des auteurs de bandes dessinés.
<I>(p.152)</I>
</P><P>
<A NAME="p154"></A>
Dans cet univers où
de la pensée, l'imagination créatrice".
<I>(p.154)</I>
</P><P>
<A NAME="p157"></A>
Poursuivant ses réflections
à l'état de conscience."
<I>(p.157)</I>
</P><P>
<A NAME="p158"></A>
Comme sous l'effet
et constitue leur seule substance."  (QM?)
<I>(p.158)</I>
</P><P>
<A NAME="p159"></A>
Si tu le ronge et déplores de n'avoir talent
et en toi
jamais.
<I>(p.159)</I>
</P><P>
<A NAME="p170"></A>
Le premier d'une
achevant ainsi le cycle."
<I>(p.170)</I>
</P><P>
<A NAME="p174"></A>
Car dans Promethée
bouclant ainsi la boucle.
<I>(p.174)</I>
</P><P>
<A NAME="p186"></A>
La Société de Théosophie
réincarnation du christ
<I>(p.186)</I>
</P><P>
<A NAME="p188"></A>
spirit = centrifugal = crescendo
soul = centripetal = diminuendo
<I>(p.188)</I>
</P><P>
<A NAME="p189"></A>
Par la suite l'Acte Préalable
spécialement imprimée.
<I>(p.189)</I>
</P><P>
<A NAME="p191"></A>
D'un coté les admirateurs
cosmopolitanisme
de son pays
<I>(p.191)</I>
</P><P>
<A NAME="p196"></A>
Scriabine avait fini par comprendre
dans une bibliotèque.
<I>(p.196)</I>
</P><P>
<A NAME="p201"></A>
Certains viage 
et le peintre Sperling
<I>(p.201)</I>
</P><P>
<A NAME="p204"></A>
Selon les dires de son ami Sabaniev
masse compacte."
<I>(p.204-5)</I>
</P><P>
<A NAME="p207"></A>
Ainsi, ses curieux
des serpents"
<I>(p.207)</I>
</P><P>
<A NAME="p209"></A>
Scriabine ressentit
partition d'autres.
<I>(p.209)</I>
</P><P>
<A NAME="p210"></A>
Il est vrai que l'état de mes nerfs
c'essait de composer
<I>(p.210)</I>
</P><P>
<A NAME="p211"></A>
Avoir réussi à illustrer
de son exa
<I>(p.211)</I>
</P><P>
<A NAME="p212"></A>
"Tous description
l'occultisme et la théosophie.
<I>(p.212)</I>
</P><P>
<A NAME="p215"></A>
Très sommairement se dit-il
Tout est nombre"
<I>(de-scientification of QM ! he's a frustrated scientist ! )</I>
<I>(p.215)</I>
</P><P>
D'autres, auxquels
allés souper"
<I>(p.215-6)</I>
</P><P>
<A NAME="p217"></A>
Accouché à piano, il se souvint
l'embrassementfinal de l'univers.
Vers la flamme !
<I>(p.217)</I>
</P><P>
<A NAME="p219"></A>
Car l'Inde de maharadjahs
selon Blavatsky
<I>( pure hippiedom )</I>
<I>(p.219)</I>
</P><P>
<A NAME="p246"></A>
Le sens véritable de l'art de Scriabine
que pousuivaite le musicien
<I>(p.246)</I>
</P><P>
<A NAME="p257"></A>
<B>Poème de L'Extase</B>
<BR>
Cette oeuvre, sans doute la plus grandiose de Scriabine, fut commencée en
1904 à Vézena et achevée le 8 décembre 1907 à Beatenberg (près d'Interlaken).
Dans une lettre datée du 20 janvier 1904, le musicien évoque
ses premières idées: "À nouveau, je suis emportée par une énorme
vague de créativité. J'en perds le souffle, mais, oh quelle joie! ...
Pour la millième fois, j'examine le plan de ma nouvelle composition
qui explique l'Univers en termes de libre créativité.  Une structure
aussi considérable exige une harmonie complète entre les parties."
<BR>
Tout comme les poèmes symphoniques de Liszt, le Poème de l'extase est
constitué d'un seul mouvement, comprimant plusieures parties distinctes
par leurs tempo en une forme-sonate élargie,
composée d'une introduction (mesures 1-18),
d'une exposition (mesures 19-110),
d'un premier développement (111-312),
d'une reprise (313-404)
d'un second développement (405-522),
et d'une coda (553-604).
<BR>
En analysant le Poème de l'extase selon la méthode métrotechtonique
de Georgij Conus, on trouve toute une série de chiffres
correspondant à de proportions surprenantes.
Chacune de sections de l'oeuvre révèle un nombre hautement significatif:
36 pulsations (18 mesures en 2/4) pour le prologue,
216 (6x36) pour l'exposition,
288 (8X36) pour le premier développement,
144 (4x36) pour la reprise,
576 (16x35) pour le second développement et
108 (3x36) pulsations pour l'epilogue,
soit au total 1368 pulsations (38x36).
Le nombre générateur de l'oeuvre, 36,
est un rappel de "l'Ame du monde" dont traite le Timée de Platon.
C'est la double "tétrakys" des pythagoriciens (1+3+5+7 et 2+4+6+8)
la somme des quatre premier nombres pairs et impairs
symbolisants, selon Platon, "l'Ame du monde".
De plus, ces nombres, comparés les uns aux autres,
corresponent à de proportions connus de l'octave (par example 288/144),
de la quinte (216/144), de la quarte (144/108)
et de la tierce (720/576, ou (576+144)/576).
Autrement dit, la forme du Poème de l'extase exprime l'accord partfait majeur,
mais aussi l'imbrication  de plusieurs cercles de 360, 720 et de 1080 degrés !
<PRE>
Introduction  Exposition  1er développement  Reprise  2e développement  Coda
   m.1-18      m.19-110       m.111-312     m.313-404     m.405-502    553-604
     36           216             288           144           576        108
    1x36         6x36            8x36          4x36          16x36      3x36

      36+216+108 = 360 !      216+288+576 = 1080 !      144+576 = 720 !
</PRE>
Quand aux cinq sections qui dérivent du germe des 36 pulsations,
elles forment une série de proportions géometriques de cinq termes
1,2,4,8,16 ou, multipliés par 36 = 36,72,144,288,576 ,
mais aussi de multiples du nombre 3,6,12 ,
soit 108,216,432,864 et 288+144 = 432 et 288+576 = 864.
De plus, leur nombre reflète la fameuse pentade pythagoricienne et symbolise
aussi bien l'idée de l'harmonie universelle que celle de l'amour créateur.
Aussi, l'apothéose de l'amour et de la connaisance exprimée dans cette oeuvre
signifie pour l'auteur cet état d'émerveillement qu'apporte à l'esprit lucide
l'ouverture totale au monde, tel que Platon l'exprime déjà dans la Timée.
<BR>
Comment transposer de telles préoccupations métaphysiques en musique ?
Sur le plan de l'orchestration, Scriabine reste encore
attaché à l'effectif de l'orchestre postromantique.
Craignant sans doute (c'est ce qu'affirme Boris de Schloezer) de
"tomber dans le désordre, il réagissait contre la démesure luciférienne qui
ne cessait de le guetter" et recourait à un effectif orchestrale imposant,
mais néanmoins comparable à celui de Ainsi Parlait Zarathustra de Richard
Strauss: les bois par quatre, huit cors, cinq trompettes, trois trombones
et tuba, deux harpes, célesta, orgue, cordes et une percussion abondante.
<BR>
Certes, le sentiment tonal est à peu près aboli dans le Poème de l'extase,
mais si la tonalité cesse d'y être perçue par l'auditeur,
"elle n'en rest pas moins sous-entendue dans l'écriture.
Évidemment, l'harmonie traditionelle ne pouvait désormais plus lui suffire.
Le Poème de l'extase montre l'extraordinaire évolution
opérée par cette artiste au génie délirant,
qui va bien au-delà de l'exaspération du chomatisme de Tristan.
Aux influences wagnériennes s'ajoute parfois une couleur debyssyste,
montrant que Scriabine ne'est pas resté insensible aux nouveautés
orchestrales de son confrère français.
<BR>
La transposition musicale du Poème de l'extase adopte ouvertement
la forme du poème symphonie en un mouvement dont Franz Liszt et
Richard Strauss sont les précurseurs.  C'est probablement
Ainsi Parlait Zarathustra qui servit de modèle à Scriabine.
Les vers de Nietsche, inscrits en exergue à la partition de Strauss
("Nous étions des somnambules, nous voulons devenir des rêveurs éveillés
et conscients") pourrait figurer tout aussi bien sur celle de Sriabine
qui met en scène un projet analogue, présentant en bloc par associations
successives huit idées musicales dans le prologue et la première exposition.
<BR>
Ces motifs, symbolisant des idées-force, sont cités par ordre
d'apparition dans la partition qui fait étroitement corps avec le poème.
J'en adresse la façon dont s'enchevêtrent les motifs dans la partition,
qui donne ainsi l'impression d'être venus comme d'un seul jet.
Le motif initial (00:00 andante, languido), chanté sucessivement par
la flûte et le violon solo, soutenus par le trémolo des cordes,
pose en quelques mesures le décor imaginaire.
"L'esprit, heureux de vivre, déploie ses ailes ..."
Après un bref appel de la trompette (00:40 mes.13) évoquant
la volonté de "l'esprit tout-puissant", voilà qu'il s'adonne
"aux délices de l'amour et du rêve" (00:53 lento suavamente, mes.19).
Les rapides envolées de l'episode intitulé allegro volando (01:53 mes.39)
contrastent avec le chant lumineux de lento (02:22 mes.71),
evoquant "l'esprit volant trés haut [qui],
enivré par son envolée, voudrait s'oublier tout à fait".
Mais voilà qu'on entend soudain "des rhythmes menaçants" (03:19 mes.95),
confrontés aussitôt au thème de l'Affirmation qui retentit
avec une noble et douce majesté à la trompette (03:23 mes.103),
faisant ainsi fuir "par un léger effort de sa divine volonté,
tous les spectres affreux".  C'est la fin de l'exposition.
<BR>
Le premier développement débute à la mesure 111 (03:48 moderato avec délice).
Un motif supplémentaire (tragico), exprimant une protestation violente,
n'apparaîtra aux trombones qu'au milieu (07:10 mes.213)
de ce premier développement (03:49-10:15 mes.111-312).
L'esprit s'adonne à nouveau "aux délices de l'amour, s'attarde
parmi les créatures de son imagination, les invite à l'extase
et, avec une ivresse toujours croissante, il danse, il tournoie,
voulant s'oublier tout à fait" (03:49-06:18 mes.111-190).
À partir de l'allegro dramatico (06:18 mes.191)
et de l'episode tragico (06:40 mes.213),
la musique exprime la lutte qui s'engage dés lors entre
les forces antagonistes, l'une s'exaltant dans une héroique ferveur,
l'autre sombre et toujours menaçante.
À nouveau, "les geules d'affreux monstres s'entourent
et les éclairs de la volonté divine sillonnent le ciel" ;
"l'esprit les frappe durement".
Toute une thématique particulière,
flottant dans une nappe sonore de trilles et de rhythmes crispées, 
dépeint ainsi les débauches colossales, les perfidies atroces
et les châtiments monstrueux qui précedent
des éveils de conscience répétés, sans cesse remis en question.
Mais de rhythmes menaçants (07:53 mes.239)
et le thème de la protestation (mes.241)
grondent à nouveau,
la lutte s'intensifie et l'affirmation peut enfin prendre son essor
jusqu'à un apogée d'une prodigieuse intensité sonore (08:30 mes.261).
et l'affirmation suprême de l'esprit,
claironnent sa présence "avec une noble et joueuse émotion"
Il triomphe, c'est la gloire.  (09:58 mes.305)
<BR>
Mais la lutte n'est pas encore terminée.
Dès le début de la reprise (10:15-11:30 mes.313-404),
"l'esprit, à nouveau, prend son envol pour s'adonner à ses rêves favoris".
Mais bientôt, il est "hanté par la doute" (11:30 mes.317)
et revient alors au "monde des rêves agitées"
où l'attendent "de nouveau combats, de nouvelles victoires".
<BR>
Pendant le second développement (12:03 ? - mes.405-552),
menaces et volonté de vaincre s'affrontent, tourments et bonheurs alternent,
mais l'esprit "verse aussi des flots d'espérance,
des charmes (mes.477) et des rêves enchanteurs".
Puis, avec "une volupté de plus en plus extatique" (13:12 ? mes.507),
il distribue "plaisirs et attouchements voluptueux".
Les foudres de sa passion allumeront alors mille incendies,
"ruisselant de toutes les écumes de la félicité".
<BR>
La musique qui, par son insatiable ardeur lyrique, s'élève ainsi
inlassablement jusqu'à l'exultant episode de l'allegro molto (mes.531)
où s'affrontent une dernière fois toutes les forces de la création,
amène par un saississant crescendo (15:50-17:50)
l'immense péroration de la Coda (17:50-20:00 mes.553-604).
Vient alors une célébration mystique de l'univers qu'embrase un océan de feu,
clamé par tout l'orchestre, tandis que
le thème de l'Affirmation ("Je suis!") résonne dans toute sa splendeur,
entouré de carillonements, de sonneries et des accords radieux de l'orgue,
comme le jaillissement d'un immense arc-en-ciel.
Ainsi prend fin dans une atmosphère de joie intense le Poème de l'extase
qui, par son ardeur et sa majestrale ordonnance,
est aussi l'oevre la plus achevée de ce grand musicien.
<I>(p.257-263)</I>
</P><P>
Dans Promethée, son
célébration cosmique.
<I>(p.350-1)</I>
</P><P>
Ce ne sont plus les fonctions
des accords entre eux
<I>(p.356)</I>
</P><P>
chez Scriabine, la mesure sert
sections d'une oeuvre.
<I>(p.357)</I>
</P><P>
Scriabine avait rêvé
d'une sphère complète.
<I>(p.362)</I>
</P>

<HR>
<A NAME="hull"></A>
<H2>Quotes from "Scriabin" by Eaglefield Hull (1920)
</H2>
<IMG ALIGN="left" WIDTH="40%" SRC="scriabin_1911.jpg">
<P>
Nicolas Scriabin retired from the Russian Consulate there
(<I>Erzeroum</I>) in the "eighties";
and, having had enough of life in the East,
settled down at Lausanne, in Switzerland,
where his son frequently visited him.
He died there on December 24, 1914,
only four months before the sudden death of the composer.
<I>(p.21)</I>
</P><P>
As time went on Scriabin found his pedagogic duties
seriously clogging his creative work,
and early in 1903, after six years of tutorial work at the Conservatoire,
he followed Tanaieff's lead and resigned his post in order to devote himself
entirely to musical composition.
This year proved to be one of the most fertile periods of Scriabin's life.
&nbsp;.&nbsp;.&nbsp;.
The greater part of 1904 was spent in Beatenberg,
a delightful spot near Lake Thun.
&nbsp;.&nbsp;.&nbsp;.
Scriabin left Moscow in 1903, and with the exception of long periodic returns
to Beatenberg in Switzerland, and a two year's sojourn in Brussels,
was a bird of passage and a holiday wanderer for many years.
Being of a very reserved nature,
he became, as years went on, more and more detatched,
isolated and self-centered in his music.
&nbsp;.&nbsp;.&nbsp;.
Scriabin spent the winter 1905-6 in a villa in the outskirts of Genoa.
He left it in February for Geneva,
where he lived until December 2.
&nbsp;.&nbsp;.&nbsp;.
Scriabin spent the summer of 1907 at Beatenberg
on the lovely shores of Lake Thun.
The works which date from this period are (op.44-52).
<I>(p.46-50)</I>
</P><P>
The summer of 1908 he spent at Biarritz,
and in September he went to Brussels,
in which city he domiciled for two years.
There his masterpiece <I>Prometheus</I> was concieved
and the greater part of it was written.
&nbsp;.&nbsp;.&nbsp;.
Although I can find little exact information about the circumstances
which drew him and held him in this beautiful city,
yet it is reasonable to infer that a special sympathy,
not to say influence,
was instrumental in his choice of this brilliant capital for a residence.
At that time Brussels,
more than any other European city (not even excepting Paris),
had some exceptionally brilliant coteries of artists, thinkers, and musicians
- men whose minds were seriously dranwn to a possible close conection
between the Sciences and the Arts,
and even Philosophy and Religion.
<BR>
The brilliant Jean Delville had just brought out, in 1900,
his study and meditation on <I>The Mission of Art</I>.
This series of essays impatiently throwing aside the old shackles
which impeded conventional art
was yet at the opposite pole to the crude, barbarous works
of the the French Fauvists, Cubists, and the like,
to the German Realists or the noisy Florentine Academy.
It was Delville, one of the leaders of this Theosophist cult in Brussels,
who drew the design for the cover of Scriabin's <I>Prometheus</I> copies.
<I>(p.51)</I>
</P><P>
The spring of 1911 was spent at his most favoured retreat -
Beatenberg, on Lake Thun.
Here he finished his <I>Sixth</I> and <I>Seventh Sonatas</I>
and made sketches for another, which appears later on as the Ninth.
Why such beautiful surroundings should inspire such gloomy works as the
<I>Sixth</I> and <I>Seventh Sonatas</I> perhaps only a Theosophist can tell.
<I>(p.59)</I>
</P><P>
Scriabin founded no new scale.
English and American writers have been led astray on this point.
<I>(p.105)</I>
</P><P>
His Bass progressions are much simpler as a rule
than in the ordinary practice of other composers.
<I>(p.111)</I>
</P><P>
The <I>Fifth Sonata</I> was composed at Lausanne in 1908.
<I>(p.144)</I>
</P><P>
In his <I>Sixth Sonata</I> Scriabin has definitely entered
the new region of harmony,
from which he never in future looked back for one instant.
&nbsp;.&nbsp;.&nbsp;.
This Sonata was completed whilst the composer was at
Beatenberg (Switzerland) in 1911.
<I>(p.144)</I>
</P><P>
The Seventh Sonata, Opus 64,
was written in Beatenberg in 1911,
and indeed was finished before the Sixth.
In this composition the thickened mystic atmosphere reaches its zenith.
Of the two opposing forces,
the one is still more brutal, whilst the other is even more refined and tender.
<I>(p.162)</I>
</P><P>
In the wonderfully picturesque Dante-like imagination
of the <I>Fifth Sonata</I>;
in the romance of the <I>Sixth</I>;
in the portrayal of the elemental world-forces in the <I>Seventh</I>;
the crystalline transparency of the Eighth;
the wierd and sinister terrors of the Ninth,
and finally in the radiant Tenth,
we have a contribution to instrumental music
of the greatest importance perhaps since Beethoven.
<I>(p.162)</I>
</P><P>
The <I>Poem of Ecstasy</I> was begun in Beatenberg
during the late summer of 1907, and was finished in January 1908.
As a by-product of the work he immediately wrote off his <I>Fifth Sonata</I>
in the space of four days,
so these two works may be said to have a psycological relationship.
<I>(p.187)</I>
</P><P>
The first theme (of <I>Prometheus</I>, see page 197)
is entirely built out of the notes of this chord.
Although it seems completely melodic,
yet from this point of view it is a mere arpeggio.
<I>(p.202)</I>
</P><P>
A very good example of how visualising Scriabin's music may be
is afforded by No 2. of Op. 67.
I often play this on the organ with one hand on a soft <I>Vox Humana</I>
mixture, and the other on a fluttering flute stop or <I>Unda Maris</I>.
Some hearers visualise fluttering colours during this piece;
others see sombre flames;
whilst one hearer saw hundreds of multi-coloured night moths
fluttering about in the semi-darkness.
<I>(p.213)</I>
</P><P>
Is further progress upon the lines laid down in Scriabin's new harmony?
Not, I think, with the method used by Scriabin.
His effort to catch a higher mystic meaning naturally involved him
in innovation and experimentation,
which led to an exaggerated (perhaps even a false) use of his chords.
This was brought about by his extended mystic ideas,
and the idea of combining Sound and Colour.
This certainly crippled his melody,
and led him occasionally even to meaningless repetition
and reiteration of his points,
which stood in the way of sustained development and phrasing.
His curious, almost anxious, devotion to exact design
also exaggerated this defect;
for instance, he frequently repeats the last bar of a three-bar phrase,
apparently merely for the sake of a poetical balance.
<I>(p.271)</I>
</P><P>
As for his proposed union of sound and colour,
music does not stand to gain much by it;
<I>rather it is likely to lose.</I>
Even the question of opera, where words, music and acting are combined,
has not yet reached a satisfying art form.
One cannot even watch the wonderful Russian ballets without missing
much of the spelndid music which was specially written for them.
The boundaries of an art are never widened by alliance with a sister art.
I have recently been shown a book on textile weaving from musical notation.
(Harmonic and Keyboard Designing, C. H. Wilkinson)
Music has not gained thereby, and I have not yet heard of any wonderful
development in the ancient art of pattern weaving resulting therefrom.
<I>(p.273)</I>

</P></BODY></HTML>
