<HTML><HEAD><TITLE>Continuum archives</TITLE>
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="composition, music publishing, amateur music, Peter Billam, recorder music, choral music, lieder, art song, brass music, french horn music, flute nusic, vocal music">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<TABLE WIDTH=85%><TR ALIGN="center"><TD>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
</TD><TD>
<FONT SIZE="+2" COLOR="#800000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><I>Continuum archives . . .</I></B></FONT>
</TD></TR></TABLE>

<A NAME="19710605"><HR></A>
<CENTER><H3>All change for Yoel's Continuum</H3></CENTER>
<P>
<B>Melody Maker, 5 June 1971</B>
</P><P>
Continuum are continuing. Little or nothing has been heard from the quartet
since the release of their first album on RCA,
but the coming months should see a return to the limelight.
</P><P>
<IMG ALIGN="left" WIDTH="30%" HSPACE=10 SRC="perf/1971_pjb_bw.jpg">
The group, as it was before, has disbanded.
Only the name and leader Yoel Schwarz remain.
Into the group come Tim Rice on keyboards,
Peter Billam (<I>picture</I>) on bass guitar,
and drummer Harvey Troupe.
</P><P>
A drastic change of line-up from the earlier Continuum,
which relied purely on acoustic guitars, string bass and light percussion,
and a change which - according to Yoel - will put added life in to the band
which previously was accused of lacking excitement.
</P><P>
"Yes, the band was lacking in excitement," Yoel agreed when we met last week,
"I originally thought we were going to grow up together but it didn't happen.
I was disappointed with our performance at the Wexford Folk Festival in March
and we disbanded after that.
</P><P>
"The original group lasted for one and a half years,
but the problem was that we didn't progress.
It wasn't anywhere further forward than what it was a year ago;
if anything it had got worse.
It was a terrible gig at Wexford and we all decided we needed a change.
There's no point carrying on if a group isn't progressing.
We had very competent musicians but we never managed to create any
real excitement.
</P><P>
"Now I think we have even more competent musicians in the group
and much more excitement as well." Yoel could well be right,
for the credentials of his three new men are imposing.
Tim Rice, son of an American composer, studied organ and composition
at the Royal College of Music for three years;
Peter Billam is another graduate and Harvey Troupe served
a drummer's apprenticeship with a variety of rock bands.
</P><P>
The result could be much heavier than the material on Continuum's first album.
"We have more volume now, and more control over the sound," says Yoel.
"I was frightened at first whether the classical guitar would work with the
electric instruments but it does.
</P><P>
"A duet between an electric guitar and acoustic guitar sounds quite good,
especially with Tim's Hammond organ behind it.
"I didn't want to lose the sound of the group.
I was worried about taking an organist because once you've heard one
you've heard the lot. There are really only three types: the seaside type,
which is terrible, the Jimmy Smith type, or the Keith Emerson.
Tim doesn't really sound like any of them.
</P><P>
"Continuum was originally a guitar duo and most of our material was written
with this in mind.
Then we added drums and it sounded terrible so we added a bass.
Now it has changed completely."
</P><P>
The present group has completed one side of a new album,
tentatively titled "<I>Autumn Grass</I>",
which should be available in a couple of months.
Their first concert since the change of line-up is scheduled for the
Queen Elizabeth Hall midway through June.
<BR><B>Chris Charlesworth</B>

</P><A NAME="19710731"><HR></A>
<CENTER><H3>Autumn Grass</H3></CENTER>
<P>
<B>Record Mirror, 31 July 1971</B>
</P><P>
This is, as might be expected, a complex album,
opening with a classical interpretation of '<I>Byrd Pavan'</I>,
with flute and nice passages on harmonica,
with new member Tim (not Superstar) Rice adding good organ work.
<BR>
A 9-minute number, '<I>Vivaldi Synthesis 2'</I>,
has string backing and a classical guitar passage.
The group's own composition '<I>Overdraft'</I>
has excellent flute work and a more jazz-flavoured piano piece,
blending into a more classical treatment.
<BR>
Side two consists completely of work by composer Patric Standford,
and passes through many changes - strings, gentle guitar,
fast-moving percussion and interesting cellos. It needs a lot of listening.
<BR><B>Record Mirror</B>
</P><P>
<I>
A couple of tracks from Autumn Grass :<BR>
&nbsp; &nbsp;
<B> <A HREF="perf/1971_continuum_overdraft.mp3">Overdraft</A></B><BR>
&nbsp; &nbsp;
<B><A HREF="perf/1971_continuum_pavane.mp3">Pavanne</A></B><BR>
Peter Billam is playing guitar and bass,<BR>
organ is Tim Rice
(not the same Tim Rice as Andrew Lloyd Webber's lyricist !),<BR>
Yoel Schwarz plays flute, saxophone and classical guitar.</I>

</P><A NAME="19710911"><HR></A>
<CENTER><H3>Continuum</H3></CENTER>
<P>
<B>Sounds, 11 Sept 1971</B>
</P><P>
The first half of their performance at the Caley Cinema, Edinburgh on Sunday
it looked as though Continuum's failure to explain a complex program
to an audience who scarcely knew what to expect
was slowly bringing about their downfall.
They chose a single, hour-long composition - a pastiche of contemporary
and classical themes, during which they called on a variety of techniques,
and variation of light and shade, and so on.
</P><P>
The sound of the new Continuum would have undoubtedly gone down a storm
in London, but as they trod warily into their music with an improvisation,
followed by a Couperin Jig, it looked as though they were sailing over
the heads of their audience.  But this was not to be, and as Continuum
- a collection of four highly skilled and ambitious musicians -
showed that their music is far more than a technical trip,
the audience responded and finally begged for their return so fervently
that one could forgive the band the mistake of playing an encore.
</P><P>
The groups organisation of sound followed an interesting set of moods,
and already the band are able to swap passages whenever the improvisation
demands; this is far more apparent than, say,
the fact that they sight-read on stage.
The group's own themes included
<B><A HREF="perf/1971_continuum_overdraft.mp3">"Overdraft"</A></B>
and "<I>Kragoon</I>" while they incorporated variations on Bach, Vivaldi, and
<B><A HREF="perf/1971_continuum_pavane.mp3">Byrd's "Earl of Salisbury"
pavan</A></B>
(although in most cases
the arrangements were merely to fit the instrumental line-up.
</P><P>
Yoel Schwarz played acoustic guitar, flute, sax, recorder, violin
and mouth-organ, Peter Billam and Phil Edwards were a superb rhythm-section,
while Tim Rice's organ work contained a good balance of humour on the one
hand and the use of sounds by electronic means on the other.
The band are constantly striving to create - and not merely by filling
in every space or by using every colour in the palette,
for they are clearly much too advanced to fall into such fundamental traps.
They thoroughly deserve the tremendous ovation afforded them
and are definitely one of the experimental groups to watch for.
<BR><B>Jerry Gilbert</B>

</P><A NAME="19711106"><HR></A>
<CENTER><H3>Continuum</H3></CENTER>
<P>
<B>Melody Maker, 6 Nov 1971</B>
</P><P>
Continuum's appearance at Digbeth Civic Hall in Birmingham
on Tuesday of last week, was the first date on their current tour.
</P><P>
With an audience of eight on the ground floor and barely 20 in the balcony,
it must have been the quietest send-off yet.
</P><P>
Continuum has undergone changes since its original conception
as a classical guitar duo a couple of years ago,
so that we now find multi-instrumentalist Yoel Schwarz
in the company of organist Tim Rice, bassist Peter Billam
and drummer Phil Edwards, - three extremely accomplished musicians.
</P><P>
Believing that "the creative musician can only be stifled when he
imposes stylistic inhibitions on himself," their concert programme is
created from a single logical structure of musical forms with extremes
of "free" and written material.
</P><P>
The result is possibly the most complete marriage of classical music
and contemporary sounds yet achieved by a small group.
</P><P>
Classically-based parts like "Gigue", "Pavan", "Vivaldi Synthesis One"
and Bach's "Invention in F" and "Toccata in F" are treated in such a way
that they do not seem incongruous blended with such contrasting
Continuum compositions as "Kragoom - Monster of Doom" and
"Groovy Boogie".
</P><P>
Schwarz is superb, playing everything from uninhibited Ornette Coleman-style
free-form alto to an intricate piece of Bach on guitar.
Those who stayed away in Birmingham missed a rare musical experience.
<BR><B>Dennis Detheridge</B>

</P><A NAME="19711107"><HR></A>
<CENTER><H3>Letter to the Editor</H3></CENTER>
<P>
<B>Melody Maker ? 1971</B>
</P><P>
Today when outlooks are meant to be wider,
and more people are coming to accept rock music as a serious form of art
it seems to me, that for the most part, the groups who draw the largest
crowds and earn the most money are those whose music is seemingly
the least interesting.
</P><P>
Whilst not wishing to join the Deep Purple, Black Sabbath slagging syndrome,
I cannot help thinking that it is unjust that they and their like
should crowd out such bands as Continuum and Egg
who have much more to offer musically.
</P><P>
I say this after returning from the best concert I have been to,
at which I and a pitifully small audience of around a hundred
saw Continuum play for two hours without interruption.
Throughout they retained the complete attention of everyone present
and at the end received an ovation worthy of any of your "super-groups,"
and this remember from a hundred people.
The Van Der Graaf concert the previous night was completely overshadowed.
<BR><B>Stephen Leather, Burley Lane, Quarndon, Derby</B>

</P><A NAME="19711218"><HR></A>
<CENTER><H3>Continuum - Hard Up but Still Working</H3></CENTER>
<P>
<B>Disc and Music Echo, 18 Dec 1971</B>
</P><P>
<!--<IMG ALIGN="left" WIDTH="50%" HSPACE=10 SRC="perf/1971_continuum.jpg">-->
It would be hard to find four musicians more highly qualified
to play music together than Continuum.
They comprise a professor in music, a degree in theoretical physics;
another degree in philosophy,
and a drummer from the Liverpool Philharmonic Orchestra.
</P><P>
Add to that the music running in their veins: Yoel Schwarz's mother
was a concert pianist, while Tim Rice's (no relation to the Jesus
Christ Superstar) mother played harpsichord professionally and his
father composed.  Yoel studied music in Israel besides getting his
philosophy degree; Tim studied pipe organ and electronic music
composition at the Royal College of Music.  </P><P>
</P><P>
Guitarist Peter Billam has a first degree in theoretical physics
from Imperial College. While he was there he fancied girls from the
Royal Academy of Music and when he went out with them, always ended up
doing their homework for them - and became very good at harmonies.
</P><P>
Drummer, Phil Edwards, has been with the group four months now,
and used to be with Paul Kossoff's old group, Black Cat Bones,
and with the Liverpool Philharmonic.
</P><P>
Continuum itself, i.e. in its basic foundation,
has been in existence for two years,  growing from a guitar duo
to a sizeable group, to its present four-piece status.
They has always been classically structured,
and they have nearly always been broke.
</P><P>
Yoel made a bit of money last year doing TV appearances,
but after he had an argument with Andre Previn on "Late Night Line Up"
he hasn't been asked back. Ironically the argument was about whether
pop music and orchestral music fused; Previn said they didn't and yet
recently came up with his own attempt at doing just that.
</P><P>
"We must", says Yoel, "be the only group in the country who doesn't
own one single amplifier."
</P><P>
Yet they inspire the sort of admiration and confidence in people
the Midas have lent them amplifiers for free.
The current line-up seems to be the most successful Continuum formula so far.
</P><P>
"The old group was really a chamber music quartet.  I wanted to take it further
- the logical step would be to build it up and do big works.
None of the others were interested - we played classical pieces well
and were good for concerts in the Queen Elizabeth Hall,
but I wanted to go out to Universities and get people going."
</P><P>
Consequently, the group split, and the current Continuum formed.
"I started by bringing in a keyboard player - Tim.
He's got a strong personality, he writes a lot and so you've got to change.
Now we're a really exciting live group;
we've got straight forward classical pieces, we've got jazz, we've got rock.
It has alway been my dream to get a balance between arranged music
and very free music.
</P><P>
<B>Standards</B>
</P><P>
Their equipment now includes things like ring modulators,
and oscillators, and they incorporate a sound engineer, Charles Brooks,
who balances them at the front,
and enables them to put out quadraphonic sound live.
They plan to put out an album in the spring which has a live side
and a very complicated studio side - with double-tracking and overdubbing
and quite impossible to reproduce onstage.
</P><P>
Currently the group are gigging about every ten days,
but it doesn't stop the rehearsing EVERY day for a minimum of seven hours.
They are very strict with themselves and their standards,
which is probably why their reputation is so high
and they were invited to play at the Edinburgh Festival this year.
</P><P>
Now with gigs coming in and the band policy happily sorted out,
a new recording contract on the way, Continuum seem to be on the up and up.
Last year they played only one payed gig - the Wexford Arts Festival -
which was hardly the stuff to keep to keep body and soul together.
</P>

<A NAME="1972"><HR></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=40%>
This photo is of a gig we played<BR>
I think at Southampton Uni in 1972,<BR>
with Mike Giles standing in as drummer.<BR>
No recording, unfortunately&nbsp;.&nbsp;.&nbsp;.
</TD><TD>
<A HREF="perf/1972_continuum_w_mike_giles.jpg">
<IMG SRC="perf/1972_continuum_w_mike_giles.jpg" ALIGN="center" WIDTH=95%>
</A>
</TD></TR></TABLE>

<A NAME="1973"><HR></A>
<TABLE ALIGN="center" WIDTH="95%"><TR><TD>
In 1973 Continuum played at <I>The Lobster Pot</I> in
<A HREF="https://en.wikipedia.org/wiki/Instow">Instow</A>, North Devon.
<BR>
<I>The Lobster Pot</I> was run by
<A HREF="https://www.inyourarea.co.uk/news/man-behind-instows-lobster-pot-john-bromley-oliver-has-died/">
John Bromley Oliver</A>, who, alas, died in 2021.
<BR>
<A HREF="perf/1973_live_lobster_pot">
This was probably the last gig that Continuum played</A>,
and I (Peter Billam) think it was the best.
<BR>
I'd been trying to push us to become more improvisational.
<BR>
Tim Rice is on organ, myself on guitar and bass,
and Phil Edwards on drums.
Yoel had already left the group.
<BR>
I first heard this recording nearly 50 years later ! in March 2022.
<BR>
On the tape, the organ tends to be too quiet and the drums are often loud ...
<BR>
<B><A HREF="perf/1973_live_lobster_pot/01_333322.mp3">
01_333322</A>, &nbsp;
<A HREF="perf/1973_live_lobster_pot/02_bluesoid.mp3">
02_bluesoid</A>, &nbsp;
<A HREF="perf/1973_live_lobster_pot/03_giant_jam.mp3">
03_giant_jam</A>, &nbsp;
<A HREF="perf/1973_live_lobster_pot/04_browns_ferry_blues.mp3">
04_browns_ferry_blues</A>,
<BR>
<A HREF="perf/1973_live_lobster_pot/06_heavy_to_sixes_and_sevens.mp3">
06_heavy_to_sixes_and_sevens</A>, &nbsp;
<A HREF="1973_live_lobster_pot/08_toccata_and_boogie.mp3">
08_toccata_and_boogie</A></B>
</I>
</TD></TR></TABLE>

<HR>
<P ALIGN="CENTER">See also 
<A HREF="http://www.progarchives.com/artist.asp?id=2450">
progarchives.com/artist.asp?id=2450</A> or
<A HREF="perf/index.html"><I>Recordings and Photos</I></A> or
<A HREF="./index.html"><I>pjb.com.au/mus</I></A> or
<A HREF="../index.html"><I>pjb.com.au</I></A>
</P>
</DIV></BODY></HTML>
