<HTML><HEAD><TITLE>Peter Billam's Arrangements</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="Peter Billam, music publishing, amateur music, arrangements">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">
<DIV>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
<FONT SIZE="+2" COLOR="#800000">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<B><I>Peter Billam's Arrangements</I></B></FONT>

<P><B>
Peter Billam's
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/index.html">compositions</A> and arrangements
are being offered to you Free, and under particularly
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/avail.html#licence">generous conditions</A>.
</B></P><P>
<B>There are pieces by
<A HREF="#bwv226_rec">Bach</A>,
<A HREF="#suite_op14">Bartók</A>,
<A HREF="#fugue">Brahms</A>,
<A HREF="#carr">Carr</A>,
<A HREF="#netertainer_gtr">Joplin</A>,
<A HREF="#sonata5-3st">H&auml;ndel</A>,
<A HREF="#late_liszt">Liszt</A>,
<A HREF="#ecco">Monteverdi</A>,
<A HREF="#verklaerte_nacht">Schoenberg</A>,
<A HREF="#schubertdances">Schubert</A>,
<A HREF="#scriabin_op67">Scriabin</A>,
<A HREF="#fantasias">Telemann</A>,
<A HREF="#draw_on_rec">Wilbye</A>,
and collections for
<A HREF="#rec_exercises">recorder</A>,
<A HREF="#beginnings">piano</A>,
<A HREF="#trp_and_pno_1">trumpet</A> and
<A HREF="#italiansongs">voice</A>
and from the
<A HREF="#volkslieder">folk tradition</A>.

</B></P><P>
The &nbsp;
<A HREF="https://gitlab.com/peterbillam/pjb_arrangements">
source files for these arrangements are now on gitlab</A> &nbsp;
and can be downloaded by:<BR>
<CODE> &nbsp; git clone https://gitlab.com/peterbillam/pjb_arrangements.git</CODE>

</P><HR><P>
<A NAME="bwv226_rec"><B>Der Geist hilft unser Schwachheit auf</B></A>
by J. S. Bach, arranged for SATB-SATB recorders, 2006.
</P><P>
The thrilling, jubilant eight-voice counterpoint
of the first movement of this motet,
the firm, articulate and vigorous Allabreve fugue,
and the supple and sonorous final chorale make this
a most exciting piece for the recorder ensemble.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/bwv226_rec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv226_rec.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv226_rec.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="satb_chorales"><B>Forty Chorales</B></A>
by J. S. Bach, arranged for piano, 2006.
</P><P>
It is the chorales (not his trademark fugues),
at the frontier between voice-leading and harmony,
that lie at the heart of Bach's technique.
The SATB-chorales BWV's 26, 262, 104, 4, 274, 121, 288, 18, 303,
43, 145, 306, 155, 310, 60, 32, 315, 318, 330, 371, 228, 376, 245, 378,
382, 386, 387, 307, 62, 390, 396, 400, 402, 394, 180, 413, 414, 248,
437 and 178, are offered here laid out for keyboard.
They include the chromaticism of <I>Es ist genug</I>
which will reappear in Berg's violin concerto,
the extravagant voice-crossings in <I>Christum wir sollen loben schon</I>,
the two-and-a-half-bar phrases of <I>Schm&uuml;cke dich, o liebe Seele</I>,
the lovely tune and fluent bass of <I>Sollt ich meinem Gott nicht singen</I>,
and much else.
</P><P>
These chorales can be used for a variety of musicianship exercises,
such as keyboard sight-reading practice,
singing one voice and playing the other three, and so on.</P>
<P>The score is freely available
for <A HREF="arr/a4/satb_chorales.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/satb_chorales.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/satb_chorales.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv582"><B>Passacaglia and Fugue in c minor</B></A>
by J. S. Bach, arranged for piano four hands, 2002.</P>
<P>The <I>Passacaglia and Fugue</I>, BWV 582,
is one of the first fruits of Bach's early mastery, which sythesises
its models, Buxtehude, Reinken, and the French style, but far surpasses
them in dramatic intensity, in vigour, in its ability to affect and excite.
It is a summit of the organ repertoire, but there is also an
important tradition of playing it on stringed keyboard instruments.
The manuscript was apparently headed <I>Cembalo e pedale</I>;
such instruments are rare these days, but Bach possessed three of them.
The american organist E. Power Biggs has recorded the piece on a harpsichord
with pedals, and suggests "The music seems equally at home in the sonority
of strings or pipes, and it assumes a different individuality in each".
</P><P>
The aim of this arrangement for piano four hands
is to make it as practical to sight-read as possible,
to minimise the time spent in working out details.
The typical four-part texture is shared with two parts to each player,
some thought has been given to feasible page turns,
some registration decisions, such as adding octaves, have been made,
and conflicts between parts have been resolved.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv582.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv582.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv582.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv655"><B>Trio super Herr Jesu Christ, dich zu uns wend</B></A>
by J. S. Bach, arranged for flute and piano, 2003.</P>
<P>
Number 5 of the <I>Great Eighteen Chorales</I> is a trio on the hymn-tune
<I>Herr Jesu Christ, dich zu uns wend</I>, BWV 655.
It fits particularly well onto flute and piano.
The top two voices share the same register, and frequently cross,
so they need different tone-colours. For practical performance,
a separate piano part is supplied with a convenient page turn,
and Bach's SATB setting of the hymn (BWV 332) is included.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv655.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv655.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv655.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="thron_kbd"><B>Vor deinen Thron tret' ich hiermit</B></A>
by J. S. Bach, arranged for piano, 2001.</P>
<P>Bach's final composition, the organ chorale prelude BWV668a,
was dictated from his death-bed to his pupil and son-in-law Altnikol.
It is offered here in a new edition, arranged for piano.
The intensely clear personal expression arising from
the assumption of difficult technical constraints,
the modesty, and yet also the exploit,
of composing with only Martin Luther's notes,
the wonderful beauty of the piece
and the personal circumstances under which it was written,
combine to make this chorale prelude one of the greatest
achievements of the western musical tradition.
</P>
<P>The score is freely available
for <A HREF="arr/a4/thron_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/thron_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/thron_kbd.txt">Muscript&nbsp;source</A>
</P><P>
Hrvoje Staneković has recorded
<A HREF="https://www.youtube.com/watch?v=mfECxMdo5Ig">
a performance on youtube</A>.
</P>

<HR><P><A NAME="bwv689">
<B>J. S. Bach, Fugue for SATB recorders, BWV 689</B></A>, 2000.</P>
<P>In the 3rd book of J. S. Bach's Clavier&uuml;bungen,
just after the Chorale Preludes
<A HREF="#bwv802345">and before the 4 Duets</A>,
there is this Fugue,
on the same hymn-tune subject as the previous chorale prelude,
marked <I>Fuga super: Jesus Christus unser Heiland. a 4. Manualiter</I>.
It's a lovely fugue, flowing and sonorous, full of gravitas.
Here it is transposed from f minor into g minor.
Also included is Bach's Chorale setting of the same tune, BWV 363.</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv689.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv689.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv689.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv802345"><B>Four Duets</B></A>
from the <I>Clavier&uuml;bungen Dritter Theil</I>,
by J. S. Bach, for keyboard, 2012.</P>
<P>
The third book of J. S. Bach's Clavier&uuml;bungen was published in 1739.
It contains twenty-seven pieces. Just after the Chorale Preludes and
before the final Fugue, there are four Duets, BWV802, BWV803, BWV804 and
BWV805. They are not necessarily for organ; they are just as at home on any
keyboard, however, they are mostly known to organists. They are, basically,
two-part inventions; but they were written nearly twenty years after the
<I>Inventions</I>, and are bigger and musically more ambitious. They
are published here because they deserve to become as well known to all
keyboard players as the earlier <I>Two-part Inventions</I> already are.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv802345.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv802345.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv802345.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B>&nbsp;&nbsp;&nbsp;</FONT>
<A NAME="book1"><B>Six Preludes and Fugues</B></A>
from the first book of the <I>Well-Tempered Clavier</I>,
by J. S. Bach, for keyboard, 2014.
</P><P>
Included are the Preludes and Fugues in
C major, d minor, E major, f# minor, Ab major and bb minor;
namely BWV 846, 851, 854, 859, 862 and 867.
<BR>
The fingering is based on Czerny's, which has great historical importance
and is an amazing source of insightful solutions to intractable problems.
Here it has evolved to make more use of 4-over-5,
and of sliding from a black note down to a neighbouring white note.
This fingering should be useful to newcomers to the
<I>Wohltemperierte Klavier</I>;
it can be safely adopted as a first suggestion,
then gradually adjusted as desired.
</P><P>
The score is freely available
for <A HREF="arr/a4/book1.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/book1.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/book1.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv1007"><B>Cello Suite I in G-major</B></A> BWV1007,
by J. S. Bach, arranged for flute or alto recorder,
2005.
</P><P>
No-one but Bach has written such rich music for the solo line.
Casals observes: "It is fantastic to think that with one note after the
other there can be melody, the central voices and the bass all together.
A wonderful polyphony&nbsp;!".
The first suite,
<I>Prelude</I>,
<I>Allemande</I>,
<I>Courante</I>,
<I>Sarabande</I>,
<I>Minuets I and II</I> and
<I>Gigue</I>,
is offered here arranged for Flute or for Alto Recorder.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1007.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1007.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1007.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv1008"><B>Cello Suite II in d-minor</B></A> BWV1008,
by J. S. Bach, arranged for flute or alto recorder,
2007.
</P><P>
The second suite,
<I>Prelude</I>,
<I>Allemande</I>,
<I>Courante</I>,
<I>Sarabande</I>,
<I>Minuets I and II</I> and
<I>Gigue</I>,
is offered here arranged for Flute or for Alto Recorder.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1008.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1008.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1008.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv1009"><B>Cello Suite III in C-major</B></A> BWV1009,
by J. S. Bach, arranged for flute or alto recorder,
2007.
</P><P>
The third suite,
<I>Prelude</I>,
<I>Allemande</I>,
<I>Courante</I>,
<I>Sarabande</I>,
<I>Bour&eacute;es I and II</I> and
<I>Gigue</I>,
is offered here arranged for Flute or for Alto Recorder.
</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1009.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1009.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1009.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="bwv1031">
<B>J. S. Bach, Flute Sonata BWV 1031</B></A> transposed from
Eb major into G major for Alto recorder and Keyboard, 1999.</P>
<P>The second of Bach's great flute sonatas with obbligato Keyboard
is presented here in a major addition to the repertoire of the Alto Recorder.
The movements are <I>Allegro Moderato</I> of 71 bars,
<I>Siciliano</I> of 33 bars, and an <I>Allegro</I> of 143 bars.</P>
<P>The score and part is freely available
for <A HREF="arr/a4/bwv1031.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1031.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1031.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="bwv1032_rec"><B>J. S. Bach, Flute Sonata BWV 1032</B></A>
transposed into C major for Alto recorder and Keyboard, 1999.</P>
<P>The third of Bach's great flute sonatas with obligato Keyboard.
The first movement <I>Vivace</I>, which is incomplete in the manuscript,
here receives a new completion (bars 63 to 88) composed by Peter Billam.
There is also a <I>Largo e Dolce</I> of 37 bars,
and an <I>Allegro</I> of 255 bars.</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1032_rec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1032_rec.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1032_rec.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="bwv1032_fl"><B>J. S. Bach, Flute Sonata BWV 1032</B></A>
in A major for Flute and Keyboard, 2000.</P>
<P>The third of Bach's great flute sonatas with obligato Keyboard.
The first movement <I>Vivace</I>, which is incomplete in the manuscript,
here receives a new completion (bars 63 to 88) composed by Peter Billam.
There is also a <I>Largo e Dolce</I> of 37 bars,
and an <I>Allegro</I> of 255 bars.</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1032_fl.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1032_fl.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1032_fl.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bwv1032_desc"><B>J. S. Bach, Flute Sonata BWV 1032</B></A>
in G major for Descant Recorder and Keyboard, 2006.</P>
<P>The third of Bach's great flute sonatas with obligato Keyboard.
The first movement <I>Vivace</I>, which is incomplete in the manuscript,
here receives a new completion (bars 63 to 88) composed by Peter Billam.
The Largo could also be played on a Tenor to give a contrasting colour
for the slow movement.</P>
<P>The score is freely available
for <A HREF="arr/a4/bwv1032_desc.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bwv1032_desc.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bwv1032_desc.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="descant_chorales"><B>Six Chorales with Descant</B></A>
by J. S. Bach, arranged for melody instrument and piano, 2003.</P>
<P>The <I>Chorales</I> from Cantatas BWV's 12 31 85 136 161 and 172
all use a melody instrument as a descant above the SATB voices.
They are offered here for players of melody instruments such as
flute, oboe, and violin, with the vocal parts arranged for keyboard.
</P>
<P>The score is freely available
for <A HREF="arr/a4/descant_chorales.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/descant_chorales.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/descant_chorales.txt">Muscript&nbsp;source</A>
</P>



<HR><P><A NAME="ric3"><B>
J. S. Bach, Ricercare a 3, from the Musikalisches Opfer </B></A>
for keyboard, in C minor, 1998.</P>
<P>In the opening piece from the <I>Musical Offering</I>,
Bach weaves the King's Theme into a fluent and eloquent three-voice fugue,
185 bars in length, a delight to play.</P>
<P>The score is freely available
for <A HREF="arr/a4/ric3.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/ric3.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/ric3.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="ric6_kbd"><B>
J. S. Bach, Ricercare a 6, from the Musikalisches Opfer </B></A>
arranged two pianos, in C minor, 1998.</P>
<P>This is the great six-voice fugue from Bach's <I>Musical Offering</I>,
arranged for two pianos.
J. S. Bach himself did not specify any instrumentation, but his son Carl
Philipp Emmanuel declared the fugue was intended as keyboard music.
On one keyboard the voices cross a great deal and tend to lose their
identities. This new arrangement divides the voices alternately
between the keyboards; each keyboard ends up with what seems like a
spare but beautiful 3-voice fugue, and yet they fit together in an
astonishing six-voice texture which is one of the great achievements
of the western musical tradition.</P>
<P>The score is freely available
for <A HREF="arr/a4/ric6_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/ric6_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/ric6_kbd.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="ric6_rec"><B>
J. S. Bach, Ricercare a 6, from the Musikalisches Opfer </B></A>
arranged for sSATBG recorders, in C minor, 1998.</P>
<P>This is the great six-voice fugue from Bach's <I>Musical Offering</I>,
one of the pinnacles of the western musical tradition,
arranged for six recorders, from sopranino to great bass.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/ric6_rec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/ric6_rec.pdf">US&nbsp;printers</A>,
and in their <A HREF="arr/src/ric6_rec.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="ric6_str"><B>
J. S. Bach, Ricercare a 6, from the Musikalisches Opfer </B></A>
arranged for srings, in C minor, 1998.</P>
<P>This is the great six-voice fugue from Bach's <I>Musical Offering</I>,
one of the pinnacles of the western musical tradition,
arranged for two violins, two violas and two celli.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/ric6_str.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/ric6_str.pdf">US&nbsp;printers</A>,
and in their <A HREF="arr/src/ric6_str.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="canonica"><B>
J. S. Bach, Fuga Canonica in Epidiapente, from the Musikalisches Opfer </B></A>
for keyboard and melody instrument (flute, violin, or alto recorder),
in C minor, 1998.</P>
<P>This makes only very reasonable demands on the player's techniques,
but still endlessly rewards their musicality;
the writing is sonorous and fluent, and Bach is at the height of his powers.
A strict canon at the fifth between the right hand and the solo line
is underlined by the left hand in free couterpoint.
The keyboard part is four pages, the solo part two pages.
A one-note ossia makes the solo line also accessible to the Alto Recorder.
The keyboard part has been carefully fingered.</P>
<P>The score is freely available
for <A HREF="arr/a4/canonica.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/canonica.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/canonica.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="c1_kbd"><B>
J. S. Bach, Contrapunctus 1, from the Art of Fugue</B></A>
for keyboard, 2009.</P>
<P>This is the first fugue from Bach's <I>Art of Fugue</I>,
with suggested fingerings for keyboard players.
<P>The score is freely available
for <A HREF="arr/a4/c1_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c1_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c1_kbd.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="c4_kbd"><B>
J. S. Bach, Contrapunctus 4, from the Art of Fugue</B></A>
for keyboard, 2009.</P>
<P>This is the fourth fugue from Bach's <I>Art of Fugue</I>,
with suggested fingerings for keyboard players.
<P>The score is freely available
for <A HREF="arr/a4/c4_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c4_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c4_kbd.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="c9_kbd"><B>
J. S. Bach, Contrapunctus 9, from the Art of Fugue</B></A>
for keyboard, 2009.</P>
<P>This is the ninth fugue from Bach's <I>Art of Fugue</I>,
with suggested fingerings for keyboard players.
<P>The score is freely available
for <A HREF="arr/a4/c9_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c9_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c9_kbd.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="c11_kbd"><B>
J. S. Bach, Contrapunctus 11, from the Art of Fugue</B></A>
for keyboard, 2009.</P>
<P>This is the eleventh fugue from Bach's <I>Art of Fugue</I>,
with suggested fingerings for keyboard players.
<P>The score is freely available
for <A HREF="arr/a4/c11_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c11_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c11_kbd.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="c14_kbd"><B>
J. S. Bach, Contrapunctus 14, from the Art of Fugue,
completed by D. F. Tovey</B></A>
arranged for keyboard, 1998.</P>
<P>This is the final fugue from Bach's <I>Art of Fugue</I>, as completed by
D. F. Tovey, the English pianist and composer who died in 1940.
As Bach left Contrapunctus 14 when he died, it is a triple fugue,
but none of the three subjects is the theme of the <I>Art of Fugue</I>.
In 1880, Gustav Nottebohm pointed out that that theme,
with one small rhythmic adjustment,
fits in counterpoint with the other three subjects.
This made it clear that the fugue had been intended by Bach as a quadruple
fugue with the theme of the <I>Art of Fugue</I> as the fourth subject,
and there have since been several attempts to complete the fugue on this basis.
Tovey's completion is of great historical interest,
and was previously only been available on C clefs in open score.
</P><P>
The score is freely available
for <A HREF="arr/a4/c14_kbd.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c14_kbd.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c14_kbd.txt">Muscript&nbsp;source</A>
</P><P>
Organ players could also check out Michael Ferguson's completion for organ,
available from Holbrook and Associates
at 2042 University Av West, Saint Paul, Minnesota 55114, USA.
</P><P>
<I>Very</I> impressive is the 1998 completion by Zolt&aacute;n G&ouml;ncz, first
<A HREF="free/Reconstruction_IJM.pdf">
published in the <I>International Journal of Musicology</I> in 1998</A>,
and available from
<A HREF="http://www.carus-verlag.com">Carus Verlag</A><BR>
See my synthesiser realisation:
<A HREF="https://youtu.be/KcQmPETcLAI">youtu.be/KcQmPETcLAI</A>
<BR>
and Gyula Szil&aacute;gyi playing it on the organ:
<A HREF="https://www.youtube.com/watch?v=GO3ewYOD4zE">youtu.be/GO3ewYOD4zE</A>

</P>

<HR><P><A NAME="c14_rec"><B>
J. S. Bach, Contrapunctus 14, from the Art of Fugue,
completed by D. F. Tovey</B></A> arranged for SATBG Recorders, 1998.</P>
<P>The Bass voice should be doubled by a Great Bass,
with each instrument leaving out the notes that lie outside its range.
The Alto and Tenor voices divide in the penultimate bar.
For more details on the piece see the comments to the
<A HREF="#c14_kbd">keyboard edition</A>.
A score corresponding directly to these parts is not available; the 
<A HREF="#c14_kbd">keyboard edition</A> is recommended instead.</P>
<P>The parts are freely available
for <A HREF="arr/a4/c14_rec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c14_rec.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c14_rec.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="c14_str"><B>
J. S. Bach, Contrapunctus 14, from the Art of Fugue,
completed by D. F. Tovey</B></A> arranged for
Violin, Viola and two Cellos, 1998.</P>
<P>For more details on the piece see the comments to the
<A HREF="#c14_kbd">keyboard edition</A>.
A score corresponding directly to these parts is not available; the 
<A HREF="#c14_kbd">keyboard edition</A> is recommended instead.</P>
<P>The parts are freely available
for <A HREF="arr/a4/c14_str.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/c14_str.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/c14_str.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B>&nbsp;&nbsp;&nbsp;</FONT>
<A NAME="suite_op14"><B> Belá Bartók, Suite Op. 14</B></A>
for piano.
This suite (Sz.62, BB 70) was written in 1916, published in 1918,
and premièred by the composer in 1919 in Budapest.
It is one of Bartók's most significant works for piano,
only comparable with his 1926 Piano Sonata.<BR>
The fingering is based on that noted by
<A HREF="https://en.wikipedia.org/wiki/David_Bollard">David Bollard</A>
in 1964 when he was in London studying with
<A HREF="https://en.wikipedia.org/wiki/Ilona_Kabos">Ilona Kabos</A>.
Many thanks to David for allowing me to reproduce it here.
</P><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B>&nbsp;&nbsp;&nbsp;</FONT>
Check it out on YouTube at
<A HREF="https://youtu.be/Wpv27HqbMiI">youtu.be/Wpv27HqbMiI</A> !
</P><P>
The score is freely available
for <A HREF="arr/a4/suite_op14.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/suite_op14.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/suite_op14.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="fugue"><B> Johannes Brahms, Fugue in Ab minor </B></A>
for organ; arranged for
SATB recorders and viola de gamba, in A minor, 1996.</P>
<P>Brahms wrote his Fugue in Ab minor for Organ around 1846, the year in
which Robert Schumann, the great composer and Brahms' great friend,
mentor and champion, died after a prolonged period of madness.
It is a particularly introverted and searching work, in slow tempo
and extremely sombre key. This arrangement is transposed up one octave,
as is usual for the recorder, and also up one semitone into A minor.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/brahms_fugue.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/brahms_fugue.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/brahms_fugue.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="choralvorspiele">
<B>Three Chorale Preludes from op122 by J. Brahms</B></A>
arranged for recorders, with earlier
settings of the same tunes by Isaac, Bach and Preatorius, 2000.</P>
<P>Presented here are arrangements for recorders of
Nr.3, <I>O Welt, ich muss dich lassen</I>, 
Nr.6, <I>O wie selig seid ihr doch</I>, and
Nr.8, <I>Es ist ein Ros' entsprungen</I>,
from Johannes Brahms' Eleven Chorale Preludes op. 122,
together with earlier settings of the same tunes;
<I>Innsbruck, ich muss dich lassen</I> by Heinrich Isaac,
<I>O Welt, ich muss dich lassen</I> BWV 97 and
<I>O wie selig seid ihr doch</I> BWV 405 by J.S. Bach,
and <I>Es ist ein Ros entsprungen</I> by Michael Praetorius.</P>
<P>The score is freely available
for <A HREF="arr/a4/choralvorspiele.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/choralvorspiele.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/choralvorspiele.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="carr"><B>Divisions on Italian Ground</B></A> by Robert Carr,
from <I>The Delightful Companion</I> published by John Carr in 1682,
with continuo arranged for guitar, 1980.</P>
<P>The solo part can be played on Alto Recorder, as foreseen by Robert Carr,
or on Flute, making a companion piece for Peter Billam's
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/index.html#divisions">original composition of the same name</A>,
for flute and guitar.
</P>
<P>The score is freely available
for <A HREF="arr/a4/carr.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/carr.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/carr.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="entertainer_gtr"><B>The Entertainer</B></A> &nbsp; by Scott Joplin
is playable on a guitar, but the fingering needs some working out.
This arrangement (in A) is my solution; the left hand is based
mostly between fifth and twelfth frets but the open strings are used a lot
to fill in intermediate notes in the lines.
Works on nylon or steel strings,
2014.</P>
</P>
<P>The score is freely available
for <A HREF="arr/a4/entertainer_gtr.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/entertainer_gtr.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/entertainer_gtr.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="sonata5-3st"><B>Recorder Sonata No. 5</B></A>
by G. F. H&auml;ndel, transposed from Bb into G major
for Tenor or Soprano recorder, 2007.
</P><P>
This impeccable sonata, effortlessly fluent and built for enjoyment,
is offered here three semitones down in G major,
in which key it lies comfortably on a tenor or soprano recorder.
This edition represents a real enrichment of the tenor recorder repertoire.
</P>
<P>The score and part is freely available
for <A HREF="arr/a4/sonata5-3st.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/sonata5-3st.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/sonata5-3st.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="grosso"><B>
G. F. H&auml;ndel, Concerto Grosso in A minor op 6 no 4 </B></A>
arranged for harpsichord and recorders, 1998.
There is no separate score, direction is from the keyboard.</P>
<P>The parts are freely available
for <A HREF="arr/a4/grosso.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/grosso.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/grosso.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B>&nbsp;&nbsp;&nbsp;</FONT>
<A NAME="late_liszt"><B>Franz Liszt, &nbsp; Late Piano Pieces</B></A>
</P><P>
Sometimes condemned, sometimes hailed as "the music of the Future",
these pieces have a fascinating place in music history.
They are very easy to play (compared with most of Liszt),
and most interesting to explore.<BR>
Included are <I>La&nbsp;lugubre&nbsp;gondola&nbsp;I</I>,
<I>La&nbsp;lugubre&nbsp;gondola&nbsp;II</I>,
<I>Nuages&nbsp;gris</I> and <I>Unstern</I>,
and also an excerpt from the <I>Fugue&nbsp;on&nbsp;B.A.C.H.</I>
</P>
<P>The score is freely available
for <A HREF="arr/a4/late_liszt.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/late_liszt.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/late_liszt.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="ecco"><B>Claudio Monteverdi, Ecco Mormorar l'Onde </B></A>
arranged for SSATB recorders, 1996.</P>
<P>A jublilant celebration of the Renaissance dawn and its messengers,
full of confidence and of the beauties of nature.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/ecco.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/ecco.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/ecco.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="verklaerte_nacht"><B>Verkl&auml;rte Nacht</B></A>
by Arnold Schoenberg, Op.4 1899, arranged for piano, 2013.
</P><P>
Arranged for piano from Schoenberg's beautiful original for string orchestra,
<I>Verkl&auml;rte Nacht</I> sounds strikingly pianistic
and very effective (check out
<I><A HREF="http://www.youtube.com/watch?v=CSff5XkOUys">youtube</A></I>
or the <A HREF="arr/mp3/verklaerte_nacht.mp3">mp3 ...</A>)
</P><P>
<FONT SIZE="+1" COLOR="#880000">&nbsp;&nbsp;<B>New !</B>&nbsp;&nbsp;</FONT>
Check it out on YouTube at
<A HREF="http://www.youtube.com/watch?v=CSff5XkOUys">
www.youtube.com/watch?v=CSff5XkOUys</A>
</P><P>
The score is freely available
for <A HREF="arr/a4/verklaerte_nacht.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/verklaerte_nacht.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/verklaerte_nacht.txt">Muscript&nbsp;source</A>
<BR>
Also available is a synthesiser-generated
<A HREF="arr/mp3/verklaerte_nacht.mp3">mp3</A> recording.
<!--
or transcribed by Zsolt Tempfli
https://www.youtube.com/watch?v=zMFfF9vMWdY
or paraphrased by Beatrice Berrut (very Lisztian!)
https://www.youtube.com/watch?v=j1kJCSndlPs
-->
</P>

<HR><P>
<A NAME="schubertdances"><B>Schubert Dances</B></A>
for recorders and guitar, 2001.</P>
<P>Taken from the originals for piano, these well-loved pieces will never
take the place of the <I>Art of Fugue</I> or the C# minor string quartet
Op. 131, but they are a reliable recipe for happiness. Included are
<I>Acht L&auml;ndler</I> D.378 and <I>Acht Ecossaises</I> D.529 for
recorder (mostly Alto) and guitar, the <I>Wiener Deutsche</I> D.128 no 2
(for a group of recorders) and a selection of <I>F&uuml;nf Deutsche
T&auml;nze</I> from D.971, D.420 and D.769 for two recorders and guitar.
</P>
<P>The score is freely available
for <A HREF="arr/a4/schubertdances.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/schubertdances.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/schubertdances.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="schubert_d4h"><B>Twenty-Four Schubert Dances</B></A>
arranged for piano four hands, 2003.
</P><P>
These well-loved pieces are offered here in new arrangements for Piano
Four Hands, for teaching or social piano playing.
Two dances have been chosen in each of the twelve key signatures, one in
triple time (a Waltz, L&auml;ndler or Deutscher) and one in duple time (an
Ecossaise). For four hands, most of these pieces become technically
very easy, in fact some of the Ecossaises could serve as first pieces.
Musically they remain extremely rewarding, and in a teaching situation
offer a solid rhythm, a variety of moods and key-signatures, and a joy
of music-making which are hard to match.
</P>
<P>The score is freely available
for <A HREF="arr/a4/schubert_d4h.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/schubert_d4h.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/schubert_d4h.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="schubertsongs"><B>Schubert Songs</B></A>
arranged for voice and guitar, 1997.</P>
<P>Includes <I>Nachtst&uuml;ck</I> <FONT SIZE=-1>(Mayerhofer)</FONT>,
<I>Nacht und Tr&auml;ume</I> <FONT SIZE=-1>(Collin)</FONT>,
<I>An die Laute</I> <FONT SIZE=-1>(Rochlitz)</FONT> and
<I>Fischerweise</I>
<FONT SIZE=-1>(Schlechta, for voice and two guitars)</FONT>.
</P>
<P>The score is freely available
for <A HREF="arr/a4/schubertsongs.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/schubertsongs.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/schubertsongs.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="scriabin_op67"><B>Two Preludes op.67
</B></A> by Alexander Scriabin, 1912-3; published here 2011.
</P><P>
These Two Preludes for piano,
marked <I>Andante (vague, myst&eacute;rieux)</I>
and <I>Presto (inquiet)</I>,
were written between the 8th and 9th Sonatas,
when Scriabin was living at Beatenberg in Switzerland.
</P><P>
The score is freely available
for <A HREF="arr/a4/scriabin_op67.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/scriabin_op67.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/scriabin_op67.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="scriabin_op74"><B>Five Preludes op.74
</B></A> by Alexander Scriabin, 1914; published here 2011.
</P><P>
This set of Five Preludes for piano is Scriabin's last completed work,
and the end-point of an important change in his musical language.
Included is a chordal analysis gleaned largely from Manfred Kelkel's
1978 book.  These pieces formed the subject of
<A HREF="scriabin/index.html">a talk presented to the
Musicological Society of Australia</A> in Hobart, in April 2011.
</P><P>
Synthesiser-performances
of <A HREF="arr/mp3/scriabin_op74_no1.mp3">no.&nbsp;1</A>,
<A HREF="arr/mp3/scriabin_op74_no2.mp3">no.&nbsp;2</A>,
<A HREF="arr/mp3/scriabin_op74_no3.mp3">no.&nbsp;3</A>,
<A HREF="arr/mp3/scriabin_op74_no4.mp3">no.&nbsp;4</A> and
<A HREF="arr/mp3/scriabin_op74_no5.mp3">no.&nbsp;5</A>
are available in MP3 format.
</P><P>
The score is freely available
for <A HREF="arr/a4/scriabin_op74.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/scriabin_op74.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/scriabin_op74.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="fantasias"><B>Twelve Fantasias for Flute</B></A>
by Georg Philipp Telemann, arranged for recorder, 2001.</P>
<P>Telemann wrote his Fantasias for Flute (TWV 40:2-13)
in Hamburg during 1732 or 1733.
There are also sets for the Viola de Gamba (1728) and for the Violin (1735),
and if Bach had not written his Flute partita, Cello suites and Violin sonatas,
the Telemann Fantasias would be the summit of the repertoire for the solo line.
The Flute Fantasias are offered here in a new edition for recorder.
This C recorder version can of course be read transposing on the alto
by using descant fingering, and this may well be the preferred approach
for alto players as it saves reading a great number of ledger lines.
</P>
<P>The score is freely available for C recorder (e.g. soprano)
for <A HREF="arr/a4/fantasias_Crec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/fantasias_Crec.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/fantasias_Crec.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
&nbsp; <FONT SIZE="+1" COLOR="#880000"><B>New !</B>&nbsp;</FONT>
<A NAME="six_duets"><B>Six Duets for Flutes, Violins or Recorders</B></A>
by Georg Philipp Telemann, arranged for recorder, 2019.</P>
<P>Telemann wrote this set of Six Duets
<A HREF="http://www.musiqueorguequebec.ca/catal/telemann/telgp40.html">
(TWV 40:101-106)</A>
and published them in Hamburg during 1727.
<BR>
They are wonderfully catchy, playful pieces, and I myself have busked them,
in the Saturday market in Hobart, in duet with Tara Maroney.
<BR>
This C recorder version can of course be read transposing on the alto
by using descant fingering, and this may well be the preferred approach
for alto players as it saves reading a great number of ledger lines.
</P>
<P>The score is freely available <B>for C recorders</B>
for <A HREF="arr/a4/six_duets_C.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/six_duets_C.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/six_duets_C.txt">Muscript&nbsp;source</A>
<BR>
and <B>for flutes, violins or voice-flutes</B>
for <A HREF="arr/a4/six_duets_D.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/six_duets_D.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/six_duets_D.txt">Muscript&nbsp;source</A>
<BR>
and <B>for alto recorder</B>
for <A HREF="arr/a4/six_duets_F.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/six_duets_F.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/six_duets_F.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="draw_on_rec"><B>Draw On Sweet Night</B></A>, by John Wilbye,
from the Second Set of Madrigals, 1609, arranged for SSATTB recorders.</P>
<P>This particularly sonorous piece is one of the most beautiful
achievements of one of the finest of the English madrigalists.
</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/draw_on_rec.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/draw_on_rec.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/draw_on_rec.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="draw_on_fl"><B>Draw On Sweet Night</B></A>, by John Wilbye,
from the Second Set of Madrigals, 1609, arranged for
Flute choir, namely five Flutes and one Alto Flute.</P>
<P>This particularly sonorous piece is one of the most beautiful
achievements of one of the finest of the English madrigalists.</P>
<P>The score and parts are freely available
for <A HREF="arr/a4/draw_on_fl.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/draw_on_fl.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/draw_on_fl.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="rec_exercises"><B>Daily Exercises for Recorder</B></A>, 1995.</P>
<P>Just three pages of scales and arpeggios,
which will improve the fluency of any recorder player.
Now includes the extra page devoted to the minor arpeggios,
and versions for the Alto recorder, Bass recorder and
for the Great-Bass recorder.
</P>
<P>The score is freely available: <BR>
for C recorder
for <A HREF="arr/a4/rec_exercises_C.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/rec_exercises_C.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/rec_exercises_C.txt">Muscript&nbsp;source</A>
and<BR>
for F recorder
for <A HREF="arr/a4/rec_exercises_F.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/rec_exercises_F.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/rec_exercises_F.txt">Muscript&nbsp;source</A>
and<BR>
for Bass recorder
for <A HREF="arr/a4/rec_exercises_B.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/rec_exercises_B.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/rec_exercises_B.txt">Muscript&nbsp;source</A><BR>
and for Great-Bass recorder
for <A HREF="arr/a4/rec_exercises_G.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/rec_exercises_G.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/rec_exercises_G.txt">Muscript&nbsp;source</A><BR>
</P>

<A NAME="beginnings"><HR></A><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B> &nbsp; </FONT>
<B>Famous Beginnings</B>, 2014.
</P><P>
This is a collection of the beginnings of some famous pieces,
arranged for piano. It's really instructive to read one of these pieces,
and then listen to a recording of the original...
</P><P>
Included are some famous fugue-themes by J.S. Bach <I>BWV846, BWV869,
BWV538, BWV542, BWV1080</I>, and <I>BWV1079</I>, Mozart's <I>Jupiter</I>
Symphony and <I>Die Zauberfl&ouml;te</I>, Beethoven's  <I>Fifth and
Sixth Symphonies</I>, two movements from Schubert's  <I>Tod und das
M&auml;dchen</I> string quartet,  Wagner's <I>Tristan  and Isolde</I>
and <I>Die Meistersinger von N&uuml;rnberg</I>, Brahms' <I>Deutsches
Requiem</I>  and  <I>Fourth Symphony</I>,  Debussy's <I>Pr&eacute;lude
&agrave; l'apr&egrave;s-midi d'un  faune</I>, four pieces from
Schoenberg's <I>Pierrot Lunaire</I>, Bela Bartok's <I>Bluebeards
Castle</I>, Stravinsky's <I>The Rite  of Spring</I>,  Gustav Holst's
<I>Mars</I> from <I>The Planets</I>, Alban Berg's <I>Wozzeck</I> and
the <I>Violinkonzert</I>, and Richard Strauss' <I>Metamorphosen</I>.

</P><P>
The score is freely available
for <A HREF="arr/a4/beginnings.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/beginnings.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/beginnings.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="trp_and_pno_1"><B>Easy Pieces for Bb Trumpet and Piano</B></A>,
2004.
</P><P>
These well-known pieces should be useful to players and teachers of
the Bb trumpet. They are tuneful, memorable and free from copyright.
They include
<I>All Through the Night</I>,
three Bach <I>Chorales</I>,
<I>Bacarolle</I>,
<I>Golliwog's Cake-Walk</I>,
<I>Humoreske</I>,
Theme from <I>Jupiter</I>,
<I>Liebestraum</I>,
<I>Melody in F</I>,
Theme from the <I>Variations on a Theme of Haydn</I>,
<I>Trumpet Voluntary</I>,
<I>La Volta</I>, the
<I>William Tell Overture</I> and others.
Also included are some scale and arpeggio exercises,
so that the more remote keys are not neglected.
The highest note demanded is the g at the top of the clef.
</P>
<P>The score is freely available
for <A HREF="arr/a4/trp_and_pno_1.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/trp_and_pno_1.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/trp_and_pno_1.txt">Muscript&nbsp;source</A>
</P>

<HR><P><A NAME="italiansongs"><B>Twelve Italian Songs</B></A>
arranged for voice and guitar, 1979.</P>
<P>Includes <I>Amarilli</I> <FONT SIZE=-1>(Giulio Caccini)</FONT>,
<I>Ruscelletto Limpidetto</I> <FONT SIZE=-1>(Tomaso Albinoni)</FONT>,
<I>Come Raggio di Sol</I> <FONT SIZE=-1>(Antonio Caldara)</FONT>,
<I>Vittoria, Vittoria</I> <FONT SIZE=-1>(Giacomo Carissimi)</FONT>,
<I>Caro mio ben</I> <FONT SIZE=-1>(Tommaso Giordani)</FONT>,
<I>Pupille Arciere</I> <FONT SIZE=-1>(Giovanbatista da Gagliano)</FONT>,
<I>Pur Dicesti</I> <FONT SIZE=-1>(Antonio Lotti)</FONT>,
<I>Vezzosa Aurora</I> <FONT SIZE=-1>(Alessandro Melani)</FONT>,
<I>Nina</I> <FONT SIZE=-1>(Pergolese)</FONT>,
<I>Lamento d'Arianna</I> <FONT SIZE=-1>(Claudio Monteverdi)</FONT>,
<I>O Biondetta Lascivetta</I> <FONT SIZE=-1>(Martino Pesenti)</FONT> and
<I>Cos&igrave;, Amor, me fai languir</I>
<FONT SIZE=-1>(Alessandro Stradella)</FONT>.
</P>
There is
<A HREF="perf/index.html#1978">an old recording
of myself and Franz Anderegg</A> perfoming
&nbsp; <I>Pupille Arciere</I> &nbsp; in 1978.
</P><P>
<P>The score is freely available
for <A HREF="arr/a4/italiansongs.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/italiansongs.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/italiansongs.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="englishsongs"><B>Seven English Songs</B></A>
arranged for voice and guitar, 1979.</P>
<P>Includes <I>When Laura smiles</I> <FONT SIZE=-1>(Philip Rosseter)</FONT>,
<I>What then is love but mourning</I> <FONT SIZE=-1>(Philip Rosseter)</FONT>,
<I>Full fathom five</I> <FONT SIZE=-1>(Robert Johnson)</FONT>,
<I>I saw my lady weep</I> <FONT SIZE=-1>(John Dowland)</FONT>,
<I>Come again</I> <FONT SIZE=-1>(John Dowland)</FONT>,
<I>Come away come sweet love</I> <FONT SIZE=-1>(John Dowland)</FONT> and
<I>Wilt thou unkind thus reave me</I> <FONT SIZE=-1>(John Dowland)</FONT>.
</P><P>
There is
<A HREF="perf/index.html#1978">an old recording
of myself and Franz Anderegg</A> perfoming
&nbsp; <I>Come away come sweet love</I> &nbsp; in 1978.
</P><P>
The score is freely available
for <A HREF="arr/a4/englishsongs.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/englishsongs.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/englishsongs.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="volkslieder"><B>Volkslieder</B></A>
arranged for voice and piano, 2012.</P>
<P>A practical collection of ten folk songs from Germany and Switzerland,
with tune, words, and fairly easy piano accompaniments.
Six of the arrangements are by Peter Billam, four by Johannes Brahms.
Included are from Switzerland:
<I>Dursli und Babeli</I>,
<I>'s M&auml;deli im Siebethal</I>,
<I>Luegid vo B&auml;rg und Tal</I>;
then with arrangements by Johannes Brahms
from "28 Deutsche Volkslieder":
<I>Altes Minnelied</I>,
<I>Schnitter Tod</I>,
and from "14 Volks-Kinderlieder"
(which he wrote for Robert and Clara Schuman's children):
<I>Heidenr&ouml;slein</I>,
<I>Dornr&ouml;schen</I>;
and then
<I>Es geht eine dunkle Wolk herein</I>,
<I>Die Gedanken sind frei</I>,
<I>Muss i' denn</I>.
</P><P>The score is freely available
for <A HREF="arr/a4/volkslieder.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/volkslieder.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/volkslieder.txt">Muscript&nbsp;source</A>
</P>


<HR><P>
<FONT SIZE="+1" COLOR="#880000"><B>New !</B> &nbsp; </FONT>
<A NAME="folk_gtr_solos"><B>Fingerstyle Guitar Solos</B></A>, 2017.
</P><P>
These are some transcriptions from the playing of
<A HREF="http://en.wikipedia.org/wiki/Davey_Graham">Davey Graham</A>,
<A HREF="http://en.wikipedia.org/wiki/Stefan_Grossman">Stefan Grossman</A>,
<A HREF="http://en.wikipedia.org/wiki/Bert_Jansch">Bert Jansch</A> and
<A HREF="http://en.wikipedia.org/wiki/John_Renbourn">John Renbourn</A>,
plus some original pieces, and
a piece by
<A HREF="http://en.wikipedia.org/wiki/Blind_Blake">Blind Blake</A>.
<BR>
Included are
<I>Angi</I>  from Davey Graham's first album,  and
<I>Grooveyard</I>   from his <I>Folk Roots, New Routes</I>
album with Shirley Collins,
<I>Blue Monk</I>  from his first album,
<I>Cry  Me  a  River</I> as  played by Davey Graham in 1959; &nbsp;
<I>Guitar Chimes</I> as recorded by Blind Blake in 1929; &nbsp;
<I>Matesa</I>, <I>Powder Rag</I> and <I>Lena Anne</I>
from Stefan Grossman's 1972 live album, &nbsp;
<I>Alice's Wonderland</I>, <I>Veronica</I> and <I>Smokey  River</I>
from Bert Jansch's first album, and
<I>The Wheel</I>  from his second, &nbsp;
and
<I>Plainsong</I> from John Renbourn's first album,
<I>Day at the Seaside</I> from his second,
<I>Down on the Barge</I> from his first, and
<I>Debbie Anne</I> from his second, &nbsp;
and lastly
<I>Whisper Not</I>  by Benny Golson and
<I>The Entertainer</I>  by Scott Joplin,
<FONT SIZE="+1" COLOR="#880000"> &nbsp;<B>New&nbsp;!</B>&nbsp; </FONT>
<I>Jovano&nbsp;Jovanke</I> and
<I>Browns Ferry Blues</I> arranged by Peter Billam, and
<I>The London Rag</I> written by Peter Billam.
</P><P>
Guitar-tablature versions of these pieces are available in
<A HREF="../midi/gtrtab2midi.html#DESCRIPTION">gtrtab2midi format</A>.
<BR>See:&nbsp;
<A HREF="arr/tab/folk_gtr_solos.tab">arr/tab/folk_gtr_solos.tab</A>
</P><P>
The score is freely available
for <A HREF="arr/a4/folk_gtr_solos.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/folk_gtr_solos.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/folk_gtr_solos.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="bushband"><B>Bushband music for Violin, Piano accordion
and Tenor banjo</B></A>, 1990.
</P><P>
These were the arrangements I made around 1990 for the acoustic
Australian Bushband that I never quite found the other members of.
The instruments are all
loud enough to play for small dances without any amplification.<BR>
Included are Polkas
(<I>Heel and Toe Polka, Davvy Davvy Knick Knack,
 The Glen Cottage Polkas, Spanish Ladies and The Waves of Tory</I>),
Jigs
(<I>The Rambling Pitchfork, The Blackthorn Stick, Whelan's Jig, O'Keefe's
Jig, Scully's Jig, Lannigan's and Father O'Flynn (or: Top of Cork Road)</I>),
Waltzes
(<I>Planxty Irwin, Give Me Your Hand and the First Waltz from The Vienna
Woods by Johann Strauss</I>) and
Reels
(<I>The Lady on the Island, Lucky in Love, Last Night's Fun and Drowsy
Maggie</I>).
</P><P>
Synthesiser-performances
of <A HREF="arr/mp3/bushband_polkas.mp3">the polkas</A>,
of <A HREF="arr/mp3/bushband_jigs.mp3">the jigs</A>,
of <A HREF="arr/mp3/bushband_waltzes.mp3">the waltzes</A>
and of <A HREF="arr/mp3/bushband_reels.mp3">the reels</A>
are available in MP3 format.
</P><P>
The score is freely available
for <A HREF="arr/a4/bushband.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/bushband.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/bushband.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="folkdance"><B>Fourteen Folk Dances</B></A>
with guitar accompaniment, 2001.</P>
<P>These dance tunes are from the Australian tradition,
which is very strongly based in its Irish roots.
The tunes can be played on descant recorder,
or on tin whistle, violin, or concertina.
The accompaniment is for guitar, and the guitar parts are not difficult.</P>
<P>There are four polkas: <I>Davvy Davvy Knick Knack</I>, <I>Spanish
Ladies</I>, <I>I'll tell me Ma</I> and <I>The Glen Cottage Polkas</I>;
two hornpipes <I> Castlekelly</I> and <I> Cronin's Hornpipe</I>;
two jigs: <I>Lannigan's</I> and <I>The Rambling Pitchfork</I>;
two mazurkas: <I>The Munster Cloak</I> and <I>Sonny's Mazurka</I>;
a reel <I>The Old Grey Gander</I>
and an old Scottish tune, <I>Over the Sea to Skye</I>;
a set dance <I>The Humours of Bandon</I>
and the old English tune <I>Greensleeves</I>.
</P>
<P>The score is freely available
for <A HREF="arr/a4/folkdance.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/folkdance.pdf">US&nbsp;printers</A>,
and in its <A HREF="arr/src/folkdance.txt">Muscript&nbsp;source</A>
</P>

<HR><P>
<A NAME="guitar_arr"><B>Arrangements for Guitar</B></A>,
1986.
</P><P>
Included are: <I>What then is Love but Mourning</I>
by Philip Rosseter, arranged for voice and 2 guitars;
<I>Nobody's Fault but Mine</I> arranged for 2 guitars;
<I>How Beautiful are the Feet</I> by G. F. H&auml;ndel,
arranged for voice, tenor recorder or flute, and guitar.
Again, the guitar parts are not difficult.
</P>
<P>The score is freely available
for <A HREF="arr/a4/guitar_arr.pdf">A4&nbsp;printers</A>,
or for <A HREF="arr/us/guitar_arr.pdf">US&nbsp;printers</A>,
or in its <A HREF="arr/src/guitar_arr.txt">Muscript&nbsp;source</A>.
<BR>
Also available is a synthesiser-generated
<A HREF="arr/mp3/guitar_arr.mp3"><I>mp3</I> recording</A>.
</P>

<HR><P>Peter Billam's output of arrangements and educational material
also includes the following pieces which are not yet in print.
<A HREF="../comp/contact.html">Let us know</A>
if you are keen to see one of these become available:</P>

<P><A NAME="schubertgoethe"><B>Schubert Songs on texts by Goethe</B></A>
Three arrangements of songs on poems by Goethe are still out of print ...
<I>Wandrers Nachtlied <FONT SIZE=-1>(Der du von der Himmel bist)</FONT></I>
<FONT SIZE=-1>(Goethe)</FONT>,
<I>Erster Verlust</I> <FONT SIZE=-1>(Goethe)</FONT>,
<I>Gesang des Harfners <FONT SIZE=-1>(Wer sich der Einsamkeit ergibt)</FONT></I>
<FONT SIZE=-1>(Goethe)</FONT>.</P>

<P><B>Arrangements for Choir</B>:
<I>Bound for South Australia</I>,
<I>Ding Dong Merrily on High</I>,
<I>I Heard it on the Grapevine</I> <FONT SIZE=-1>(Gaye)</FONT>,
<I>Go Down Moses</I>,
<FONT SIZE=-1>(SATB)</FONT>;
<I>Lullaby</I> <FONT SIZE=-1>(Brahms)</FONT>,
<I>The Ash Grove</I> <FONT SIZE=-1>(SABar)</FONT>;
<I>Swim Sam Swim</I> <FONT SIZE=-1>(Lee/Weston)</FONT>,
<I>Drink to Me Only</I> <FONT SIZE=-1>(ATB)</FONT>;
<I>Deck the Hall</I> <FONT SIZE=-1>(SA)</FONT>;
<I>Nobody Knows You when You're Down and Out</I>
<FONT SIZE=-1>(Bar solo, SAB)</FONT>;
<I>Breaking Up is Hard to Do</I> <FONT SIZE=-1>(Sedaka, SSATTBarB)</FONT>.</P>

<P><B>Transcriptions for Choir</B>:
<I>The Foxhunt</I>
<FONT SIZE=-1>(TBarB, from the singing of the <I>Young Tradition</I>)</FONT>;
<I>The Hunt is Up</I> <FONT SIZE=-1>(4v)</FONT>,
<I>Bartholemew Fair</I> <FONT SIZE=-1>(SATB, from the singing of <I>Regal Slip</I>)</FONT>;
<I>O Vos Omnes</I> <FONT SIZE=-1>(Pablo Casals, SATTBB)</FONT>.</P>

<P><B>Arrangements for Recorder Group</B>:
<I>Tarleton's Jig</I> <FONT SIZE=-1>(John Dowland)</FONT>,
<I>Vor Deinen Thron</I> <FONT SIZE=-1>(J. S. Bach)</FONT>,
<I>O'Keefe's Jig</I>,
<I>Three Polkas</I>,
<FONT SIZE=-1>(SATB)</FONT>;
<I>O'Carolan's Concerto</I>
<FONT SIZE=-1>(O'Carolan, SAT (or piccolo, 2 flutes))</FONT>,
<I>The Bell Table</I> <FONT SIZE=-1>(SST)</FONT>.</P>

<P><B>Scales and Arpeggios</B>:
<I>Singing</I>, <I>Violin</I>, <I>Woodwind</I>, <I>Recorder</I>.</P>


</P><HR><P>See also:
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="../index.html"><I>www.pjb.com.au</I></A> 
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A> 
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://archive.org/search?query=Peter+Billam">
<I>Internet Archive</I></A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/pjb_compositions/">
peterbillam.gitlab.io/pjb_compositions/</A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/pjb_arrangements/">
peterbillam.gitlab.io/pjb_arrangements/</A>
<BR> &nbsp; &nbsp; &nbsp;
<A HREF="https://peterbillam.gitlab.io/muscript/">
peterbillam.gitlab.io/muscript/</A>
</P></DIV></BODY></HTML>
