<HTML><HEAD><TITLE>P J B Recordings</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<STYLE type="text/css"><!--
BODY { background: url(../ribbon.jpg) top left repeat-y fixed white }
#mainbody { margin-top: 2%; margin-left: 70px; font-size: 30px; }
SPAN.titles { color: #770000; font-size: 30px; }
SPAN.new    { color: #990000; font-size: 23px; }
--></STYLE>
<META HTTP-EQUIV="Keywords"
CONTENT="composition, music publishing, amateur music, Peter Billam, recorder music, choral music, lieder, art song, brass music, french horn music, vocal music">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066">

<DIV ID="mainbody">
<TABLE WIDTH="95%"><TR><TD ALIGN="center">
<IMG SRC="../logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
</TD><TD ALIGN="center">
<SPAN CLASS="titles"><B><I>
A few recordings of Peter Billam over the years . . .
</I></B></SPAN>
</TR></TABLE>
<P>&nbsp;</P>
<A NAME="1971"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=33%>
<A HREF="1971_pjb_bw.jpg">
<IMG SRC="1971_pjb_bw.jpg" ALIGN="left" WIDTH=95%>
</A>
</TD><TD>
A couple of tracks from Continuum's album of 1971.<BR>
&nbsp; &nbsp; <B><A HREF="1971_continuum_overdraft.mp3">Overdraft</A></B><BR>
&nbsp; &nbsp; <B><A HREF="1971_continuum_pavane.mp3">Pavanne</A></B><BR>
I'm playing guitar and bass,<BR>
organ is Tim Rice<BR>
(not the same Tim Rice as Andrew Lloyd Webber's lyricist !),<BR>
Yoel Schwarz plays flute, saxophone and classical guitar.<BR>
See also the
<A HREF="../reviews.html">first six reviews</A> ...
</TD></TR></TABLE>
<A NAME="1972"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=40%>
The second photo is of a gig we played<BR>
I think at Southampton Uni in 1972,<BR>
with Mike Giles standing in as drummer.<BR>
No recording, unfortunately&nbsp;.&nbsp;.&nbsp;.
</TD><TD>
<A HREF="1972_continuum_w_mike_giles.jpg">
<IMG SRC="1972_continuum_w_mike_giles.jpg" ALIGN="center" WIDTH=95%>
</A>
</TD></TR></TABLE>
<A NAME="1973"></A>
<TABLE ALIGN="center" WIDTH="70%"><TR><TD>
<SPAN CLASS="new"><B>New !</B> &nbsp; </SPAN>
In 1973 Continuum played at <I>The Lobster Pot</I> in
<A HREF="https://en.wikipedia.org/wiki/Instow">Instow</A>, North Devon.
<BR>
<I>The Lobster Pot</I> was run by
<A HREF="https://www.inyourarea.co.uk/news/man-behind-instows-lobster-pot-john-bromley-oliver-has-died/">
John Bromley Oliver</A>, who, alas, died in 2021.
<BR>
<A HREF="1973_live_lobster_pot">
This was probably the last gig that Continuum played</A>,
and I think it was the best.
<BR>
I'd been trying to push us to become more improvisational.
<BR>
Tim Rice is on organ, myself on guitar and bass,
and Phil Edwards on drums.
<BR>
I first heard this recording nearly 50 years later ! in March 2022.
<BR>
On the tape, the organ tends to be too quiet and the drums are often loud ...
<BR>
<B><A HREF="1973_live_lobster_pot/01_333322.mp3">
01_333322</A>, &nbsp;
<A HREF="1973_live_lobster_pot/02_bluesoid.mp3">
02_bluesoid</A>, &nbsp;
<A HREF="1973_live_lobster_pot/03_giant_jam.mp3">
03_giant_jam</A>, &nbsp;
<A HREF="1973_live_lobster_pot/04_browns_ferry_blues.mp3">
04_browns_ferry_blues</A>,
<BR>
<!--
<A HREF="1973_live_lobster_pot/05_introduction.mp3">
05_introduction</A>, &nbsp;-->
<A HREF="1973_live_lobster_pot/06_heavy_to_sixes_and_sevens.mp3">
06_heavy_to_sixes_and_sevens</A>, &nbsp;
<!--
<BR><A HREF="1973_live_lobster_pot/07_intermezzo.mp3">
07_intermezzo</A>, &nbsp;-->
<A HREF="1973_live_lobster_pot/08_toccata_and_boogie.mp3">
08_toccata_and_boogie</A></B>

</TD></TR></TABLE>
<A NAME="1978"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=40%>
<!--<A HREF="1975_pjb_1525.jpg">
<IMG SRC="1975_pjb_1525.jpg" WIDTH=95%>-->
<A HREF="19790127_franz_delemont_21.jpg">
<IMG SRC="19790127_franz_delemont_21.jpg" WIDTH=97%>
</A>
</TD><TD>
In Biel, I played mostly classical guitar,
in particular in a duo, accompanying tenor Franz Anderegg.
These are some lo-fi recordings from a small concert in 1978.
<BR>
&nbsp; &nbsp; <B><A HREF="1978_come_away_come_sweet_love.mp3">
Come away come sweet love</A></B>&nbsp; (<I>John Dowland</I>)<BR>
&nbsp; &nbsp; <B><A HREF="1978_pupille_arciere.mp3">
Pupille arciere</A></B>
&nbsp; (<I>Giovanbatista de Gagliano</I>)
<BR>
&nbsp; &nbsp; <B><A HREF="1978_tod_und_das_maedchen.mp3">
Tod und das Mädchen</A></B> &nbsp; (<I>Franz Schubert</I>)<BR>
The scores of the arrangements are available at:<BR>
<A HREF="../arr.html#englishsongs">englishsongs</A>,
<A HREF="../arr.html#italiansongs">italiansongs</A> and
<A HREF="../arr.html#schubertsongs">schubertsongs</A>.

</TD></TR></TABLE>
<A NAME="1979"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=65%>
Before Continuum, I played fingerpicking guitar
and sang in the folk clubs of London. &nbsp;
After Continuum, living in Switzerland,
I wrote some songs for my former singer-songwriter self,
and recorded two of them.<BR>
&nbsp; &nbsp; <B><A HREF="1979_i_must_leave_you_now.mp3">
I Must Leave You Now</A></B><BR>
&nbsp; &nbsp; <B><A HREF="1979_i_remember_quite_well.mp3">
I Remember Quite Well</A></B><BR>
The island mentioned is, in my case, Formentera.
The sound quality is not great ;
they were recorded on 2-track tape,
but were digitised from a 4-track-stereo machine,
which only reads the edge of each track.
<BR>&nbsp;<BR>
Around that time my first
<A HREF="../comp.html"><I>compositions</I></A>
were being played :
<BR>
&nbsp; &nbsp; <B><A HREF="1980_concert_study.mp3">Concert Study</A></B>
for piano four hands, played by Urs-Peter Schneider and Erika Rademacher,
in February 1980.
Amazing how much like Conlon Nancarrow it sounds,
though I didn't know his work at the time.
<BR>
&nbsp; &nbsp; <B><A HREF="1980_sadhana.mp3">Sadhana</A></B>
as performed by the Edward Tarr Brass Quintet
and the Dorian Wind Quintet
in a <I>Studio de Musique Contemporaine</I>
concert at the Salle ERA in Geneva in March 1980,
conducted by Jacques Guyonnet.<BR>
It's very much Tibet-meets-Modernity&nbsp;.&nbsp;.&nbsp;.
The original <A HREF="../comp/sadhana/bars_1to13.html">score is now available</A>
</TD><TD WIDTH=30%>
<A HREF="1975_pjb_1524.jpg">
<IMG SRC="1975_pjb_1524.jpg" WIDTH=95%>
</A>
</TD></TR></TABLE>
<A NAME="1984"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=35%>
<A HREF="2001_pjb_piano_mono.jpg">
<IMG SRC="2001_pjb_piano_mono.jpg" WIDTH=95%>
</A>
</TD><TD WIDTH=65%>
<B><A HREF="1984_tas_con_synth.mp3">Course Piece</A></B>
&nbsp;
from the Electronic Music class I was teaching
at the Tasmanian Conservatorium in 1984.
I wrote the "bass line" on a DX7,
and everybody collected the sounds
and learned how to splice tape.
Thanks to all involved !
</P><P>
<B><A HREF="1990_jesus_and_the_traders.mp3">Jane Franklin Consort</A></B>
&nbsp;
singing Kodaly's <I>Jesus and the Traders</I>
at the Hobart Town Hall in May 1990.
Sopranos: Stephanie Abercromby, Charlotte McKercher&nbsp;;
altos:    Beth Coombe,  Joan Wright&nbsp;;
tenors:   Mark Irwin,   Brian Yates&nbsp;;
basses:   Peter Billam, John Panckridge.
<BR>
And we got
<A HREF="../reviews.html#19900526">a good review</A> :-)

</TD></TR></TABLE>

<!--
19950626 move to 5a Short St
19971024 last day at CSIRO
19991025 move to 13 Aberdeen St
20021227 sign lease for 1 Marsh St
-->

<A NAME="1990"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH=65%>
Two solos that I played in a
<I>Hobart Society of Recorder Players</I> concert at the
Bond Store in September 1990.
<BR>
&nbsp; &nbsp; <B><A HREF="1990_tir_na_nog_recorder.mp3">
Tir Na Nog</A></B>, &nbsp;
a traditional Irish tune<BR>
&nbsp; &nbsp; <B><A HREF="1990_was_zalmen_recorder.mp3">
Wat zalmen op den Avond doen</A></B>, &nbsp;
by Jakob van Eyck.<BR>
They were recorded on casette, so, again, the sound quality is not great.
</TD><TD WIDTH=35%>
<A HREF="1998_profile_short_st_mono.jpg">
<IMG SRC="1998_profile_short_st_mono.jpg" WIDTH=95%>
</A>
</TD></TR></TABLE>
<A NAME="2018"></A>
<TABLE ALIGN="center" WIDTH=95%>
<TABLE><TR>
<TD WIDTH="65%">
Recently I've taken up fingerpicking guitar again :
<BR>
&nbsp; &nbsp; <B><A HREF="20180916_seaside.mp3">
Day at the Seaside</A></B> &nbsp; by John Renbourne
<BR>
<!--
&nbsp; &nbsp; <B><A HREF="20180725_waveride.mp3 ">Waveride</A></B>
&nbsp; &nbsp; from the
<A HREF="http://www.pjb.com.au/mus/comp.html#guitar_pieces">
Guitar Pieces</A>
<BR>
-->
&nbsp; &nbsp; <B><A HREF="2017_london_rag.mp3 ">
The London Rag </A></B> &nbsp; which I wrote way back in 1968
<BR>
&nbsp; &nbsp; <B><A HREF="20220327_anji.mp3 ">
Anji </A></B> &nbsp; by Davey Graham
<BR>
&nbsp; &nbsp; <B><A HREF="20220320_veronica.mp3 ">
Veronica </A></B> &nbsp; by Bert Jansch
<BR>
More recordings will follow from
<A HREF="http://www.pjb.com.au/mus/arr.html#folk_gtr_solos">
Folk Guitar Solos</A> and
<A HREF="http://www.pjb.com.au/mus/comp.html#guitar_pieces">
Guitar Pieces</A>
<BR>
&nbsp; &nbsp; <B><A HREF="2017_london_rag.mp3 ">
The London Rag </A></B> &nbsp; which I wrote way back in 1968

</TD><TD WIDTH="35%">
<A HREF="20180409_pjb_3_large.jpg">
<IMG SRC="20180409_pjb_3.jpg" WIDTH="98%" ALIGN="left">
</A>
</TD></TR><TABLE>
<A NAME="2023"></A>
<TABLE ALIGN="center" WIDTH=95%><TR><TD WIDTH="65%">
<A HREF="20230708_playing_for_deidree_and_peter.png">
<IMG SRC="20230708_playing_for_deidree_and_peter.png" WIDTH="98%" ALIGN="left">
</A>
</TD><TD WIDTH="35%">
Playing <B><I>Good Old Days</I></B>
from the
<B><A HREF="https://pjb.com.au/mus/comp.html#guitar_pieces">
Pieces&nbsp;for&nbsp;Guitar
</A></B><BR>
for Deidree and Peter in July 2023

</TD></TR></TABLE>


<HR><P ALIGN="CENTER">See: &nbsp;
<A HREF="../comp.html"><I>compositions</I></A>, &nbsp;
<A HREF="../arr.html"><I>arrangements</I></A>, &nbsp;
<A HREF="../interview.html"><I>interview</I></A>, &nbsp;
<A HREF="../index.html"><I>pjb.com.au/mus</I></A>, &nbsp;
<A HREF="../../index.html"><I>www.pjb.com.au</I></A></P>
</DIV>
<SCRIPT LANGUAGE="JavaScript"><!--
var window_height = window.innerHeight || Math.round(0.97*screen.availHeight);
var window_width  = window.innerWidth  || Math.round(0.97*screen.availWidth);
var sqrt_area = Math.sqrt(window_height * window_width);
var font_size  = "" + Math.round(sqrt_area / 45) + "px";
var title_size = "" + Math.round(sqrt_area / 32) + "px";
var new_size   = "" + Math.round(sqrt_area / 38) + "px";
var mainbody = document.getElementById("mainbody");
mainbody.setAttribute("font-size",font_size);
// alert(mainbody.getAttribute("font-size"));
var styles = document.styleSheets[0].cssRules[1].style;
styles.setProperty("font-size",font_size,"");
styles = document.styleSheets[0].cssRules[2].style;
styles.setProperty("font-size",title_size,"");
styles = document.styleSheets[0].cssRules[3].style;
styles.setProperty("font-size",new_size,"");
//-->
</SCRIPT>

</BODY></HTML>
