<HTML><HEAD><TITLE>Peter Billam, Composer</TITLE>
<LINK rel=stylesheet type="text/css" href="styles.css" title="PJB Music Styles">
<META HTTP-EQUIV="Keywords"
CONTENT="Peter Billam, music publishing, amateur music">
</HEAD>
<BODY LINK="#000066" VLINK="#000066" ALINK="#000066" BACKGROUND="bg.gif">
<DIV>
<IMG SRC="logo.jpg" ALT=" " WIDTH=112 HEIGHT=52>
<FONT SIZE="+2" COLOR="#800000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><B>
Peter Billam, Composer
</B></I></FONT>

<HR>
</P><A NAME="1948"></A><H3>
England, 1948 - 1974
</H3>
<P>Born in Hammersmith, London, 18 August 1948.
Studied piano.<BR>
Attended Kingston Grammar School, acquiring 9 O-levels, 3 A-levels,
and 2 S-levels, and taking up the guitar.<BR>
Moved to South Kensington in 1966, to study Theoretical Physics
at Imperial College, London University.<BR>
Changing to folk guitar, played professionally around the folk clubs of London.
<BR>
Graduated in 1969 with a 1st class Honours BSc and ARCS, 
and took up a PhD project in computational magnetohydrodynamics
at Imperial College.<BR>
Quit the PhD project after one year, to play the electric guitar professionally.
Between 1970 and 1973,
<A HREF="reviews.html">
tours of England and Holland with <I>Continuum</I>,
2 LP's on RCA Records</A>, numerous recording sessions.
<BR>
Involved in the avant-guarde music scene
with Malcolm Fox, Jonathan Lloyd, Simon Bainbridge, Howard Davidson,
Oliver Knussen, etc, composing, and playing several premieres.<BR>
Also involved in the free-jazz scene, playing with several ensembles
(including Tony Gartell), and recording an LP with Bob Downes and Harry Miller.
</P><A NAME="1974"></A><H3>
Biel-Bienne, Switzerland, 1974 - 1980
</H3><P>
In 1974, left the London music scene and went to Switzerland to work
as an electronic engineer for <I>Soundcraft</I>
(later <I>Filtek</I>) in Biel.<BR>
Changed back to the classical guitar, studying with Michel Rutscho
at the Conservatorium of Bienne,
and composition with Daniel Andres.
Beginning of serious compositional activity.<BR>
In a duo with Franz Anderegg, numerous concerts around Switzerland
(mainly Dowland, Schubert, Carissimi, etc);
also accompanying Gwynneth Kennedy in concerts in Spain.
Arrangements of
<A HREF="arr.html#italiansongs">Italian songs</A> and
<A HREF="arr.html#schubertsongs">Schubert songs</A>
for guitar accompaniment.<BR>
Performances of
<I><A HREF="perf/1980_sadhana.mp3">Sadhana</A></I>
and
<A HREF="http://nla.gov.au/nla.cs-ma-an12972396">
<I>Melody with Accompaniment</I></A>
at concerts
(<A HREF="reviews.html#19811112">review</A>)
of the
<I>Soci&eacute;t&eacute; Internationale de Musique Contemporaine</I>
in Geneva.
Composition of
<A HREF="comp.html#divisions"><B>Divisions on an Italian Ground</B></A>
for flute and guitar.
Performance of
<I><A HREF="perf/1980_concert_study.mp3">Concert Study</A></I>
by Urs-Peter Schneider and Erica Radermacher.<BR>
In 1979, quit electronic engineering to study guitar full time,
either in Paris (with La Goya) or in London (with Patrick Bashford);
however, stricken with tendinitis because of the increased practice load,
forced to give up the guitar.
</P><A NAME="1980"></A><H3>
La Chaux-De-Fonds, Switzerland, 1980 - 1981
</H3><P>
Worked as Musical Director of the
<I>Th&eacute;&acirc;tre Populaire Romand</I>,
composing all the music for their productions,
rehearsing and training the actors, and even acting.
</P><A NAME="1981"></A><H3>
Geneva, Switzerland, 1981 - 1983
</H3><P>
Worked as record producer, recording LP's by William Nabor&eacute; (pno),
Steve Kanoff (clr), Catherine Collard (pno), Kim Walker (bsn),
and also co-arranged, recorded, and re-mixed the first LP by
Switzerland's premier new-wave group <I>Film de Guerre</I>.<BR>
Worked as computer programmer for the Brown-Boveri corporation,
and for Compusoft S.A.<BR>
Studied voice with Heidi Raymond, flute with Verena Bosshard.
Gave composition and theory lessons.
</P><A NAME="1983"></A><H3>
Hobart, Tasmania, 1983 - 1985
</H3><P>
Lectured in composition and
<A HREF="perf/1984_tas_con_synth.mp3">electronic music</A>
at the Conservatorium of Hobart.
</P><A NAME="1985"></A><H3>
Nubeena, Tasmania, 1985 - 1988
</H3><P>
Part-time and later full-time teaching at Tasman District High School.
Coached the local teenage rock'n roll group.
Private teaching of guitar, piano, tin whistle.
Formed a local recorder group, and <I>The Lottah Singers</I> choir.
Wrote a BBC-microcomputer-based Tin Whistle tutor.
Much composition, numerous arrangements of folk tunes, etc.
</P><A NAME="1988"></A><H3>
Hobart, Tasmania, 1988 - 1993
</H3><P>
Moved to Hobart to work as Computer Systems Programmer
for the State Library.<BR>
For four years was Musical Director of the
<I>Hobart Society of Recorder Players</I>,
conducting their fortnightly meetings and public appearances.
Also conducted three joint recorder weekends between the HSRP
and the Lanceston Recorder Society.<BR>
Sang bass for two years
<A HREF="reviews.html#19900526">
with <I>Opus Eight</I>, later the
<I>Jane Franklin Consort</I></A>.
Several full-length concerts, including as soloist for TUMS, and ABC
radio broadcasts.
Composed <I>Decision</I>, for eight-voice choir.
Began singing lessons with Lyall Beven.<BR>
Composition of
<A HREF="comp.html#suite_of_curves"><I>A Suite of Curves</I></A>
for trombone (or horn) and piano;
premiered in April 1990 by Andrew Sweeney and Stephanie Abercrombie.<BR>
For one year was on the Committee of the Tasmanian Chapter of the
Australian National Choral Association.
Received coaching in choral conducting from John Nickson.<BR>
Left the Library to work as a Systems Administrator
for the Tasmanian Treasury and the Department of Premier and Cabinet.<BR>
Much private study of the recorder, with several public appearances
including as soloist with the Derwent Symphony Orchestra
<A HREF="reviews.html#19911228">
(in Corelli's <I>Christmas Concerto</I>)</A>
and with TUMS (in Purcell's <I>Come, Ye Sons of Art</I>).<BR>
Composition of
<A HREF="comp.html#recduets"><B>Two Recorder Duets</B></A>, and
<A HREF="comp.html#handwriting"><I>Handwriting</I></A>
for ten brass instruments
and a transcription of it for piano.
Composition of
<A HREF="comp.html#study"><B>Piano Study</B></A>, and of
<A HREF="comp.html#songs"><B>Three Songs</B></A> for voice and piano.
</P><A NAME="1993"></A><H3>
Melbourne, 1993 - 1994
</H3><P>
Moved to Melbourne to work as Senior Consultant with the
<I>Fulcrum Consulting Group</I>.
Sang regularly with Jennifer Marten-Smith.
Composition of
<A HREF="comp.html#quintet"><B>Trombone Quintet</B></A>.
</P><A NAME="1994"></A><H3>
Hobart, Tasmania, 1994 -
</H3><P>
Guest tutor at <I>Recorder '95</I> in Melbourne,
and at <I>Recorder Week '96</I> in Wellington, NZ.
Founded
<A HREF="../comp/index.html"><I>P J B Computing</I></A>;
developed the
<A HREF="../muscript/index.html"><I>muscript</I></A>
music-typesetting software.
<A HREF="interview.html">Interview with John Crawford</A> on ABC-FM.
&nbsp;
Composition of <I>Solo Suite</I>,
<A HREF="comp.html#quintet"><I>Trombone Quintet</I></A> for two pianos.
Worked for two and a half years as Computer Systems Administrator for the
<A HREF="http://www.marine.csiro.au">CSIRO Division of Marine Research</A>.
</P><P>
Composition of the
<A HREF="comp.html#songs"><B>Three Songs</B></A>, the
<A HREF="comp.html#fourstr"><B>Four Dances</B></A>, the
<A HREF="comp.html#poet"><B>Poet in the Clouds</B></A>, and
<A HREF="comp.html#tres"><B>Tres Casidas del Divan del Tamarit</B></A>.
Founded
<A HREF="../index.html"><I>pjb.com.au</I></A>.<BR>
During 1999 underwent radiotherapy for an occult primary,
probably in the nasopharynx.
</P><P>
In 2000 composition of
<A HREF="comp.html#3suites_1"><B>Three Suites 1) for solo line</B></A>,
<A HREF="comp.html#3suites_2"><B>2) for piano</B></A>,
<A HREF="comp.html#3suites_3"><B>3) for piano and solo line</B></A>, and
<A HREF="comp.html#zeiten_3"><B>Wechsel&nbsp;der&nbsp;Zeiten</B></A>
for choir;<BR>
In 2001 composition of
<A HREF="comp.html#zeiten_2"><B>Die&nbsp;Gestundete&nbsp;Zeit</B></A> and the
<A HREF="comp.html#3duets"><B>Three Duets</B></A>;<BR>
In 2003 composition of
<A HREF="comp.html#preludes"><B>Three Preludes</B></A> for piano and the
<A HREF="comp.html#solosuite2"><B>Second Solo Suite</B></A>.
</P><P>
In 2006-8 composition of the
<A HREF="comp.html#guitar_duet"><B>Guitar Duet</B></A>, the choral piece
<A HREF="comp.html#we_who_mourn"><B>We Who Mourn</B></A> and the
<A HREF="comp.html#g3o"><B>Trio With Guitar</B></A>.
</P><P>
In 2010-16 composition of more major works: the
<A HREF="comp.html#canon"><B>Twelve&nbsp;Canons</B></A>, the
<A HREF="comp.html#f3o"><B>Flute&nbsp;Trio</B></A>, the
<A HREF="comp.html#studies"><B>Twenty&nbsp;Studies</B></A> for piano, the
<A HREF="comp.html#strings"><B>Music&nbsp;for&nbsp;Strings</B></A>, the
<A HREF="comp.html#str_encores"><B>Two&nbsp;Encores&nbsp;for&nbsp;Strings</B></A> and the
<A HREF="comp.html#album"><B>Album&nbsp;for&nbsp;Choir</B></A>.
</P><P>
Also published many
<A HREF="arr.html">arrangements</A>, including Bach's
<B><A HREF="arr.html#bwv582">Passacaglia and Fugue</A></B>
for four hands,
his <B><A HREF="arr.html#bwv1007">Cello Suites</A></B> 
for flute or recorder,
an authoritative edition of Telemann's
<B><A HREF="arr.html#fantasias">Twelve Flute Fantasias</A></B>
for recorder,
Schoenberg's
<B><A HREF="arr.html#verklaerte_nacht">Verkl&auml;rte Nacht</A></B>
arranged for piano, and
<A HREF="arr.html">many many others</A>.
</P><P>
Some
<A HREF="writings.html#brew">reviews for <I>Music Forum</I> magazine</A>,
and some contributions to theory such as
<B><A HREF="scriabin/index.html">Scriabin's Scales</A></B>,
a compilation of
<B><A HREF="wagner/index.html">
Leitmotifs&nbsp;of&nbsp;Wagner's&nbsp;Ring</A></B>
and a history of music in europe
<B><A HREF="after_the_war.html">
After&nbsp;the&nbsp;War</A></B>, and others.
See:
<A HREF="http://gitlab.com/peterbillam">gitlab</A> and
<A HREF="https://www.youtube.com/results?search_query=Peter+Billam">youtube</A>.
</P><P>

</P>
<HR>

<P ALIGN="CENTER">Back to
<A HREF="../index.html"><I>www.pjb.com.au</I></A> or to
<A HREF="./index.html"><I>www.pjb.com.au/mus</I></A>&nbsp;.&nbsp;.&nbsp;.</P>
</DIV></BODY></HTML>
