<HTML><HEAD><TITLE>Das Problem der neuen Musik
</TITLE>
<SCRIPT LANGUAGE="JavaScript"> <!--
// -->
</SCRIPT>
</HEAD><BODY BGCOLOR="#FFFFFF">
<CENTER><H1><A NAME="top">Das Problem der neuen Musik
</A></H1><H2>
von B&eacute;la Bartok
</H2><H3>
Melos [Berlin] I, no.5 (16 April 1920)
</H3></CENTER>
<P>
Die Musik unserer Tage strebt entscheiden
dem Atonalen zu. Dennoch scheint es
nicht richtig zu sein, wenn das tonale Prinzip
als absoluter Gegensatz des atonalen
Prinzips aufgefa&szlig;t wird. Das letztere ist
vielmehr die Konsequenz einer allm&auml;hlich aus
dem Tonalen entstandenen Entwicklung, welche
durchaus graduell vor sich geht und
keinerlei L&uuml;cken oder gewaltsame
Sp&uuml;nge aufweist.
</P><P> &nbsp; &nbsp; &nbsp;
Sch&ouml;nberg sagt in seiner "Harmonielehre",
da&szlig; die "Durchf&uuml;hrung" der Sonaten-Form
in gewisser Hinsicht als Keim des Atonalen
aufzufassen sei. Das ist so zu verstehen:
die "Durchf&uuml;hrung" schaltet die ausschlie&szlig;liche
Vorherrschaft zweier Tonarten
(wie in der "Exposition") oder einer
(in der "Reprise") aus, an deren Stelle sie
eine jede einzelne - sei es auch noch so
vor&uuml;bergehend - immer genau noch als Tonart
empfinden wird. Mit anderen Worten: in der
"Durchf&uuml;hrung" herrscht eine Art
Gleichberechtigung der 12 Tonarten.
</P><P> &nbsp; &nbsp; &nbsp;
Die H&auml;ufung alterierter Akkorde in der
Nach-Beethoven'schen Zeit (Wagner, Liszt),
dann die immer freiere Verwendung der Wechsel-
und Durchgangsnoten (Strau&szlig;, Debussy),
&uuml;ber meistens allerdings noch tonal
wirkenden Akkorden, sind zwei wichtige
&Uuml;bergangs-Etappen wom Tonalen zum Atonalen.
Schon bei Strau&szlig;, noch mehr aber in
Nach-Strau&szlig;'scher Musik finder man in
Werken von tonalen Character einzelne Partien
(z.B. die "Widersacher" aus dem Heldenleben),
in denen die Tonalit&auml;t bereits
entscheiden aufgehoben ist. Den vorletzten
Schritt zum Atonalen hin zeigen jene Werke,
die, angesehen von ihrem tonalen Ausgangspunkt
und ihrem ebendahin zur&uuml;ckkehrenden
Schlu&szlig; (womit sie - nach altem Muster -
eine einheitliche Wirkung erzielen, einen
festen Rahmen schaffen wollen) atonal wirken.
</P><P> &nbsp; &nbsp; &nbsp;
Die entscheindende Wendung zum Atonalen hin
begann aber erst - nach den hier
geschilderten Vorbereitungs-Phasen -
als man anfing, die Notwendigkeit der
Gleichberechtigung der einzelnen zw&ouml;lf
T&ouml;ne unseres Zw&ouml;lftonsystems zu empfinden:
als man versuchte, die zw&ouml;lf T&ouml;ne in
jeder beliebigen, nicht auf Skalen-Systeme
zur&uuml;ckf&uuml;hrbaren, sowohl horizontalen als auch
vertikalen Zusammenstellung zu gebrauchen.
Bei diesem Verfahren erhalten zwar gewisse
T&ouml;ne in der Zusammenstellung ebenfalls
ein relatives &Uuml;bergewicht; doch diese
Verschiedenheit an Gewicht basiert nunmehr nicht
auf diesem oder jenem Skalen-Schema, sondern
ist eine Folge der jeweiligen Zusammenstellung.
Ebenso haben in Gruppen von Zusammenstellungen
deren einzelne Glieder im Verh&auml;ltnis zueinander
verschiedenen Wert und verschiedene Intensit&auml;t.
Die Ausdrucksm&ouml;glichkeiten werden durch
die freie und gleiche Behandlung der
einzelnen zw&ouml;lf T&ouml;ne in einstweilen
un&uuml;bersehbar gro&szlig;em Ma&szlig;e vermehrt.
</P><P> &nbsp; &nbsp; &nbsp;
<IMG SRC="problem_AB.jpg" ALIGN="left" HSPACE=10>
Vorher wurden h&ouml;chstens Vierkl&auml;nge,
und auch die nur in bestimmten, zul&auml;ssigen
Zusammenfassungen gebildet; jetzt l&auml;&szlig;t
man sogar alle zw&ouml;lf T&ouml;ne zu gleicher
Zeit in den verschiedensten Kombinationen erklingen.
Von der eigenartigen Leere eines Dreiklanges wie in Beispiel <B>A)</B>
steht uns einerseits bis zur vollklingenden Zartheit
<IMG SRC="problem_C.jpg" ALIGN="right" HSPACE=10>
eines Mehrklanges wie in Beispiel <B>B)</B> und anderseits
bis zur schrillen Wucht eines Mehrklangs wie in Beispiel <B>C)</B>
ein nie geahnter Reichtum an &Uuml;bergangs-Nuancen zur Verf&uuml;gung.
Die engsten Lagen von drei und mehreren benachbarten
T&ouml;nen wirken je nach der Tiefe, bezw.
H&ouml;he der Lage als mehr oder minder dicht
klingendes, "stilisiertes" Ger&auml;usch.
Die in tieferen Registern angewandte weniger enge
Lage wie in Beispiel <B>D)</B>
<IMG SRC="problem_D.jpg" ALIGN="left" HSPACE=10>
n&auml;hert sich im Klang dieser ger&auml;uschartigen Wirkung;
um zwei Oktaven h&ouml;her gesetzt ver&auml;ndert sich
aber ihr Character und wird &auml;therischer:
die Wirkung n&auml;hert sich dann der des Akkordbeispieles <B>B)</B>.
</P><P> &nbsp; &nbsp; &nbsp;
Bei homophoner Musik arbeitet man sozusagen mit
gleichzeitig, oder in mehr oder minder raschem
Nacheinander erklingenden Tonmassen, mit dichteren
oder luftigeren, massiveren oder d&uuml;nneren Tonflecken,
welche Qualit&auml;ten durch die Zahl der angewandten
T&ouml;ne, durch die absolute Lage, und die
relative (d.h. weitere oder engere Lage) usw.
bedingt sind. Durch diese Tonflecken, denen -
je nach der Art ihrer Zusammenstellung
verschieden graduierte Intensit&auml;t innewohnt
und deren einzelne T&ouml;ne je nach ihrer Rolle
in der senkrechten Tongruppe - verschiedene
Bedeutung haben, wird in der Atonalen Musik in
Folge dieser Verschiedenheiten der Entwurf der
"Linie" erm&ouml;glicht. Inwieweit die Erehebung
und Senkungen dieser Linie dann ein harmonisches
Ganzes darstellen oder nicht, davon allein
h&auml;ngt die Formvollendung des betreffenden Werkes ab.
</P><P> &nbsp; &nbsp; &nbsp;
Die Wucht des durch Worte schwer
pr&auml;zisierbaren Inhaltes, die Frische der - um
Sch&ouml;nberg's Wort zu gebrauchen - "ersten Eingebung",
die Harmonie der Linienf&uuml;hrung: diese drei
Faktoren ergeben das Kunstwerk. Aber waren
diese Faktoren bei den &auml;lteren Kunstwerken
der Musik denn nicht ebenso vorhanden&nbsp;?
Die Haupterfordernisse haben sich durchaus nicht
ver&auml;ndert, eine &Auml;nderung liegt nur in der
Art des Gebrauchs der Mittel: in der Vergangenheit
arbeitete man mit beschr&auml;nkteren, jetzt mit
ausgedehnteren M&ouml;glichkeiten. Die Zukunft
wird uns dar&uuml;ber zu belehren haben, ob das
freie Walten &uuml;ber reichere M&ouml;glichkeiten
zu ebenso gro&szlig;en Kunstwerken f&uuml;hrt,
als von den Musikern der Vergangenheit geschaffen
worden sind.
</P><P><CENTER>-o-</CENTER>
</P><P> &nbsp; &nbsp; &nbsp;
Bei der Betrachtung atonaler Musik verwirrt sehr,
da&szlig; man f&uuml;r das Feststellen des
Befriedigenden, der Harmonischen in der Linienf&uuml;hrung,
keinen in Worte auspr&auml;gbaren Anhaltspunkt,
keine "Regeln" besitzt. In dieser Hinsicht sind
sowohl die Komponisten als auch die Zuh&ouml;rer
nur auf ihren Instinkt angewiesen. Die Zeit zur
Feststellung eines Systems in unserer atonalen Musik
ist &uuml;berhaupt noch nicht da (in Sch&ouml;nberg's
<I>Harmonielehre</I> S.49 finden sich einige interessante,
wenn auch schuchterne Versuche dazu).
Diese neueste Periode der Musikentwicklung hat
ja kaum begonnen, und es liegen noch viel zu wenig
Werke dieser Art vor, um bereits eine Theorie
aufbauen zu k&ouml;nnen. Wenn diese mit der Zeit
entstehen wird, kann sie f&uuml;r die Nachwelt
doch nur dieselbe Bedeutung haben, wie seinerzeit
jede der &auml;lteren Theorien: sie wird
h&ouml;chstens eine etwas g&auml;nzlich Neuem zu
gelangen, das dann seinerseits wiederum zur
Ausstellung einer neuen Theorie anregt.
</P><P> &nbsp; &nbsp; &nbsp;
Bez&uuml;glich der homophonen und polyphonen Richtung
w&uuml;rde ich meinerseits f&uuml;r die Mischung
beider Arten stimmen, also f&uuml;r ein Verfahren,
welches mehr Mannigfaltigkeit gew&auml;hrt als die
ausschlie&szlig;liche Beschr&auml;nkung auf eine der
beiden Arten. Aus &auml;hnlichen Gr&uuml;nden,
und da es sich ja nicht um zwei ganz und gar einander
entgenengesetzte Prinzipien handelt, scheint mir
eine wohlerwogene (nicht allzu h&auml;ufige)
Anwendung von Akkorden &auml;lterer, tonaler Phraseologie
innerhalb atonaler Musik nicht stilwidrig zu sein.
Ein vereinzelter Dreiklang der diatonischen Skala, eine
Terz, eine reine Quint oder Oktave inmittern atonaler
Mehrkl&auml;nge - allerdings nur an ganz besonderen,
dazu geeigneter Stellen - erwecken noch keine Empfindung
der Tonalit&auml;t; ferner erhalten diese durch langen
Gebrauch und Mi&szlig;brauch bereits welkgewordenen
Mittel in solcher g&auml;nzlich neuen Umgebung eine frishe,
besondere Wirkungskraft, die eben durch den Gegensatz
entsteht. Ja, man w&uuml;rde sogar ganze Folgen derartiger
Dreikl&auml;nge und Intervalle - falls dieselben nicht
tonal wirken - als durchaus stilgem&auml;&szlig; empfinden.
Die unbedingte Ausschaltung dieser &auml;lteren Kl&auml;nge
w&uuml;rde den Verzicht auf einen - nicht unbedeutenden -
Teil den Mittel unserer Kunst bedeuten; das Endziel
unserer Bestrebungen ist jedoch die unbeschr&auml;nkte
und vollst&auml;ndige Ausnutzung des ganzen vorhandenen,
m&ouml;glichen Tonmaterials. Selbstverst&auml;ndlich aber
sind gewisse Verbindungen derartiger Kl&auml;nge,
namentlich an den Tonika-Dominant Wechsel mahnende
Akkordfolgen, der heutigen Musik ganz und gar zuwider.
(Man begegnet letztere wohlvernimmt unter einem
prunkvollen Dissonanzen-Gewand in manchen Werken, die
&auml;u&szlig;erst bestrebt sid, modern zu sein; solche
Werke haben jedoch innerlich eigentlich wenig mit den
neuen Bestrebungen zu schaffen).
</P><P><CENTER>-o-</CENTER>
</P><P> &nbsp; &nbsp; &nbsp;
Die Bef&uuml;rchtung, da&szlig; atonale Musikwerke
infolge des Aufgebens des auf das tonale System
gegr&uuml;ndeten symmetrischen Aufbaues eine formlase Masse
darstellen w&uuml;rden, ist nicht berechtigt.
Erstens ist ein architektonischer, oder dem &auml;hnlicher
Aufbau nicht unbedingt notwendig; es w&uuml;rde der durch
die den aneinandergereihten Tongruppen innewohnenden
differenzierten Intensit&auml;tsgrade entstandene Linienbau
vollst&auml;ndig gen&uuml;gen. (Diese Art der Formbildung
zeigt eine entfernte Analogie zur Formbildung der in
unbegrundeter Rede abgefa&szlig;ten Werke.) Zweitens aber
schlie&szlig;t die atonale Musik gewisse &auml;u&szlig;ere
Mittel der Gliederung, gewisse Wiederholungen (in anderer
Lage; mit Ver&auml;derungen usw.) von bereits Gesagtem,
Sequenzfolge, refrain-artige Wiederkehr mancher Gedanken,
oder das Zur&uuml;ckkehren beim Schlu&szlig; auf den
Ausgangspunkt nicht aus. All dieses Verfahren erinnert
allerdings weniger and das Architektonisch-Symmetrische,
als an den Versbau der gebundenen Rede.
</P><P> &nbsp; &nbsp; &nbsp;
Das Wesen der Atonalen Musik auf dem System der
Obert&ouml;ne zu begr&uuml;nden, erscheint mir nicht
zweckm&auml;&szlig;ig. Wohl kann die Verschiedenheit in
Charakter und in der Wirkung der Intervalle durch das
Ph&auml;nomen der Obert&ouml;ne erkl&auml;rt werden, doch
gibt dieses in der Frage der freien Anwendung der
zw&ouml;lf T&ouml;ne einen nur wenig befriedigenden
Aufschlu&szlig;.
</P><P><CENTER>-o-</CENTER>
</P><P> &nbsp; &nbsp; &nbsp;
Der Entwicklungsproze&szlig; zum Atonalen hin w&auml;re
vielleicht folgenderma&szlig; aufzufassen: das
m&ouml;gliche Material der Musik besteht aus einer
unendlichen Anzahl von T&ouml;nen verschiedener H&ouml;he,
vom tiefsten aufw&auml;rts bis zum h&ouml;chsten
vernehmbaren T&ouml;ne. (Hier wollen wir Rhythmus,
Klangfarbe und Dynamik - als bei der Er&ouml;rterung der
Frage nicht auschlaggebende Elemente -
unber&uuml;cksichtigt lassen.) Unser ideales Ziel ist nun:
immer mehr Bestandteile deises Materials in Kenstwerken
als Mittel zu verwerten. Urspr&uuml;nglich wurden auf Grund
des Obertonsystems eine kleine Zahl von T&ouml;nen aus
jener unendlichen Reihe als allein brauchbar
ausgew&auml;hlt: er wurde die diatonische Tonreihe
gebildet, auf Grund de Obertonsystems in zw&ouml;lf
verschiedene H&ouml;hen transponiert und somit das ganze
System gebildet. Bald stellte sich beim Drang nach
Weiterentwicklung (nach freieren Modulationen) das
Unzul&auml;ngliche dieses Systems
heraus: man griff zur Gewalt und vergewaltigte die Natur
durch die Zw&ouml;lfteilung der Oktave: so enstand das
k&uuml;nstliche, temperierte Zw&ouml;lf-Tonsystem,
diesen F&uuml;rsprecher und verbreiter die
Tasteninstrumente mit k&uuml;nstlicher Intonation waren.
Doch das musikalische Denken bewegte sich trotz dieser
gewaltigen Entfernung von der Natur noch jahrhundertlang
auf diatonischem Boden, bis endlich, nach den oben
beschriebenen Entwicklungsproze&szlig; der musikalische
Sinn f&uuml;r die gleiche Behandlung der einander
gleichen 12 Halbt&ouml;ne wach wurde.
Dieses neue Verfahren birgt unerme&szlig;liche neue
M&ouml;glichkeiten in sich, so da&szlig; Busoni's Wunsch
nach einem Drittel- oder Viertel-Tonsystem als vorzeitig
erscheint. (Die seit dem Erscheinen seines "Entwurf einer
neuen &Auml;sthetik" entstandenen Werke Sch&ouml;nberg's
und Stravinsky's beweisen, da&szlig; das Halbtonsystem noch
nicht sein letztes Wort gesprochen hat). Die Zeit der
Weiterteilung des halben Tons (vielleicht ins Unendliche?)
wird jedenfalls kommen; wenn auch nicht in unseren Tagen,
sondern in Jahrzehnten und Jahrhunderten. Doch wird sie
ungeheure technische Schwierigkeiten, wie z.B. eine
Neugestaltung des Baus der Tasten- und der
Klappeninstrumente zu &uuml;berwinden, ganz abgesehen von
den Intonationschwierigkeiten f&uuml;r die menschliche
Stimme und all jene Instrumente, bei denen die T&ouml;ne
zum Teil durch Fingeraufsatz fixiert werden; dieser Umstand
wird das Leben des Halbtonsystems h&ouml;chst
wahrscheinlich mehr, als k&uuml;nstlerisch notwendig ist,
in die L&auml;nge ziehen.
</P><P><CENTER>-o-</CENTER>
</P><P> &nbsp; &nbsp; &nbsp;
Zum Schlu&szlig; sei noch ein Wort &uuml;ber unsere
Notenschrift gesagt. Sie enstand auf Grund des diatonischen
Systems und ist eben deshalb zur schriflichen Widergabe
atonaler Musik eigentlich ein ganz ungeeignetes Werkzeug.
Die Versetzungszeichen z.B. bedeuten eine Alterierung der
diatonischen Stufen. Nun handelt es sich aber hier
nicht um alterierte oder nichtalterierte diatonische
Stufen, sondern um zw&ouml;lf gleichwertige halbe
T&ouml;ne. Au&szlig;erdem ist er recht schwierig,
Konsequenz in der Schreibweise beizubehalten; oft ist man
z.B. dar&uuml;ber un Zweifel, ob man auf die leichtere
Leserlichkeit in vertikaler oder horizontaler Richtung zu
achten habe.
</P><P> &nbsp; &nbsp; &nbsp;
Es w&auml;re w&uuml;nschenswert, eine Notenschrift mit
12 gleichen Zeichen zur Verf&uuml;gung zu haben, in
welcher jeder der 12 T&ouml;ne sein den anderen
gleichwertiges Zeichen h&auml;tte, so da&szlig; nicht mehr
manche T&ouml;ne auschlie&szlig;lich als Alterierung
anderer notiert werden m&uuml;ssen. Diese Erfindung
jedoch harrt einstweilen noch des Erfinders.
</P><P> &nbsp; &nbsp; &nbsp;

</P></BODY></HTML>
